Cc1cc2n(->[Ir]<-n3cccc(C)c3-2)cc1O
[Li]<-N1=COC(C(C)C)C1
[Be]=[C]1N(C)C(C(C)C)=C(C(=O)OC)N1C(C)C
[Li]<-O=Cc1ccncc1-c1ccccc1
[Li]<-S=c1sc(C)cn1CCO
[Li]<-NCc1cccc(N=Nc2ccccc2)c1
[Li]<-NC(C)COc1ccccc1
CC1=S->[Ir]<-n2ccccc2C(N)=NN1
[Li]<-P1(F)C2CCC(OC)CC21
[Li]<-n1c[nH]c(N=Nc2ccccc2C)c1
CC(C)(C)S1->[Mo]<-n2nn3c(c2C1)CCC3
CC1=N->[Ir]<-N(c2ccc(Cl)cc2)=CC12C=CC=CC2
CC(O)(O)CN1->[Ir]<-n2ccccc2C1
[Li]<-n1ccc(SC)nc1
[Li]<-N(=c1c(N(C)C)c1N(C)C)C(C)C
[Li]<-n1cccc(Nc2cccc[n+]2[O-])c1
[Li]<-n1ccc(Cn2ccnc2)cc1
[Li]<-n1cccc2ccc(Br)cc21
[Li]<-Nc1ncc(Cl)c(NC(C)C)n1
CC(C)N1(C)->[Ir]<-N2CCCC2C1
