[Li]<-n1cccc(Cl)c1Cl
[Li]<-S=C1SC(=C)C=C(SCC)S1
[Li]<-n1cc(C)n(C(C)C(=C)F)c1
[Li]<-n1cc(O)c(C)c(C(C)=O)c1
[Li]<-O=CP(C)c1ccccc1
[Li]<-NCc1cc(C(=O)OC)cc(C(=O)OC)c1
[Li]<-N1=NN(c2ccccn2)CC1=O
Cc1ccc2n(->[Ir]<-SC2(S)Cc2ccccc2)c1
NC12NC=CN1C=[Be]->[Ir]<-n1(Cc3ccccc3)nncc12
[Li]<-N(C)CCC(=O)OCCCC
[Li]<-P1(CN(C)C)CC(C)C(C)C1C
[Li]<-n1cc2cccc(SC)c2n1C
[Li]<-n1cn(C(C)C)c2nc(N)ncc21
[Li]<-P12CN3CN(C1)C(N(C)C)N(C3)C2
CCCS1->[Ir]<-S(CC=O)c2ncccc21
CN1P->[Ir]<-PN2CCCC23NC(N)NC13N
[Li]<-S=C(NCC)NN=Cc1ccoc1
[Li]<-n1cccc(-c2nnc(C)n2C)c1
[Li]<-S(CC)C(C)Nc1ccccc1
[Li]<-N(O)=C(C)OCC
