C1=N->[Ir]<-N1
[Be]1->[Ir]<-SCNC=1
C1CCOPOC1
[AsH3]
C1=CSCCCS1
C1=CSC=C1
C1CS->[Ir]<-PO1
C1C[AsH2]->[Ir]<-N1
C1CCS2->[Ir]<-S(C1)CC2
C1=CSCCS1
C[O-]
C1CCNCCNC1
C1CN->[Ir]<-SC1
C1=NN=CC1
C1=N->[Ir]<-NCN1
C1=NC=NC1
N=P
C1=CCCC1
C1=N->[Ir]<-N=CC2=NC1=CC=C2
S
C1CS->[Ir]<-N1
C1=S->[Ir]<-N1
C1=N->[Ir]<-N=CC1
C1CN->[Ir]<-PC1
C1=CCCCC1
C1N->[Ir]<-NO1
C1=CCNC=C1
C1=NNCNC1
[Be]1->[Ir]<-[Be]=CNCCNC=1
C1=CS->[Ir]<-PO1
C1CCCCC1
C1=CS2->[Ir]<-S(C=C2)CCS1
C1NCN->[Ir]<-N1
[Be]1->[Ir]<-SCCCNC=1
C1=N[NH]N=N1
C1C2CN3->[Ir]<-N(C2)CC1C3
C[SH2+]
C#N
C1CNCNC1
C1CN2->[Ir]<-P(O1)OCC2
C1C[Se][Se]CCN->[Ir]<-N1
C1=CNCNC1
C1=CP->[Ir]<-P1
C1=CS2->[Ir]<-S1CCOCCOCCOCC2
C1CCOCC1
C1=COCO1
C1CC2CC1N->[Ir]<-N2
C1=NNC=S->[Ir]<-N=C1
C1N=N->[Ir]<-N1
C1CS2->[Ir]<-S(CCN1)CC2
C1=N->[Ir]<-N=CCNC1
C1=S->[Ir]<-S=C1
C1=CN->[Ir]<-O=CN1
C1CP->[Ir]<-O1
C1CNCN1
C[AsH2]
C1NN->[Ir]<-NN1
P
N1->[Ir]<-N[SiH2]1
C1=NON=C1
C1CNCCCN->[Ir]<-NC1
C1=N->[Ir]<-NC1
[Be]1->[Ir]<-NCNC=1
C1O->[Ir]<-O1
[Be]1->[Ir]<-NCCCNC=1
CP
C1N2CN3->[Ir]<-P(C2)CN1C3
C1=N->[Ir]<-NCCCNC1
C1=CP=CCC1
C=S
C[NH3+]
C1=N->[Ir]<-NCCNC1
C1=C[S+]=CS1
C1CP2->[Ir]<-S(C1)CCC2
C1=NCCOC1
C1=O->[Ir]<-O=CC1
C1CSCN->[Ir]<-N1
C1=CCCC=C1
C1CS->[Ir]<-P1
C1NN->[Ir]<-S1
C1N->[Ir]<-NC[Se]C[Se]1
C1N2CN3CN1CP(C2)C3
C1C2CN3->[Ir]<-N1CC(C3)O2
C1CCN->[Ir]<-NC1
C1CN->[Ir]<-[O-]C1
C1=NNCN->[Ir]<-NC1
C1=N->[Ir]<-S=C1
N1P->[Ir]<-P1
C1CO->[Ir]<-N1
C1C[O-]->[Ir]<-N1
CS
C1=NCC2CCCC(O2)O->[Ir]<-N=C1
C1CO->[Ir]<-NN1
C1=[NH2+]->[Ir]<-NC1
C1=NNC=NN1
C1=CS->[Ir]<-N1
C1=C[SH2+]->[Ir]<-[SH2+]1
C1=CO->[Ir]<-O1
C1=CC2C3C=O->[Ir]<-P2C1C3
C1CN->[Ir]<-NN1
C1=CCNCC1
C1COCCN->[Ir]<-N1
C1=O->[Ir]<-NCCN1
C=[NH2+]
C1=N->[Ir]<-OC1
C1=[NH+][O-]->[Ir]<-NC1
C1[NH3+]->[Ir]<-NO1
C1NCNN->[Ir]<-NN1
C1=CN->[Ir]<-NN1
C1=S->[Ir]<-N=N1
C1=COPO1
C1=CP->[Ir]<-PC1
C1CCCC1
C1#CCN->[Ir]<-NCC#CCC1
C1CN->[Ir]<-PN1
C1=NNC=S->[Ir]<-NC1
C1COPN1
C1=CP->[Ir]<-NN1
[NH3+][O-]
C1CCS->[Ir]<-SC1
C1=N->[Ir]<-PNC1
C1=NN=CCC1
C1=COCCN->[Ir]<-N1
C1=S->[Ir]<-NCN1
C1=CCO->[Ir]<-N=1
C1=N->[Ir]<-NCP1
C1COP->[Ir]<-N1
C1CS->[Ir]<-SCCN1
C1CCNCC1
C1CN->[Ir]<-IC1
CI
C1=CN=CC=N1
C1C2CS3->[Ir]<-S1CC2C3
C1=O->[Ir]<-NCN1
C1=S->[Ir]<-[S-]1
C1=NN=C[NH]1
C1=CNNC1
C1=COCCC1
C1C[SeH]->[Ir]<-P1
C1CNP->[Ir]<-PN1
C1N->[Ir]<-PCO1
C1=NCCNC1
C1=COP->[Ir]<-N1
C1=N->[Ir]<-PC1
C
CO
C1=CC2C3CC1P2->[Ir]<-N3
C1=N->[Ir]<-PN1
C1CN2->[Ir]<-N(C1)CC2
C1COPO1
C1=O->[Ir]<-NCC1
C1=N->[Ir]<-[SH+]=C1
C1=CC2C3C=S->[Ir]<-P2C1C3
[Be]1->[Ir]<-NC=CNC=1
C1=N->[Ir]<-P1
C1CNPN1
C1CCOC1
[Be]1->[Ir]<-[Be]=CNCCCNC=1
C1=N->[Ir]<-N=N1
C1=C[O-]->[Ir]<-O=CC1
C1=CSC=N1
C1OP->[Ir]<-P1
C1=S->[Ir]<-S=CSS1
C1=N->[Ir]<-NN1
C1=CC2=C3OC4=C(C=CC=C4C2)S->[Ir]<-SC3=C1
C1=CSCS1
C1=O->[Ir]<-O=CCC1
C1=N->[Ir]<-NCCS1
C1=C[NH]N=N1
C1CNCCNC1
C1COCCN1
C1=CC=CC=C1
C1CCS2->[Ir]<-S(C1)CCC2
C1C[SeH]->[Ir]<-N1
C1=O->[Ir]<-OCCO1
C1N->[Ir]<-N1
C1=S->[Ir]<-S=CNCCN1
[SH3+]
[O-][SH2+]
C1=CSCN1
C1=CNC=NC1
C1=NCN=C1
C1CP->[Ir]<-P1
C1=N->[Ir]<-NCCN1
C1=N->[Ir]<-SC1
C1CCCNCC1
[Be]1->[Ir]<-N=CCNC=1
C1=NCNS1
C1NCP->[Ir]<-P1
C1=S->[Ir]<-SC1
C1CCSC1
C1=COC=C1
[Be]1->[Ir]<-NCCC=1
C1=CC=N->[Ir]<-N=C1
C1=C=NC=CC=1
C1=N->[Ir]<-NCCC1
C1COCO1
C1=CCOCC1
C1CNCCN1
C1=N->[Ir]<-N=C1
C1=NCCO1
C1=[S+]CCC1
C1CNN->[Ir]<-PC1
C1=NNC=N->[Ir]<-N=C1
C1=O->[Ir]<-OCC1
C1CNN=N1
C1=NNCC1
C[SiH3]
CN
C1N->[Ir]<-[S-]1
C1NP->[Ir]<-N1
C1=CC=[NH+]C=C1
C1C[Se]CCN->[Ir]<-N1
C1CSCN1
[Be]1->[Ir]<-N=CNC=1
C1C[SH2+]->[Ir]<-N1
C1CSCS1
C1COCN1
C1CSCCN1
C1CCCOCC1
C1=CCC=CC1
C1=CS2->[Ir]<-S1CCCCCCCC2
NS
C1=S->[Ir]<-NN1
C1=CNCN=C1
C1=NN=N[NH]1
NO
C1=O->[Ir]<-O=CN1
C1=NCCS1
C1=C[NH]N=C1
N=[SiH2]
C1=N->[Ir]<-NCCSC1
N=N
C1COPOC1
[Be]1->[Ir]<-NNCCNC=1
C1CSCCN->[Ir]<-N1
C1CN2->[Ir]<-N(CCN1)CC2
O=P
C1=O->[Ir]<-O=C1
[Be]1->[Ir]<-PNC=1
C1=O->[Ir]<-O=PC1
C1=NNCN1
C1=CNCC1
C1=N->[Ir]<-NNC1
OP
C1=CC=O->[Ir]<-N=1
C1CC2CCC1C2
C1=CN=NC=C1
CCl
C1=S->[Ir]<-NC1
C1=N[NH]C=N1
C1=N->[Ir]<-O=P1
C1=CC2[PH]3=S->[Ir]<-S2CC13
C1CP->[Ir]<-PC1
C1#CC=NC=C1
C1NCNN1
C1=CNCN1
C1=CP->[Ir]<-N1
C1N->[Ir]<-O=P1
C1CNC1
C1=C[NH]C=N1
N=O
C1N->[Ir]<-N=[SH]1
C1CSCCSC1
[Be]1->[Ir]<-[Be]=CNCNC=1
C1=N->[Ir]<-PCC1
C1=COCCOCC1
C1=CC=PC=C1
C1=CC=NC=C1
C1=NCCC1
C1CNNCN1
C1=CN=NC=N1
C1C[SH2+]->[Ir]<-[SH2+]1
C1=CN->[Ir]<-NCCN1
C1CC1
C1=N->[Ir]<-N=CN1
C=C
C1NN->[Ir]<-P1
C1=CNP->[Ir]<-PN1
C1CC[SeH]->[Ir]<-[SeH]C1
C1COP->[Ir]<-SC1
C1=NCCCC1
C1=O->[Ir]<-S=CN1
C1=N->[Ir]<-N=CCC1
C1=C[O-]->[Ir]<-NC1
[Be]1->[Ir]<-[Be]=CNNC=1
C1=N->[Ir]<-O=C1
C1=CN->[Ir]<-NC1
C1=CN=CCC1
NP
C1=CO->[Ir]<-N1
C1CN->[Ir]<-NCCN1
[Be]1->[Ir]<-SCCC=1
C1=NCCCN1
C1=CNCCC1
C1=N->[Ir]<-O=PC1
C1C[NH3+]->[Ir]<-N1
CF
C1=N->[Ir]<-NCC1
C1[SH2+]->[Ir]<-[SH2+]1
C1CP->[Ir]<-NN1
C1=CN->[Ir]<-N1
C1CN->[Ir]<-[SH2+]C1
[SiH4]
C1=NC=NCC1
C1CO->[Ir]<-OCCO1
C1CN2->[Ir]<-NC1C2
C1=N->[Ir]<-N=CCCCC1
C1=NN=CO1
C1=O->[Ir]<-NC1
C1CCPC1
C1CS->[Ir]<-SC1
C1CN->[Ir]<-NC1
C1=CS->[Ir]<-S1
C1CP->[Ir]<-N1
C1=CS2->[Ir]<-S1CCOCCOCC2
C1=CCC1
C1=CC2C3CC1P2->[Ir]<-S3
C1CC[Se]2->[Ir]<-[Se](C1)CCC2
C1CN->[Ir]<-N1
C1CP=O->[Ir]<-O1
C1=CN->[Ir]<-O=C1
[NH2+]=O
C1=CN=CNC1
C1=O->[Ir]<-N1
C1CN1
C1=N->[Ir]<-S=CN1
[Be]1->[Ir]<-NCCNC=1
C1=NCCCO1
C1NN->[Ir]<-N1
C1NCN2->[Ir]<-N3CNCC2C13
[Be]1->[Ir]<-SCC=1
C1CS->[Ir]<-NN1
CBr
[NH4+]
N
C1CN2->[Ir]<-N1CC2
C1N->[Ir]<-NCP1
C[SeH]
C1C[SeH]->[Ir]<-[SeH]C1
C1CP->[Ir]<-O=P1
C1=O->[Ir]<-O=COC1
C1=CCOC=C1
C1NCP->[Ir]<-N1
C1=CON=C1
C1CO->[Ir]<-O1
C1=CNCC=N1
NN
C=O
C1CN->[Ir]<-[SeH]C1
C1=N->[Ir]<-[SeH]C1
C1=C[NH]C=C1
C1=CC=NN=C1
C1C[SH2+]->[Ir]<-S1
C1=N->[Ir]<-POC1
C1=CP->[Ir]<-N=C1
C1CCNC1
C1CNSC1
C1=CN=COC1
[Be]1->[Ir]<-SC=CC=1
C1COCCN->[Ir]<-PC1
C1=NCNC1
C1CO->[Ir]<-PC1
C1=N->[Ir]<-SCC1
C1=CN=CN=C1
C#C
C1=NN=CN=N1
C1=NNC=N->[Ir]<-NC1
C=N
O=S
C1CN->[Ir]<-OC1
C1=NCCN1
CC
C1=CSCC1
C1=N->[Ir]<-NO1
C1=CCCN=C1
C1P->[Ir]<-P1
C1=NCCN=C1
C1[SH+][O-]->[Ir]<-[O-][SH+]1
C1CS->[Ir]<-S1
C1=NC=NN=C1
[Be]1->[Ir]<-N=CCCNC=1
[Be]1->[Ir]<-SCCNC=1
C1=O->[Ir]<-O=[SH]N1
C1=O->[Ir]<-NN1
