C1=CSC=C1
C1=NCNO1
C1=NC1
[O-][SH2+]
C1NCON1
CS
C1=NCCCN1
CBr
C1=N[NH]C=N1
C1CC1
C1CCPC1
C[SH2+]
NO
C#N
C1=CCCC=CC1
NP
C1=CCPC1
C1CPCN1
[Li]<-[OH-]
C1CCCNCC1
CP
C1=CNCCC1
C1=COC=C1
C1=NSN=C1
C1=CCOCC1
C1=CSSC1
C1=CC2CC3CC2C3C=C1
C1=CC1
C1=CC2CCC1O2
[Li]<-[SeH2]
C1=NPCCO1
C1=NCCN1
C1=CN=NCC1
C1NCS1
C1CCCOCC1
B1C=CNCC1
C=N
C1COCCOCCOCCOCCO1
[NH3+][O-]
[Be]=C
C1=NN=C[NH]1
[Li]<-[SH3+]
P=S
NN
O=S
C1=COPOC1
C1COCN1
C1CNOC1
C1CSSC1
B
CC
C1=CC[NH+]=C1
C1=CCCP=C1
[Li]<-[AsH3]
C1CNCCNCCN1
C1=CPPC1
N
C1CC[SH+]C1
C1COCCN1
C1CCCPCC1
C1=C[NH+]=C[NH]1
C1=C[PH]C=C1
C1=CN=CCC1
C1=CPCC1
C1=CCNC1
[Li]<-N
C1=CC2C3CC1C2P3
C1CS1
C1CN=NC1
C1CN1
C1CPO1
C1=PCPS1
C[NH3+]
C1CCC1
C1=CCSNC1
[SH3+]
C1=CC=[NH+]C=C1
C1CC2CCCC(C1)P2
C1=CCCCC=C1
C1CP2CC[SiH]1CC2
[AsH2]I
C1=N[NH]P=C1
C1=CC2CC1CP2
C1=C[NH2+]C=CC1
B=O
NS
C1=COCO1
C1CCSC1
C1=NN=CO1
C1NC2CCC(C2)N1
C1=CCCN=C1
C1OPOP1
C1=[S+]CCN1
C1=CNCN=C1
C1CCCCC1
C1=NN=CCC1
N=[SiH2]
C1=CSCC1
CCl
C1=CCC=C1
C1CSCS1
C1CCCC1
CN
C1=CCNC=C1
C1N2CN3CN1NP(N2)N3
C1CPC1
C1=CC[S+]=C1
N=O
C1=NCCP1
C=S
C1CNCOC1
CO
C1=CNNC1
P
C1N2CN3CN1CP(C2)C3
C1=CC2C=CC1P2
C1=CCC=CC1
C1CC2CCC1S2
C1=CCCC1
C1CNCN1
C1C[Se][Se]C1
C1NN=NN1
C1=CSCCSCCCSCCS1
P#P
C1CCCCCC1
[Li]<-[NH2-]
C1=C[NH]C=C1
C=[NH2+]
O
C1=CNCC1
C1=CNSC1
C1=C[NH]N=N1
C1=CSCCS1
C1CNNC1
C1=CP=PC1
C=O
C1=COPN1
C1CCPCC1
C1OP2OCC1CO2
C1=CPC1
C1NCNN1
[Li]<-P
C1=CSCSC1
C1C2OC3CC(O2)PC1O3
C1=CCOCCC1
C1=NNCNC1
C1=CSCN1
C1CC2CCC1C2
C1=NNCC1
B1OCCO1
C1=CC=CCC=C1
C1=CCOC=C1
C1COCO1
C1=NC=[S+]C1
C1=NCCN=C1
N=S
C1PCP1
C1=CC2CCC1C2
C1CNCCN1
C1CCNCC1
[AsH3]
C1=C[NH]C=N1
C1=NCNC1
C1CP1
C1CSSCCN1
C1=NC=NCC1
C1=NCNCCN1
OS
C1CNPOC1
C1C2CC3CC1CC(C2)C3
C1=CC=NN=C1
C1CNCCNC1
C1C[Se]C1
C1=NNCN1
C1NP1
C1=NCCCC1
C1COPO1
N=P
[SeH2]
PS
C1=COC=CC1
C1=NCCS1
[NH4+]
[Li]<-S
C1=CN=CN=C1
BO
C1COPOC1
C1CCNCNC1
PBr
CF
C[SiH3]
C1=NN=N[NH]1
C1=NNCS1
C1=C[PH]N=C1
C1=CP=C[NH]1
C1=CN=CC=N1
C1=COCN1
C1CCSCNC1
C1CNCNC1
C1CCOC1
C1=CCP=CC1
[Li]<-O
C1=CCCCC1
C1=CCC[NH+]=C1
C
C1=NCCO1
C1OP1
C1CC2CC(C1)C2
C1CSCCN1
C1NN1
C1SCSCS1
C=C
C1CNCSC1
C1CNPC1
PI
C1=CNCNC1
C1=NN=CS1
N=N
OP
C1=CP1
C1CCCCCCC1
N=[NH2+]
N[SiH3]
C1CSC1
C1=NCCC1
C1=NPCO1
C1=CC=NC=C1
FP
C1=NCC1
C1=COCCC1
C1CN2CCN3CCN1CP(C2)C3
S
C1=N[NH]C=P1
[SiH4]
C1=NSCC1
PCl
C1=CSC=N1
C1CCOCC1
O=P
[SiH3]P
CI
C1=CCPCCC1
C1=NPCC1
C1=NCSC1
C1=CC=CC=C1
C1OP2OCC1O2
C1=NOC=N1
C1CCNC1
C1=CC2CCC1P2
C1=CCNN=C1
C1CP2CCC1N2
C1NCN2CPCN1C2
C1=CC=PC=C1
C1CNN=N1
C1=CCCC=C1
C1COPC1
C1=CCPCC1
C1=C[NH]N=C1
C1=CCN=C1
C[AsH2]
C#C
C1CSCSC1
C1=CN=NC1
C1=CCCCCC=C1
C1CPCO1
C1=CCNCC1
C1=N[NH]N=N1
C1=CNC=CC1
C1CC2CCC1O2
C1CSCN1
C[O-]
C1=CN=NC=C1
C[SeH]
C1=CSCS1
[NH2+]=O
C1CN2CCC1CC2
C1=CN=CNC1
C1=CNCCCC1
[PH]1[PH][PH]1
C1CCCCCCCCCCC1
C=P
C1=PCCO1
C1=COC=N1
C1COCOC1
C1CC2CNCN(C1)C2
C1=CNCN1
C1=CPC=CC1
C1=PC1
C1=C=CN=CC=1
BC
C1=CON=C1
C1CNC1
C1CNPN1
[N-]=[NH2+]
C1COCCO1
