C1=COC=N1
N=O
C1=CN=CCC1
C1CCSCNC1
C1=CCN=C1
CS
C1=CNCC1
C1OP2OCC1CO2
[Li]<-P
C1CP1
C1CCCCCCCCCCC1
C1=NN=CO1
C1CC2CCC1C2
C1=CCCC1
C1CN2CCN3CCN1CP(C2)C3
C1=C[NH]N=N1
C1=CC=NC=C1
C1CP2CC[SiH]1CC2
C1CCCNCC1
C1=CCP=CC1
C1=CCNC=C1
C1=CC=PC=C1
C1CCCC1
C1=CC=CCC=C1
N=[NH2+]
C1CNOC1
B
B=O
C1COCCN1
C1=NC=[S+]C1
C1CNCN1
C1CNPOC1
C1=CC=[NH+]C=C1
[AsH2]I
C1=CCOCC1
CCl
C1=CCC=C1
O=S
C1CPCN1
C1SCSCS1
[Li]<-[OH-]
C1=CCPCCC1
C1=CC2C=CC1P2
O
[Li]<-O
NN
C1=C[NH2+]C=CC1
C1=NNCS1
CP
C1COCN1
C1CNCOC1
C1=NCCN=C1
C1=PC1
C1=CNSC1
C1=CSCC1
C1=CNCCCC1
C1=COCCC1
C1=CCNN=C1
C1CCCCCC1
C1COPC1
C=N
C1=NCCCC1
C1=CSCN1
[Li]<-[AsH3]
PBr
C1CNPC1
[Li]<-[SH3+]
C=S
[Li]<-[NH2-]
C1=C[NH]N=C1
C1=PCCO1
C1=CP=PC1
C1CC2CCC1O2
C1=CCSNC1
C=O
C#N
C1CC2CCC1S2
C1=NCNCCN1
CC
B1C=CNCC1
C1=PCPS1
C1=C[NH+]=C[NH]1
[NH4+]
[N-]=[NH2+]
C1CCCOCC1
N=[SiH2]
C1CNC1
C1C[Se]C1
C1=CNCN1
CO
C1=CSCCS1
P
C1=CON=C1
C=P
BC
C1CCC1
C[AsH2]
C1C2CC3CC1CC(C2)C3
C1CSCCN1
C1=N[NH]C=P1
C1=CSCS1
C1=N[NH]P=C1
C1COCCO1
N[SiH3]
C1N2CN3CN1NP(N2)N3
C1=CSC=C1
[SeH2]
C1=CC2CC1CP2
C1COCCOCCOCCOCCO1
C1=CPCC1
C1=CCCC=CC1
C1=CC1
C[SeH]
C1CSC1
B1OCCO1
OP
C1CSSC1
C1NC2CCC(C2)N1
C1CC2CC(C1)C2
C1=NCSC1
C1CC2CCCC(C1)P2
C1=COC=CC1
C1=CSCCSCCCSCCS1
CI
C1=NN=N[NH]1
C1=NN=C[NH]1
C1CP2CCC1N2
C1=NCCCN1
C1CCSC1
C1=NOC=N1
[Li]<-C
C1COPOC1
C1=CN=NC1
C1=C[NH]C=N1
C=C
C1=C[NH]C=C1
[AsH3]
O=P
C1=COPN1
C1CNNC1
C1NN=NN1
C1=NNCC1
[SiH3]P
CN
C1=CCPCC1
C1=CCC=CC1
C1=CSSC1
C1=C[PH]N=C1
C1=CCCCC1
PS
[SiH4]
C[NH3+]
C1=CN=NCC1
C1=CCCP=C1
C1=CCOCCC1
C1=CPC=CC1
C1CCOC1
C1CPCO1
C1OP1
CF
C1CNCNC1
C1=CPC1
P#P
[PH]1[PH][PH]1
C1CNPN1
C1CNCCN1
C1=CSCSC1
C1=CNCNC1
C1=CC=NN=C1
C1CNCSC1
CBr
C1=NNCNC1
P=S
C1=CSC=N1
NO
C1CCCCC1
[NH3+][O-]
C1=CC[NH+]=C1
C1CSCN1
C1CCPC1
C1=NSN=C1
C1OP2OCC1O2
C1CSCS1
N=N
C1=CCCCC=C1
C1C[Se][Se]C1
C[SH2+]
C1NCS1
C1COCO1
FP
C1NCNN1
C1=NN=CCC1
C1COCOC1
NS
C1=C=CN=CC=1
C1=COC=C1
[SH3+]
C1PCP1
C1=CP1
C1=NNCN1
C1=CC=CC=C1
[Li]<-S
C1=NCCS1
C1COPO1
C1=NN=CS1
N=P
C1=CN=CC=N1
C1=CCCCCC=C1
C1=CCNC1
C1NN1
C1CS1
C1CC2CNCN(C1)C2
N=S
C1=CC2CCC1P2
C1=[S+]CCN1
C1CNCCNC1
C1=NSCC1
C1=CNCCC1
C1=C[PH]C=C1
C1NP1
C1CCOCC1
C1=NC=NCC1
C1=CCOC=C1
C1NCON1
BO
OS
C1=CN=CNC1
C1=COCO1
C1CC1
C1=NCC1
C1CCPCC1
C
C1=NCNO1
C1=CCCN=C1
C1CN2CCC1CC2
[O-][SH2+]
C1=CC2CCC1C2
C1CC2CC3CC1CC(C2)C3
C1=N[NH]N=N1
C1=CCCC=C1
C1CNN=N1
C1N2CN3CN1CP(C2)C3
C1=CCC[NH+]=C1
C1CCNCNC1
C1=COPOC1
C1=CCNCC1
C#C
C1CCCPCC1
C1=NPCO1
C1=NPCCO1
NP
C1=N[NH]C=N1
C1=COCN1
C1=NCCN1
C[SiH3]
[Li]<-[SeH2]
S
C1CSSCCN1
C[O-]
C1CCNCC1
C1CCCCCCC1
C1=NC1
C1CSCSC1
C1CPO1
C1=NCCO1
[Be]=C
C1CPC1
C1CNCCNCCN1
C1=CC2CC3CC2C3C=C1
C1CN=NC1
[NH2+]=O
N
C1=NCCC1
C1=CC2CCC1O2
C1C2OC3CC(O2)PC1O3
C1NCN2CPCN1C2
C1=NCCP1
C=[NH2+]
C1=CCPC1
[Li]<-N
C1CC[SH+]C1
C1=CC[S+]=C1
C1=CPPC1
C1=CP=C[NH]1
C1=CNC=CC1
C1OPOP1
C1=CN=NC=C1
C1CN1
C1=CNCN=C1
C1=NPCC1
PI
PCl
C1=CC2C3CC1C2P3
C1=CNNC1
C1=CN=CN=C1
C1=NCNC1
C1CCNC1
