C=[OH+]
C1CCCCCC1
C1CSCCSCCO1
C1=CPC=CN1
C1=N[PH]N=C1
C1=CSC=CP1
C1NCON1
[BH2-]=C
C1CCSC1
CI
C1=CNCNC1
C1NCNPN1
C1=CCC[AsH]CC1
C1COCCOCCOCCN1
SS
C1=P[SiH2]1
C1=CC[S+]=C1
C1=CCC[CH+]1
BCl
C1CSN=N1
C1=NPCN1
C1=CCONC1
C1=CP=C[NH]1
P
C1=CCCCC=C1
C1CNCCNCCN1
C1=NCC1
C[O-]
[NH3+][O-]
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
[Li]<-[SH3+]
C1=CCSSC1
C1=C[CH-]CC=C1
C1C[Se]C1
N=N
[N-]=[SH+]
C1=CNCCC1
C1SCSCS1
C1=CSCS1
C1CSCCP1
C1=[S+]CCSC1
C1=NN=C[PH]1
[AsH2]I
C1=CSCCS1
N=[SH+]
C1=CP=NC1
C1=NNCN1
C1=CSCCSCCCSCCS1
C1=CPC=C[SiH2]1
C1=CCSNC1
C1=CCPCC1
N[O-]
C1=CC2CCC1P2
C1=CP[SiH2]1
OP
C1PCP1
[BH4-]
C1=CSC=N1
P[SH2+]
C1CSCCO1
C1=CCN=C1
C1NCSCN1
C1COCOC1
P[SeH]
C1CN2CCNP(N1)NCC2
C1=CC=CPC=C1
B
C1CC2CCCC(C1)P2
C1=CPCN1
C1=CSC=C1
C1CNPNC1
[CH2+][SH2+]
[CH2-][PH3+]
C=N
C=[NH2+]
C1=CC2C=CC(C1)P2
C1CCPC1
[NH4+]
[Li]<-C
C1=CC1
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)CC2
C1CN=NC1
C1=NNNC1
C1=CCNCC1
C1COCCOCCOCCOCCN1
C1=CCCC=C1
C[SiH3]
C1=CNSCC1
C1=CNC=NC1
C1=COCC1
[SeH2]
C1OP2OCC1CO2
[SH2+]Cl
B1C=CNCC1
C1=CCC=C[CH-]1
C1=CP=PC1
C1COCOCCCSCCSCCSC1
C1CC2CC(C1)C2
C1=CC2C=CC1CP2
C1=NOCC=NOCC=NOCC=NOC1
C1=CCC1
C1=C[NH]N=N1
C1=N[NH]C=N1
C1=CC2C3CNP2C13
C1CNCCNCCNCCN1
C1=CONC1
C1=COPO1
C1=CPCC1
[O-]S
[N+]1#S#[N+]S[N-]P1
N[NH3+]
[NH-][SH2+]
C1=CC2C=CC1P2
C1NCNN1
C1=CCOCCC1
C1=CSPC1
C1C[AsH]CCO1
C1=COC=CC1
[PH]1[PH][PH]1
C1=NCCCC1
C[NH3+]
N=[NH2+]
C1=CCCC1
C1=CC2CCC1[AsH]2
O[SiH3]
CP
C1=C[NH]C=C1
C1CO1
C1=CCC[NH+]=C1
C1=CP2C=CC1CC2
C1=PP=PC1
C1=CC2CCC1C2
C1CCPNC1
C1CSCCOCCSCCN1
C1C[AsH]C1
[LiH]
C1CN2CPN(C1)C2
C1=CNPN1
C1=CC=NN=C1
C1=NN=CS1
C1=N[PH]C=N1
C1=N[NH]N=N1
C=S
C1=CPCCO1
C1CCONC1
[CH+]1[CH+][CH-][CH-][CH-][CH-]1
C1CC2CCC1S2
C1=NC=[S+]C1
[CH-]=N
C1=NNCS1
NO
C1COCCN1
C1=CCOC1
NCl
[Li]<-[OH-]
B1C2CCCC1CCC2
[SiH3][SiH3]
C1CCCCCCCCCCC1
C1=COC=N1
C1=C=CN=CC=1
[Li]<-[CH3+]
C1=CPC=C2C=CC=CC(=C1)C2
BO
C[SH2+]
C1=CC2CCC1P[AsH]2
C1C[Se][Se]C1
[CH2+]C
C1=CN[SiH2]N1
C1CC2CCNCC(C1)N2
PI
C1CCOPOCC1
C1[SiH2]P1
PS
O=P
C1CC2CC3CC1CC(C2)C3
C1CCOC1
C1=P[PH]C=P1
C=P
C1CN[SiH2]N1
[NH2-]
C1=CC[NH+]=C1
C1=CSC=CSC=CSC=CSC=CSC=CS1
C1=CCNC1
C1NCS1
C1CNPN1
B1OCCO1
C1CSCCN1
C1=NCNO1
N1[SiH2]NP1
[NH-][SiH3]
C1CCC1
C1CCN=NC1
C1=NCCS1
B=O
C1NCP1
C1N2CN3CN1NP(N2)N3
C1PS1
C1OPOP1
C1CCNCNC1
O=S
[NH2+]=O
C1=C[PH]C=C1
C1=CCPCC=C1
C1=CN=NC=N1
NS
C1=CC2CCC1CS2
C1=CNCCN1
C1CNOC1
O
[CH-]=C
C1=CCCCCC1
C1=C[NH]N=C1
C1=COPOC1
C1C2OC3CC(O2)PC1O3
C1=C[Se]C=C[Se]C=C[Se]C=C[Se]C=C[Se]1
C1=CP=P1
C1=NC1
C1=NPCO1
C1CCOCC1
C1=CCOC=C1
C1CNCCNCCNCCCOCCOC1
C1COC1
C1=[N+]=NC=[S+]1
C1CP2CCC1N2
C1=CC2C3CC1C=NP23
C1CSNCN1
C1=[S+]CCN1
C1=CPPC1
C1=PCCN1
C1#CC=CC#C1
C1NP1
C1=CC2=NC(=C1)COCCOCC1=CC=CC(=N1)COCCOC2
[BH3-]C
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=NC=NN=C1
C1=[O+]CCN1
C1CCOPOC1
C1=NCCN=C1
C1C2CC3CC1CC(C2)C3
NN
C1CCSCNC1
C1=CC2=NC(=C1)COCCCSCCSCCSCCCOC2
C1=CSCC1
C1=COPN1
N=S
[CH+]1PCS1
C1=C[PH]P=C1
[SiH2]1P2[SiH2]P3P1P3[SiH2]2
C1NC2CCC(C2)N1
BN
C1CPCCO1
C1=CCPC=C1
C1=PCCO1
C1=CC2C=CC(C=C1)P2
C1CSCCSCCSCCS1
C1=CNCC1
C1NCPO1
C1=NPCC1
B1NCN1
C1CC2CCC1O2
[CH2-]C
[PH]1[PH][PH][PH][PH]1
C1COCCOCCCSCCNCCSC1
[NH3+]O
C1=CCPCCC1
C1=C[NH]C=N1
C1=CC2OP3CC2C1CO3
C1=NCP1
C1CCCCC1
C1=NN=N[NH]1
CN
C1=COPOCC1
C[PH3+]
C1CCCPCC1
C=[PH2+]
C[OH2+]
C1NNCP1
[SH3+]
N1=PN=PN=P1
[Li]<-P
C1CN2CCCN(C1)C2
PCl
C1COPC1
C1=C2CCC3=CC=CC4=C3OP(O2)OC2=C(C=CC=C2C1)CC1=CC=CC(=C1)C4
C1=CC2=CC(=C1)NCC1=NC(=CC=C1)CNC1=CC(=CC=C1)CNCCNCCNC2
C1=CNCN=C1
C1=CCSPC1
C1CNCNC1
N1P2NP3NP1NP(N2)N3
C1COCCOCCOCCOCCOCCN1
C1=CCPC1
C1=NN=CO1
C1=NCNN1
[Li]<-O
C1NCP2CNCN1C2
C1CSCN1
C1CC2CCC1PP2
C1=CC2C3C=NP4C(C13)C24
C1CNCOC1
C1OP1
C1=CCC=C[CH+]1
C1=C2CCCCCC3=CC1PC23
[O-][SH2+]
N[SH2+]
C1=CC2CC1CP2
BP
[SiH4]
C1=CCP=CC1
C1CCCOCC1
C1CCPOC1
C1=PCPS1
C1=NCCO1
C1=PCCC1
[Li]<-F
C1=[NH+][CH-]CN1
C1=CPC=CCC1
C1=NSCC1
C1=CC=CCC=C1
C1=C[NH+]=C[NH]1
[CH+]1[CH+][CH-][CH-][CH-][CH+]1
[Li]<-N
C1COCCOCCOCCOCCOCCO1
C1NCC2CNCC1C2
C1=CN=CC=N1
C1CS1
C1=CPC=CC1
C1CNCCNC1
C1CCCNCNCC1
C1=NSN=C1
C1CSSCCN1
[PH]1P2[PH]P3P1P3[PH]2
C1=NNCNC1
C1COPN1
C1=CC[SH+]C1
B1BPP1
C1=COPC1
C1=PC1
C1=CP1
C1COPOCO1
C1CNPC1
C1=CC2C=CC1C2
C1=NCNC1
C1=COCOC1
C1CC2OC1CP2
C1=C=CC=CC=1
C1CN2CCN1CC2
C[AsH2]
C1=COC=C1
[CH2-]N
N=[SiH2]
C1CN1
C1CN2CCC1CC2
P1PPP1
CCl
C1=COCO1
[CH2-][SH2+]
C1CPCN1
[AsH3]
C1=NCCNCC1
C1CNPNCCN1
C1COCCO1
C1CNCN1
C1=N[NH]P=C1
C1=N[NH][NH+]=N1
C1CC[SH+]C1
C1NN1
BC
C1=PC[PH]#[PH]1
C1=[NH+]CCN1
NP
C1CNCCN1
B1NC=CCN1
[CH+]1[CH+][CH+][CH-][CH-][CH+]1
C1CCNCNCC1
C1CSC1
C1CPP1
[NH-]P
C1=CC2CCC1C=P2
C1=C[PH]N=C1
C1CCCCCCC1
C1CC2CCC1C2
C1PP1
C1=CC2OC1CP2
C1=CC2C3PP4C(C13)C24
C1=CCCCCCCCC=1
C1CPO1
C1=COCCC1
C1CN2CCN3CCN1CP(C2)C3
C1CP2CCN1CC2
C1=CC2CCC1PP2
C1=CC2CCC1O2
[SiH2]1[SiH2]P[SiH2]1
PP
C1CSCSC1
C1COCCSCCOCCN1
CC
C1=CN=CNC1
C1CPC1
C1=CSSC1
C1COPO1
C1=CCSC1
C1=C[PH][PH]1
C1=CC2PCC1CP2
[BH2-]=S
C1=CNCCCC1
P=P
C1CP2CC[SiH]1CC2
OS
C1=CN=CCC1
C1=CSCN1
C1=CCNC=C1
[N-]=[NH2+]
C
C1CNCNCCCOC1
[B+]=C
P1C2P3C4C(P14)P23
C1COCCOCCOCCOCCO1
C1CCCC1
B1PBP1
C1=NNCC1
C1=CC=PC=C1
C1=COPOCCC1
C#C
C1=NPCCO1
C1=CC2CC3CC2C3C=C1
C1COPOCCN1
C=O
C1=NPOC1
CBr
C1=NN=C[NH]1
C1=CNCCN=C1
C1COPOC1
F[SiH3]
C1=CC=1
C1=CN=NC1
C1CCNNC1
C1=NPPP1
C1CCPCC1
C1CCNCC1
C1=CCCCCCCC=C1
C1=CC2C3CC1C2P3
C1CP1
C1NCN2CPCN1C2
C1COCO1
N
[Li]<-[SeH2]
[Li]<-[AsH3]
C=C
C1OP2OCP1CO2
S
C1CC1
C1NN=NN1
C1CCCCCCCCCCCCCC1
C1=CP2CCC1C2
C1=NCC=[S+]1
C1=COCN1
C1=NCC=[NH+]1
C1=CC=[NH+]C=C1
C1N2CN3CN1CP(C2)C3
C1=CC2C3CNP4C(C13)C24
C1CC2CCC1CC2
C=[SH+]
C1=CPC1
[Li]<-[BH4-]
[PH4+]
C1=N[NH]C=P1
[Li]<-[SH-]
C1=NN=CCC1
C1=CC=CCCC=C1
C1=NNPC1
C1CCCNCC1
C1CNPOC1
C1=CSCSC1
C1CNNC1
[SeH][SeH]
C1=CCN=C[CH-]1
P=S
C1CC2COP(O1)O2
C1=NCCCS1
[Li]<-[NH2-]
C1CPCO1
B1P2BP1[SiH2]2
C1=CC2OP3CC1C2CO3
C1CCNC1
PBr
C1[AsH]C[AsH]1
C1#COCO1
C1CNCSC1
C[SeH]
C1=CCCCC1
C1=CNPC1
C1=CNNC1
C1CPNN1
C1C[C-]2COP(O1)OC2
C1=C[NH2+]C=CC1
C1=CCNN=C1
[PH]1[PH]P2P3[PH]P4P(P13)P24
C1=CC2=NC(=C1)CNCCNCCNC2
C1CSCS1
[Li]<-[NH4+]
C1CC2CNCN(C1)C2
C1CC2CCC1CN2
C1=CCOCC1
C1=NCCN1
C1=CNCN1
C1=C[NH+]=CNC1
C1=PCCCC1
N=P
C1=CP2C=CC1N2
C1=CC=NC=C1
C#[NH+]
C1CC2CC3CCC2C3P1
C1=CN=NC=C1
C1=CCNCNCC1
[Li]<-[BH2+]
C1=CSCCOPO1
C1OCPO1
C1OP2OCC1O2
B=N
C1=CCC=C1
N=O
C[NH-]
C1=NCNCCN1
C1CNCCNPNC1
C1NCPN1
B=P
C1=CCCNCC1
C1=CC[Se]CC1
[Li]<-S
C1=CN=CN=C1
C1=NCSC1
CS
C1=CC2=CC(=C1)CSCCNCCSC2
[Be]=[SiH2]
C1=NCCP1
C[S-]
C1=CC[AsH]PC1
[AsH2][AsH2]
C1=CNSC1
C1=C2CCC3=CC=C(C=C3)CCC(=C1)NC2
C1=CC2CCC1CC2
C1=PP=C1
C1=CNC=CC1
C1N2CN3CN1CN(C2)C3
C1=CCCN=C1
C1N2CN3CP(C2)CN1S3
N1PNP1
[AsH2][SeH]
FP
C1CNCPCN1
C1=NNCP1
C1CNC1
C1=CON=C1
CF
[SiH3]P
C1=NOC=N1
C1=NCCC1
C1COCN1
C#N
S1[AsH]S[AsH]S[AsH]S[AsH]1
O[AsH2]
C1CC2C3CCC1NP23
C1=CC=CC=C1
N[SiH3]
C1COCC[NH2+]1
[Be]=C
CO
C1NPS1
C1=NCCCN1
C1CNN=N1
C1NCNCN1
C1CSCCCSCCCSC1
C1=CPCCC1
C1=CPPC=C1
C1=CON=CC1
C1=CCC=CC1
