C1CC2CC1P->[Ir]<-P2
N1NP->[Ir]<-PNNP1
C1CNP->[Ir]<-PNC1
C1=O->[Ir]<-O=PC1
C1#CP->[Ir]<-PC#CCCCCC1
C1=CP->[Ir]<-N=CCC1
C1=S->[Ir]<-P1
C1=COCCCOC=CN->[Ir]<-N1
[Be]1->[Ir]<-PCCNC=1
C1=N[SH2+]->[Ir]<-[NH-]1
C1=C[NH+]=CC=N1
C1CN2->[Ir]<-N(C1)CCC2
C1COCCS->[Ir]<-SCCO1
C1COCP->[Ir]<-N1
C1C[SeH]->[Ir]<-[SeH]C1
NO
C1=CN2->[Ir]<-N3=CN(C=C3)CCOCCOCCOCCOCCN1C=2
C1=NCCCO1
C1COPN1
C1CN->[Ir]<-NCN1
C1=N->[Ir]<-N=CSCC2=CC(=CC=C2)CS1
C1CSCSC1
C1C[NH2+][O-]->[Ir]<-N1
C1CN2->[Ir]<-N1CC2
C1N2CN3CN1CP(C2)C3
C1P->[Ir]<-S1
C1=N->[Ir]<-NCCNC1
C1CC2CN(->[Ir]<-N2)C1
C1CO->[Ir]<-N1
N1P->[Ir]<-P1
C1=C2CP->[Ir]<-PC3=CC=CC(=C3O2)S1
C1=N->[Ir]<-P=C1
C1=COCCOC=C1
C1CP2->[Ir]<-P1CC2
C1CN->[Ir]<-O=PC1
C1CNPNC1
C1=NCCN=C1
NN
C1CCS2->[Ir]<-S(C1)CCC2
C1=CC2=CN(->[Ir]<-N3=CC=CC(=C3)C3=CC=NC(=N3)SCCCSC3=NC=CC2=N3)=C1
C1COCCNN->[Ir]<-NN1
C1=CCCC=C1
C1COPOC1
C1=N->[Ir]<-N=CSS1
C1CNCCN2->[Ir]<-N(C1)CCNCCC2
N[O-]
C1=CC2=CC(=C1)CS1->[Ir]<-S(CCSC2)CC1
C1=CC2=CC=C3N=C2C(=N->[Ir]<-NN3)C1
C1=COC=CC1
C1COCCOCCP2->[Ir]<-P(CCOCCO1)CC2
C1=CNC=NC1
C1=N->[Ir]<-NCN1
C1CS->[Ir]<-SCCN1
C1C[SH2+]->[Ir]<-[SH2+]1
C1CCSC1
C1CN2CCN1P->[Ir]<-P2
C1CS2->[Ir]<-S(C1)CCSCC2
C1=NCOCC1
C1CP->[Ir]<-PCN1
C1=O->[Ir]<-O=CN1
C1CP->[Ir]<-PC1
N1=PN2->[Ir]<-N(=P1)P=NP=2
C1=N->[Ir]<-PC1
C1CP->[Ir]<-PCC[SiH2]1
C1CNN->[Ir]<-NNC1
N1=PN=PN=P1
C1=CC2=CC(=C1)CS1->[Ir]<-N3=C(C=CC=C3COCCC1)COCCCSC2
C1=CP->[Ir]<-NCN1
C1=N->[Ir]<-N=CCSC1
C1=N->[Ir]<-NCCC1
C1CC2CC(C1)N->[Ir]<-N2
C1CS->[Ir]<-S=P1
B1P2->[Ir]<-P1B2
C1CCN->[Ir]<-NC1
C1=N->[Ir]<-NNC1
C1C[SH2+]->[Ir]<-N1
C1=P[NH]N=N1
C1=N->[Ir]<-N=CCCSCC1
C1=[S+]CC[S+]=C1
C1COCCOCCP->[Ir]<-PCCOCCO1
C1P=S->[Ir]<-S1
C1=N->[Ir]<-N=C[Se][Se]1
C1=CP->[Ir]<-N1
[Be]1->[Ir]<-N=CCCNC=1
C1C[SeH]->[Ir]<-[SeH]CCN1
CF
C1NN->[Ir]<-P1
C1CP=O->[Ir]<-[O-]CCP=[O+]1
CP
C1COCN->[Ir]<-NCO1
C1=CS->[Ir]<-PC1
C1=CS2->[Ir]<-S1CCCCCCCC2
C1=CS2->[Ir]<-S1CCOCCOCCOCC2
C1C[SeH]->[Ir]<-N1
C1=CC=O->[Ir]<-O=1
C1=S->[Ir]<-NCN1
C1=N->[Ir]<-S=CNC1
C1=N->[Ir]<-PCN1
C1=N->[Ir]<-OC1
C1=CNCC=N1
C1CP=S->[Ir]<-O=P1
C1=CN=C[CH-]C1
C1C[AsH2]->[Ir]<-[AsH2]1
C1SCS2->[Ir]<-S1C2
C1=C[N+]#SC=C1
C1=[S+]CCC1
C1=CC2=CC=C3C=CC4=CC=C5C=C4C3=C2C=C1CP->[Ir]<-PC5
C1CCOCNN->[Ir]<-NNCOC1
[Be]1->[Ir]<-SCCNNC=1
C1CC2CCC1CC2
C1CSCCN->[Ir]<-NCCSC1
C1CN2CC3N4CCN3->[Ir]<-N3CCN1C2C43
C1=S->[Ir]<-NCCN1
C1=CP=O->[Ir]<-O=P1
C1=CC2C3CC1[AsH]2->[Ir]<-P3
S1C2SC3SC1S1->[Ir]<-S3C1S2
C1=C[S+]=CS1
S1[AsH2]->[Ir]<-[AsH2]1
C1=CC2=NC(=C1)CNN->[Ir]<-NC2
C1=CC2=C3CC4=C(C=CC=C4CC3=C1)OCC[AsH2]->[Ir]<-[AsH2]CCO2
C1CC[AsH]C1
C1#CCCC#CCN->[Ir]<-N=C1
CO
C1=N->[Ir]<-N=CCNC1
C1CN->[Ir]<-PN1
C1=NN=CCC1
C1#CCN2->[Ir]<-N(CC#CC=C1)CC2
C1=CCC=C1
C1CNN->[Ir]<-NN1
C1NN->[Ir]<-[O-]1
C1=CSCCS2->[Ir]<-S(CCC2)CCS1
C1=CCCCCCC[Se]2->[Ir]<-[Se](CCCCCC1)CCCCCCC=CCCCCCC2
[Be]1->[Ir]<-NCCC=1
C1NCN2->[Ir]<-N3CNCC2C13
C1=S->[Ir]<-S=C1
N1PNP1
C1=C[SiH2][SiH2]1
C1=CCP2->[Ir]<-P(C1)CC=CC2
C1CCSCC1
CS
C1=N->[Ir]<-NCCN1
C1#CC2=N3->[Ir]<-N4=C(C#CCCC#CC3=CC=C2)C=CC=C4C#CCC1
C1=N->[Ir]<-[SH2+]CC1
C1CCNC1
C1=CC2=NC(=C1)CCP->[Ir]<-PCC2
CN
NP
C1CCOP->[Ir]<-POCC1
C1=N->[Ir]<-N=CC2=NC1=CC=C2
C1CC2CC1N->[Ir]<-N2
C1=N->[Ir]<-N=CCCCC1
C1=NC[NH2+]C1
C1=S->[Ir]<-[S-]1
[CH2+]C
C1[AsH2]->[Ir]<-[AsH2]1
C1=O->[Ir]<-NCCOC1
C1CO->[Ir]<-PC1
C1=N->[Ir]<-N=CCCC1
C1N=N->[Ir]<-N1
N1=N->[Ir]<-N=N1
[Be]1->[Ir]<-[Be]=CNCCOCCOCCNC=1
C1CN->[Ir]<-[O-]N1
[Be]1->[Ir]<-O=CCNC=1
C1=CC2=CC(=C1)CCP->[Ir]<-PCC2
C1CN->[Ir]<-N1
C1=[S+]CSC1
C1NCN->[Ir]<-N1
C1=NNCN->[Ir]<-NC1
C1CP=N->[Ir]<-N1
C1COP->[Ir]<-PO1
C1CNCCN->[Ir]<-NCCN1
C1C[NH3+]->[Ir]<-[NH3+]1
C1=CO->[Ir]<-PCC1
C1=COCC1
C1=CC2C3CCC2C2CCC3C12
C1CCPC1
C1=CC2C3CC1[AsH]2->[Ir]<-O=P3
C1CO->[Ir]<-NN1
C1=CC2=NC(=C1)COCCCN1->[Ir]<-N(CCCOC2)CCNCC1
C1CCOPOC1
C1=CCCCCCC1
N1PP2->[Ir]<-P1PN2
C1C[SeH]->[Ir]<-[SeH]1
[Be]1->[Ir]<-SCCNC=1
C1=CCOCCOCCOCCOCC=C1
C1P=N->[Ir]<-P1
C1=CC2=C3OC4=C(C=CC=C4[SiH2]2)P->[Ir]<-PC3=C1
N
C1=NNC=NN1
N1PNP2->[Ir]<-P1N2
C1=N->[Ir]<-N=CC1
C1CC2CSCCS3->[Ir]<-S(CC3)CC(C1)C2
C1CCP->[Ir]<-PCNC1
C1=S->[Ir]<-N1
O[AsH2]
C1=O->[Ir]<-NCC1
C1CSCCSCCNN->[Ir]<-NN1
C1=S->[Ir]<-S=CNCCN1
C1=CC2=CC(=C1)CS1->[Ir]<-N(CCSC2)CC1
C1=CN->[Ir]<-NN1
C1COCCOCCCS2->[Ir]<-S(C1)CCOCC2
C1CN->[Ir]<-PC1
C1=CC2=CN(->[Ir]<-N3=CC=CC(=C3)COCCCCCCCCCCCCCCCCCCOC2)=C1
C1=O->[Ir]<-S=CN1
C1C[Se][Se]CCN->[Ir]<-N1
C1=N2->[Ir]<-N(=CCCCCCC1)CCCCCCCC2
[Be]1->[Ir]<-NNCCNC=1
C1=CN->[Ir]<-N1
C1CSCCSC1
C1=CC2=O->[Ir]<-O=C(C=CNCCCN1)CC=NCCCN=CC2
C1C2OC3CC(O2)PC1O3
C1P=P->[Ir]<-P1
C1=[NH+]CCC1
C1=CC2=NC(=C1)COP->[Ir]<-POC2
C1=N->[Ir]<-PCCC1
C1=NCN=C1
C1CN2->[Ir]<-P(N1)NCC2
C1=N->[Ir]<-SCCSCCN1
C1N->[Ir]<-NC[Se]C[Se]1
C1C[SiH2]CN->[Ir]<-NC[SiH2]1
C1=COC=C1
C1=N->[Ir]<-NCN[SiH2]N1
C1CN2CCC1CC2
C1#CCCC#CC=N->[Ir]<-N=C1
C1CCC1
C1=NP->[Ir]<-NC1
C1=NNCN->[Ir]<-O=CC1
C1CP=O->[Ir]<-O1
C1CS2->[Ir]<-S(CCO1)CC2
C1=NNC=O->[Ir]<-O=CNN=CC2=NC1=CC=C2
C1=CC2C3CC1P2->[Ir]<-N3
C1CP->[Ir]<-PCCN1
BC
C1CSCCS1
C1=CN2CNN->[Ir]<-NNCN(C1)C2
C1CNSC1
C1NCP->[Ir]<-PCN1
C1=O->[Ir]<-[O-]1
C1CNP->[Ir]<-PC1
C1=O->[Ir]<-O=[SH]N1
C1=CSC=N1
C1=N->[Ir]<-O=C1
C1COPC1
C1CP1
C1CS->[Ir]<-P1
C1=CN2->[Ir]<-N1=CCSCCCCCSCC=2
C1COCCN->[Ir]<-PC1
C1[SH+][O-]->[Ir]<-[O-][SH+]1
C1[SiH2][SiH2]CS->[Ir]<-S1
N1=PN=PN2->[Ir]<-N(=PN=P1)P=NP=2
C1=CC=NN=C1
B1NCCCN1
C1=CC=N->[Ir]<-N=C1
C1CCPNC1
C1=CN=CCC1
C1CCS2->[Ir]<-S(C1)CCSCC2
[NH2+]=O
C1CNOC1
C1=CCCCC1
C1CNP->[Ir]<-PN1
C1=N->[Ir]<-PCCCC1
C1CN->[Ir]<-OC1
[NH4+]
C1C2C3CP1->[Ir]<-P23
B1NN->[Ir]<-NN1
C1CNP->[Ir]<-POC1
C1NCN->[Ir]<-NCN1
C1[SiH2][SiH2]CP->[Ir]<-P1
C1=NN=CCN->[Ir]<-NCC=NN=C1
C1=N->[Ir]<-N=CN[SiH2]N1
C1=NSC=N1
C1COCCN->[Ir]<-N1
C1=CCS->[Ir]<-SC1
C1=CCSCC1
C1COCCSCCS2->[Ir]<-S(CCOC1)CC2
C1=CPCC1
C1=CNCNC1
C1=O->[Ir]<-O=CCC1
C1NCNN->[Ir]<-NN1
N1N->[Ir]<-P1
C1=N->[Ir]<-PN1
C1=CC=CC=C1
C1=P->[Ir]<-NC1
O1P->[Ir]<-P1
C1OP2->[Ir]<-P3C1C3CO2
P1->[Ir]<-P[Se]1
C1CCCN->[Ir]<-NCC1
C1=CCCCC=C1
C1=NON=C1
N1[Se]N[Se]2->[Ir]<-[Se]1N[Se]N2
C1=CCN=C1
C1=S->[Ir]<-NC1
C1=CSCC1
C1CN->[Ir]<-PCCCOC1
B1C2CCCC1CCC2
C1=NCCCC1
C1=CC2C3C=S->[Ir]<-P2C1C3
C1=CC2CC(C1)C2
C1=NCCNC1
C1=NC=[S+]C1
[Be]1->[Ir]<-[Be]=CNCCSCCNC=1
[PH4+]
C1CP=S->[Ir]<-PCCO1
C1COP2->[Ir]<-N(CCN1)CCO2
PCl
N1->[Ir]<-NP1
C1=N->[Ir]<-P=CC1
C1C[SeH]->[Ir]<-NN1
C1=N->[Ir]<-N=CS1
C1=CN->[Ir]<-PC1
C1CN2->[Ir]<-N(CCN1)CC2
C1=CCC[NH+]=C1
C1=CCCNCC1
C1N->[Ir]<-NCS1
C1=COCN1
C1=O->[Ir]<-N1
C1CO->[Ir]<-OCCO1
C1CCCCOP23->[Ir]<-P(OCCC1)(OCCCCCCCCO2)OCCCCCCCCO3
C1CNN->[Ir]<-PC1
C1=CC2=NC(=C1)NP->[Ir]<-PN2
C1=CC=O->[Ir]<-N=1
C1COCOCCCS2->[Ir]<-S(CCSC1)CC2
C1=CCOC=C1
C1CP->[Ir]<-O1
C1COCCP->[Ir]<-PCCO1
C1CS->[Ir]<-S1
C1=N->[Ir]<-N1
C1=CC2=CC(=C1)CNCCP->[Ir]<-PCCNC2
BN
[SiH2]1[SiH2]P->[Ir]<-P1
C1CS2->[Ir]<-S1CC2
C[PH3+]
[CH3+]
C1COCCCP->[Ir]<-PC1
C1=CCNC1
C1COP=O->[Ir]<-O=POC1
C1=C[O-]->[Ir]<-O=CC1
C1=NN=CNC1
C1CN2->[Ir]<-PC1C2
C1=N->[Ir]<-N=CCOC1
C1CS->[Ir]<-PO1
C1=CC2=C3OC4=C(C=CC=C4P->[Ir]<-PC3=C1)C2
[Be]1->[Ir]<-SCC=1
C1COCCOP->[Ir]<-POCCO1
N1->[Ir]<-N[AsH]1
N1=S=NP->[Ir]<-P1
C1=CNPN1
C1CN->[Ir]<-[SeH]C1
[Be]1->[Ir]<-OCCC=1
C1=COCC=N1
C1=N->[Ir]<-O=P1
N=[SiH2]
C1=CCPC=C1
C1=N->[Ir]<-O=CC1
C1=C[AsH2]->[Ir]<-[AsH2]C=C1
C1=S->[Ir]<-NN1
C1C2CS3->[Ir]<-S1CC2C3
C1OC2C3COC2C1OP->[Ir]<-PO3
C1=N->[Ir]<-SCCC1
C1=C[NH]N=N1
C1=N->[Ir]<-N=CP1
C1=N2->[Ir]<-N(=CCSC1)CCSCC2
C1C[AsH2]->[Ir]<-P1
[PH]1[PH][PH]2->[Ir]<-[PH]1[PH]2
C1=CNNC1
C1=CSCCN->[Ir]<-N1
C1C2CC3C1CC3OP->[Ir]<-PO2
C=[NH2+]
C1=O->[Ir]<-[NH-]CC1
C1=CCP->[Ir]<-PCC1
C1=N->[Ir]<-PO1
C1=O->[Ir]<-N=N1
C1CS->[Ir]<-NN1
C1COCCO1
C1N->[Ir]<-N=P1
C1CN2->[Ir]<-N(C1)CCNCC2
C1=CP->[Ir]<-O1
B1CP->[Ir]<-PC1
C1=COCO1
C1=CCCP->[Ir]<-PCC1
C1=NC=S->[Ir]<-N1
C1COCN->[Ir]<-N1
C1=N->[Ir]<-N=CSC1
C1#CCN->[Ir]<-NCC#CC=C1
[Be]1->[Ir]<-[Be]=CNCC[Se]CCNC=1
C1=CC=PC=C1
C1NCP->[Ir]<-N1
C1=CCC=C[CH-]1
C1N->[Ir]<-NC[SiH2]1
C1=CC2=NC(=C1)CP->[Ir]<-PC2
C[OH2+]
C1P=S->[Ir]<-S=P1
N1P->[Ir]<-O=[SH]1
C1=C[SH2+]->[Ir]<-[SH2+]CC1
C1COCOC1
C1=S->[Ir]<-S=CNCN1
C1=CCPCCC1
C1NCC2CC1C1CN->[Ir]<-NCC2N1
C1=S->[Ir]<-PC1
C1=C2CNCCCOCCCCOCCCNCC3=CC=C4C=CC(=C1)C1=N2->[Ir]<-N3=C41
C1C[O-]->[Ir]<-N1
C1=P->[Ir]<-PCC1
C1=CC[S+]=C1
C1=COCCOCC1
C1=CS->[Ir]<-N1
C1C[SiH2][SiH2]1
C1=CC2=C3OC4=C(C=CC=C4C2)P=O->[Ir]<-O=PC3=C1
[Be]1->[Ir]<-[Be]=CCCC=1
C1=[S+]C[S+]=C1
C1=COC=S->[Ir]<-PCC1
C1C[Se]2->[Ir]<-[Se](C1)CCC2
C1=CCPC1
C1=NCCCCC2=CC=CC3=N2->[Ir]<-N(=C1)CCCC3
C1CNCCS2->[Ir]<-S(CCNCCCC3=NN=C(C1)O3)CC2
C1=NCCCCCCN->[Ir]<-NC1
C1=CN->[Ir]<-O=C1
C1=CSC=CS1
C1=NOCC1
C1=CSCSC=C1
C1NN1
C1=CN=CC=N1
C1=[N+]=NCCC1
C=[OH+]
C1CCCOCCN->[Ir]<-NCCOCC1
C1COCCP->[Ir]<-PCCOCCO1
[Be]1->[Ir]<-NNCNC=1
[Be]1->[Ir]<-SCCCNC=1
C1=N->[Ir]<-[AsH2]CC1
C1CCCP->[Ir]<-PCC1
C1CN->[Ir]<-NN1
O1[SiH2]OP->[Ir]<-P1
C1CC2CP->[Ir]<-PCC(C1)C2
C1=NN->[Ir]<-PC1
C1=CCCC=N->[Ir]<-N=C1
C1C[AsH2]->[Ir]<-[AsH2][SiH2]1
C[AsH2]
[Be]1->[Ir]<-[Be]=C2N3C=CN2CC2=CC=CC(=C2)CNC=1NCCCC3
C1=P->[Ir]<-O=P1
C1=CNCN=C1
C1CSCCSCCOP->[Ir]<-PO1
C1CPCO1
C1CP->[Ir]<-S=P1
C1=CC2CCC1C2
[O-]S
C1=CC=C1
[SiH4]
C1COCCS2->[Ir]<-N(CCSCCO1)CC2
C1CNCSC1
CC
[Be]1->[Ir]<-[Be]=CNCCCCCCNC=1
C1NP->[Ir]<-P1
[Be]1->[Ir]<-[Be]=C2N3C=CN2CCCN2C=CN(CCCC3)C=12
C1=N->[Ir]<-NCC1
C1CCNCC1
C1=NNC=O->[Ir]<-N=C1
C1=NCCO1
C1=NNC=S->[Ir]<-NC1
C1=NNC=N->[Ir]<-NC1
C1CNPN1
C1=CNN->[Ir]<-NN1
CBr
C1COP->[Ir]<-SC1
C1CS2->[Ir]<-S(CCS1)CC2
C1=C[AsH2]->[Ir]<-P1
[Be]1->[Ir]<-[Be]=CNCC2=CC=CC(=C2)CNC=1
C1CCS2->[Ir]<-S(C1)CCOCC2
C1CCPCC1
C1=N->[Ir]<-[SH+]=C1
C1=CN2->[Ir]<-N1=CCSCCOCCSCC=2
C1=COC=N1
C1CN2->[Ir]<-N(C1)CC2
C1P=NP=S->[Ir]<-P1
C1=CP->[Ir]<-PCN1
C1=CS2->[Ir]<-O(CCOCCOCCS1)CCOCC2
C1COCCCN2->[Ir]<-N(CCCOC1)CCC2
C1=CC2=CC(=C1)OCCOCCOCCOC1=CC=CC(=C1)CN1->[Ir]<-N(CC1)C2
C1CN2CCN3->[Ir]<-N4(C1)CCNC3C24
[Be]1->[Ir]<-[Be]=CNCCNCCNC=1
[Be]1->[Ir]<-[Be]=CNCCCNCCCNC=1
N1P=O->[Ir]<-O=P1
C1CN23->[Ir]<-N4CCN(CC2)C3C4N1
C1CNPOC1
C1CNCP->[Ir]<-PCN1
[Be]1->[Ir]<-PCCCC=1
C1=PCCC1
C1CC2CC(C1)C2
C1=CN=NC=N1
C1N->[Ir]<-N=[SH]1
C1=CP=O->[Ir]<-PCC1
C1=N->[Ir]<-NN1
C1=N->[Ir]<-N=CSCCCCS1
[Be]1->[Ir]<-PC=CC=1
P=S
C1=CC2=N3->[Ir]<-S(CCSCCCOC2)CCSCCCOCC3=C1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)CP->[Ir]<-PC2
[Be]1->[Ir]<-SC=CC=1
C1=NOC=N1
C1=CS->[Ir]<-SCC1
C1CP2->[Ir]<-P(C1)C2
C1=NC=N->[Ir]<-N1
C1=N->[Ir]<-NCCO1
P
C1CN2->[Ir]<-NCC1O2
C1CSCCNN->[Ir]<-NN1
C1=CP2CCC1C2
C1=[NH+][O-]->[Ir]<-NC1
C1=CC2=CC3=CC=CC4=C3N=C2C(=C1)CN->[Ir]<-NC4
C1=CC2=C3OC4=C(C=CC=C4P->[Ir]<-PC3=C1)N2
C1=N->[Ir]<-N2CCNCCN(C1)CC2
B1OCCO1
P1PP->[Ir]<-P1
C1=CP->[Ir]<-PC1
[Be]1->[Ir]<-[Be]=CNC2=NC(=CC=C2)C2=NC(=CC=C2)NC=1
C1=N->[Ir]<-POCC1
C1=N->[Ir]<-[SeH]C1
C1COCCOCCP2->[Ir]<-P(CCOCCOCCO1)CC2
C1N->[Ir]<-NO1
[Be]1->[Ir]<-PCCOC=1
C1CSCCP->[Ir]<-P1
N1NN->[Ir]<-N1
C=P
C1CP->[Ir]<-PN1
OP
C1=CC2=CC(=C1)C1=CC=CC3=C1OC1=C(C=CC=C13)C1=CC(=CC=C1)P->[Ir]<-P2
[Be]1->[Ir]<-N=CNC=1
C1=COCC=N->[Ir]<-N1
C1CCCOP->[Ir]<-POCC1
N1NP->[Ir]<-P1
C1=C[NH][NH+]=C1
C1NN->[Ir]<-[SeH]1
O[SiH3]
C1CNCN->[Ir]<-NCNCCN1
C1CNCCCN->[Ir]<-NC1
C1COCCS2->[Ir]<-S(CCOCCO1)CC2
C1=CS2->[Ir]<-S1CCSCC2
C1CC2CN(C1)P->[Ir]<-PO2
C1=NCCC1
C1=CN->[Ir]<-NCC1
[SiH3][SiH3]
C1CS2->[Ir]<-S3CCC(=C1CC2)CC3
C1COCCN2->[Ir]<-N(CCO1)CCOCCOCC2
C1=N->[Ir]<-N=N1
C1=CCCN=CC1
C1=C[CH-]CC=C1
B
C1CCN2->[Ir]<-NC(C1)C2
C1=CN->[Ir]<-N=C1
N=N
C1COCCOCCOCCS2->[Ir]<-S(CCOCCOCCO1)CC2
C1=CS->[Ir]<-PCC1
C1=NNCN1
C1=N2->[Ir]<-N(=CCCNCC2)CCNCC1
[Be]1->[Ir]<-[Be]=CNCCCCCCCNC=1
C1=CC2C3CC1P2->[Ir]<-[AsH2]3
C1N->[Ir]<-[O-][NH2+]1
C1=CCCN=C1
C1=CC2=C3OC4=C(C=CC=C4C2)S->[Ir]<-SC3=C1
C1CC2CCC1C2
[Be]1->[Ir]<-[Be]=CNCCC=CNC=1
C1=CCP->[Ir]<-PC1
C1#CC2=CC(=CC=C2)C=CCN->[Ir]<-N2=CC(=CC=C2)C=CCC1
C1CNCOC1
[Be]1->[Ir]<-[Be]=CNCCCNC=1
C1CCCCC1
C1=CC2C3CC1P2->[Ir]<-S3
C1OP->[Ir]<-P1
C1=CN->[Ir]<-NC1
C1=N->[Ir]<-N=CCCOCC1
C1=N2->[Ir]<-N(=CCSCCOC1)CCSCCOCC2
C1COP->[Ir]<-POC1
C1=CSCCCS1
C1=NCCP=O->[Ir]<-O=PCCN=C1
C1=CCCP->[Ir]<-PCCC=CC1
C1=NC=NCC1
[SH3+]
C1=O->[Ir]<-NN1
C1CP2->[Ir]<-P(C1)OCCOCCOCCO2
C1CCOCCN->[Ir]<-NCCOC1
C1=CO->[Ir]<-PC1
C1=CC=CCCC=C1
[Be]1->[Ir]<-NCCCNC=1
C1N->[Ir]<-NCSCS1
C1=CCCC1
C1=[NH2+]->[Ir]<-O=C1
C1=O->[Ir]<-PCCN1
C1=N[NH]N=N1
C1=CC2C3C=O->[Ir]<-P2C1C3
C1=C2C=C3P->[Ir]<-PC4=CC(=CC=C4CCC3=C1)CC2
C1CS2->[Ir]<-S(C1)CCC2
C1CC[SeH]->[Ir]<-[SeH]C1
C1=NCCCS1
C1CS2->[Ir]<-[SH+](C1)CCC2
[H]1->[Ir]<-NCCNC1
C1C[O-]->[Ir]<-NN1
C1=NCCN1
C1CNCCN1
CCl
C1CCCNCC1
C1=CC2=CN(->[Ir]<-N3=CC=CC(=C3)C3=CC=NC(=N3)SCCSC3=NC=CC2=N3)=C1
C1NP->[Ir]<-PN1
C1CP->[Ir]<-P1
C1=CCN->[Ir]<-NC1
C1=CC2=NC(=C1)NN->[Ir]<-NN2
C1CSCS1
C1=N->[Ir]<-NC1
[CH-]=C
C1CCCOCC1
C1=NN=CN=N1
C1=O->[Ir]<-NCCNN1
[Be]1->[Ir]<-N=CCC=1
C1=CC2=CC(=C1)CC1=C3OCN->[Ir]<-NCOC4=C(C=CC=C4C2)CC2=CC=CC(=C2)CC3=CC=C1
O=P
C1=CCNNC1
C1COCSC1
C1=COP->[Ir]<-POCC1
P1->[Ir]<-PS1
C1=N->[Ir]<-N=CCSCCCSC1
C1=P->[Ir]<-P1
C1=O->[Ir]<-O=CC1
C1CN2CCN3CCCN(->[Ir]<-N(C1)CC3)CC2
C1=COCC=O->[Ir]<-N1
C1=N->[Ir]<-P1
C1CP2->[Ir]<-P(C1)CC2
[Be]1->[Ir]<-PCCC=1
C1=N->[Ir]<-[O-][NH2+]C1
C1=N->[Ir]<-S=C1
C1=NCCS1
C1=C=NC=CC=1
C1=N->[Ir]<-SCC1
C1=N2->[Ir]<-N3=CN(CCOCCOCCN1CC2)CC3
P1P->[Ir]<-P1
C[O-]
C1[SH2+]->[Ir]<-[SH2+]1
C1=COP->[Ir]<-PO1
C1=NNPC1
C1=CN=CNCC1
C1=CS->[Ir]<-S1
C1C[Se]CCN->[Ir]<-N1
C1=NN2C=N1->[Ir]<-N1=CN(CCOCCOCC2)N=C1
C1=CC2=N3->[Ir]<-N4=C(C=CC=C4CNC2)CNCC3=C1
C1=COP->[Ir]<-N1
N1N->[Ir]<-PNP1
C1CNPC1
C1=CC2=CC(=C1)C1=C3C=C4C(=CC=CC4=CC3=CC=C1)C1=CC(=CC=C1)S->[Ir]<-S2
C1=O->[Ir]<-OCC1
C1COC1
C1COCCOCCOCCNN->[Ir]<-NN1
C1=CC2=NC(=C1)CC1=CN(->[Ir]<-N3=CC(=CC=C3)C2)=CC=C1
C1=CNCNC=C1
C1=CSCCCN->[Ir]<-NCCCS1
C1=COCCN->[Ir]<-N1
C1=O->[Ir]<-O=CO1
C1=CP->[Ir]<-N=C1
C1=CC2C3CN->[Ir]<-P2C1C3
C1CS->[Ir]<-SC1
C1CCP->[Ir]<-NC1
C1CC2CC1CN2
C1=CC2=NC(=C1)CN->[Ir]<-NC2
C1CN->[Ir]<-NC1
C1C2CC1[AsH2]->[Ir]<-[AsH2]2
[SiH3]1->[Ir]<-[SiH3]1
BO
C1=NN=C2CN->[Ir]<-NCC1=N2
C1N->[Ir]<-NCP1
N=O
C1CN1
C1=CCC=CC1
C1P->[Ir]<-[AsH2]1
C1=CC2=CC(=C1)CNCN->[Ir]<-NCNC2
C1CNCCCP2->[Ir]<-P(C1)CC2
C1P=S->[Ir]<-P1
C1=S->[Ir]<-N=N1
C1C[AsH2]->[Ir]<-[AsH2]C1
[Be]1->[Ir]<-[Be]=CNCCNC=1
C1COCCN2->[Ir]<-N(C1)CCOCCC2
C1=CN=NC=C1
C[SeH]
C1=CC[SeH]->[Ir]<-[SeH]C1
C[NH-]
C1CO1
C1NP->[Ir]<-S1
C1#N->[Ir]<-N#CC=CC=C1
C1C[SeH]->[Ir]<-P1
C1N->[Ir]<-PS1
[Be]1->[Ir]<-[SeH]CCNC=1
C1=CC2[PH]3=S->[Ir]<-S2CC13
C1=CN=CNC1
C[SiH3]
C1CN2->[Ir]<-S(C1)CCC2
C[SH2+]
C1CCOP->[Ir]<-POC1
C1CN2->[Ir]<-N(CCO1)CCSCC2
[NH3+][O-]
O1[AsH2]->[Ir]<-[AsH2]1
C1=CC=[NH+]C=C1
C1=N->[Ir]<-N=CNCCN1
C1=N2->[Ir]<-S(CCCNCCCSC1)CC2
Cl[AsH2]
C1[SiH2]CP->[Ir]<-P1
C1CN->[Ir]<-NCCN1
C1=NC[NH+]=C1
C1=N->[Ir]<-PCC1
C1=CCN->[Ir]<-NCCC1
C1CNCCN->[Ir]<-NC1
C1=CP->[Ir]<-PN1
C1#COCCN->[Ir]<-NCCO1
C1=NCCO2->[Ir]<-N(=CC3=CC=CC1=N3)CCOCCOCC2
C1=N->[Ir]<-N=CC2=NC(=CC=C2)C2=NC1=CC=C2
C
C1C[SeH]->[Ir]<-S1
C1=PCCN1
C1=N->[Ir]<-SC1
C1COCCS2->[Ir]<-S(CCO1)CCOCCOCC2
C1COCCOCCCS2->[Ir]<-S(C1)CCC2
[Be]1->[Ir]<-PNC=1
C1CP=O->[Ir]<-O=P1
C1CNN->[Ir]<-POC1
C1=NNC=S->[Ir]<-N=C1
C1CNCN1
C1=S->[Ir]<-S=CNC2=NC(=CC=C2)N1
C1CCCN->[Ir]<-NCCC1
C1PCP->[Ir]<-P1
C1COCCO->[Ir]<-OCCOCCO1
C1=S->[Ir]<-[SeH]CN1
C=N
C1=CN2->[Ir]<-N3=CN(C=C3)CCOCCOCCOCCN1C=2
C1NN->[Ir]<-S1
C1=NC=NN=C1
C1=N[NH]C=P1
C1=N->[Ir]<-NCS1
C1=S->[Ir]<-S=PN1
C1COCCCS2->[Ir]<-S(CCCOC1)CC2
C1=N->[Ir]<-[AsH2]C1
[Be]1->[Ir]<-NNC=1
N1P=S->[Ir]<-S=P1
C1=N->[Ir]<-N=CCNCCNC1
C1=NCC2CCCC(O2)O->[Ir]<-N=C1
C1=CCC=C[CH+]1
C1CP->[Ir]<-SC1
C1CN2->[Ir]<-P(O1)OCC2
C1=N->[Ir]<-NCCS1
C1=COCCOCCOCCOCCOCC1
C1=CP->[Ir]<-PCCO1
C1C[Se]2->[Ir]<-[Se](C1)CCNCC2
C1C2CN3->[Ir]<-N(C2)CC1C3
C1=CP->[Ir]<-O=P1
C1=CCNCCC1
C1=[O+]CCNC1
C1=CNC=CC1
C1=N->[Ir]<-N=CSCS1
C1=CC=NC=C1
C1COCCOP->[Ir]<-POCCOCCO1
C1CCS->[Ir]<-PC1
C1=NSN=C1
C1N->[Ir]<-S=P1
C1=CNCNCC1
C1=O->[Ir]<-O1
C1CP->[Ir]<-O=P1
C1CC2CCC1O2
C1=CC2=CC3=CC=CC4=C3N=C2C(=C1)CS->[Ir]<-SC4
C1=NN=CC1
[Be]1->[Ir]<-[Be]=CNCC=1
C1#CCCN23->[Ir]<-S(CCCCSCC2)CCN(CC1)CCC#CCC3
C1CO->[Ir]<-O1
C1=CP->[Ir]<-PCC1
C1CNCNC1
C1=CPCO1
[Be]1->[Ir]<-O=COC=1
C1N2CN3->[Ir]<-P(C2)CN1C3
[Be]1->[Ir]<-ClCCC=1
N1P=S->[Ir]<-P1
C1CCS->[Ir]<-SC1
C1=N->[Ir]<-POC1
[Be]1->[Ir]<-PCNCCNC=1
C1COP->[Ir]<-N1
C1CNP->[Ir]<-SC1
C1=C2CP->[Ir]<-PC=C3CC1CCC23
C1=CN2CCCCNN->[Ir]<-NCC1=N2
C1COCOCCCS2->[Ir]<-S(C1)CCC2
C1=CC2=CC(=C1)CSCCNCCSC2
C1COCCN2->[Ir]<-N(CCO1)CCOCC2
C1CN2->[Ir]<-NC1C2
C1CSCCP->[Ir]<-PCCSC1
C1=NN=CO1
C1CN2->[Ir]<-N(CCO1)CCSCCSCC2
C1=O->[Ir]<-PCC1
C1=CNCN1
C1=N2->[Ir]<-N(CC1)CCCNCCC2
C1=CON=C1
C1=NNCCN->[Ir]<-NC1
C1CCS2->[Ir]<-S(C1)CC2
C1=CN2->[Ir]<-N3=CN(C=C3)CCOCCOCCN1C=2
C1CNCCNCCCN2->[Ir]<-N(C1)CC2
C1N->[Ir]<-P1
C1=N->[Ir]<-N=CN1
C1C[SH2+]->[Ir]<-S1
S
C1=O->[Ir]<-O=COC1
C1N->[Ir]<-[S-]1
C1=CP->[Ir]<-PO1
C[NH3+]
C1=C2CSCCS3->[Ir]<-S(CC3)CC(=C1)S2
C1=NNC=S->[Ir]<-[O-][NH2+]C1
C1CP->[Ir]<-NN1
C1#CCN->[Ir]<-NCC#CCC1
C1=O->[Ir]<-NC1
C1N->[Ir]<-PCO1
C1CNC1
C1=C[PH]C=C1
C1=CC2=NC(=C1)CNN->[Ir]<-NNC2
C1=N2->[Ir]<-N3=CN(CCOCCN1CC2)CC3
C1=CSCCS2->[Ir]<-S(CCS1)CC2
C1=C2CS3->[Ir]<-S(CCNCC3)CC3=CC=C4C=CC(=C1)C(=N2)C4=N3
C1CC2CCC1CP2
C1=O->[Ir]<-OC1
C1=CC2C3CC1P2->[Ir]<-S=P3
C1=C[O-]->[Ir]<-O=C1
C1=CC2CCC1O2
B1->[Ir]<-PC=C1
C1=N->[Ir]<-[O-]CC1
C1CSCCCS2->[Ir]<-P(CCSC1)CC2
C1CC2CC(C1)OP->[Ir]<-PO2
C1=NNCNC1
[Be]1->[Ir]<-[Be]=C2N3C=CN2CCCNCCCN2C=CN(CCCNCCC3)C=12
[Be]1->[Ir]<-[Be]=CNCC2=C3N=C4C(=CC=CC4=CC3=CC=C2)CNC=1
C1=CNCCN2->[Ir]<-N(=CCC=2)CCN=C1
C1CP=O->[Ir]<-N1
C1CCN->[Ir]<-NCC1
C1COP->[Ir]<-NN1
C1CCNN->[Ir]<-NNC1
C1CN->[Ir]<-[AsH2]C1
C1CCCCCCC1
C1=N->[Ir]<-NO1
C1=N->[Ir]<-N=CCOCCOC1
C1=C[NH2+][O-]->[Ir]<-N1
C1=COCCCOCCOCCCOCC=N->[Ir]<-N1
[Be]1->[Ir]<-N=CCNC=1
C1COCCN1
C1=P->[Ir]<-S=P1
C1=N->[Ir]<-N=CCCOCCOCC1
C1CN2CCN3CCN(CC2)CCN(->[Ir]<-N1)CC3
N1=POP->[Ir]<-P1
C1=O->[Ir]<-OCCO1
C1=[NH+]CCN1
C1=S->[Ir]<-SCN1
C1=C[O+]=N[NH]1
C1=N2->[Ir]<-N(=CCCOCC2)CCOCC1
C1=CCOCC1
C1CN2CCN3->[Ir]<-N(CCN1CC3)CC2
[Be]1->[Ir]<-[Be]=C2N3C=CN2CC2=NC(=CC=C2)CN2C=CN(CCC3)C=12
C1COCO1
C1CCOCC1
C1CBr->[Ir]<-P1
C1COCCOCCCS2->[Ir]<-S(C1)CCOCCOCC2
C1CS->[Ir]<-N1
C1#CCN->[Ir]<-NCC#CCCC=C1
C1=CC2=CC(=C1)CSCCP1->[Ir]<-S(CC1)C2
C1CCNCCP->[Ir]<-PCCNC1
C1=CO->[Ir]<-O1
C#C
PS
C1OC2C3COC2C1P->[Ir]<-P3
C1=C2CCCCCCCC3=CC=CC(=C3N3->[Ir]<-N2=CC=3)CCCCCC1
C1CNNCN1
C1=NN=N[NH]1
[Be]1->[Ir]<-SCNC=1
C1CN2->[Ir]<-NC1CC2
C1=NCCCN1
C1=CC2=CC(=C1)CS1->[Ir]<-S(CC1)CC1=CC=CC(=C1)CSCCSC2
C1NP->[Ir]<-N1
C1CSCCSCCP->[Ir]<-P1
C1CNN->[Ir]<-NCCN1
C1=C[SH2+]->[Ir]<-[SH2+]1
[Be]1->[Ir]<-NCNC=1
C1=CC[SiH2]C1
C1CN->[Ir]<-N2CCCN(C1)CCC2
C1NCP2->[Ir]<-P1CNC2
C1CCCC1
C1CN->[Ir]<-N2CCCN(C1)CC2
C1=C=CN=CC=1
C1=CCCCCC1
C1CCP->[Ir]<-PCC1
N1P->[Ir]<-S1
C1=O->[Ir]<-O=PCC1
C1COCCOCCS2->[Ir]<-S(CCOCCO1)CC2
C=S
C1=NNC=N->[Ir]<-N=C1
C1=NNCN->[Ir]<-N=C1
C1=CC2=C3OC4=C(C=CC=C4C2)P=S->[Ir]<-S=PC3=C1
C1=CC2=C3C=C1CCC1=CC=C(C=C1CN->[Ir]<-P3)CC2
[Be]1->[Ir]<-[Be]=CNNC=1
C1CNC[NH+]=N->[Ir]<-N=[NH+]CN1
C1=C2C=CC(=C1)CS1->[Ir]<-P(CCSC2)CC1
C1=NN=C[NH]1
C1CC1
C1=NC=O->[Ir]<-N1
C1CCOC1
C1CN->[Ir]<-IC1
C1=C[O-]->[Ir]<-NC1
C1COCCS2->[Ir]<-S(CCO1)CC2
[Be]1->[Ir]<-NCCNC=1
C1=O->[Ir]<-PC1
C1=NCCNCC1
C1#CCCN2CCC#CCCN(CC1)CCS1->[Ir]<-S(CCC1)CC2
C=C
CI
C1CCPOC1
C1=CCNCC1
C1=CON=CN1
C1=CC2=NC(=C1)COCCCN1->[Ir]<-N(CCCOC2)CC1
C1CNCCN2->[Ir]<-N(CCCSCCSC1)CC2
C1CCNCCNC1
C1C[AsH2]->[Ir]<-P[SiH2]1
C=O
C1=N2->[Ir]<-N(=CCOCCCCOC1)CCOCCCCOCC2
C1=N[NH]C=N1
C1NNCP->[Ir]<-P1
C1=CN->[Ir]<-N=CSC1
C1=C2CC3=CC=CC(=C3O2)CN2->[Ir]<-N(C1)CCOCCOCC2
C1=O->[Ir]<-O=C[CH-]1
C1CN2CCN3CCN(->[Ir]<-N(CC2)CC3)C1
C1CP->[Ir]<-N=P1
C1=NNCC1
C1CO->[Ir]<-PO1
C1=N->[Ir]<-O=PC1
C1=NN=CCN->[Ir]<-NC1
C1CS2->[Ir]<-S(CCN1)CC2
C1CP->[Ir]<-N1
C1=CS->[Ir]<-P1
C1C2CN3->[Ir]<-N1CC(C3)O2
C1=N->[Ir]<-N=CNCN1
C1=N->[Ir]<-NCCNCCNC1
C1=N->[Ir]<-N=CCCNCC1
C1C[SH2+]->[Ir]<-[SH2+]C1
C1N->[Ir]<-N[SiH2]1
C1=N->[Ir]<-[AsH2]O1
C1[SiH2]CS->[Ir]<-S1
C1CC[AsH2]->[Ir]<-[AsH2]C1
C1=CCN->[Ir]<-NCC=C1
N1=O->[Ir]<-N1
C1COPO1
C1CC2CCCC(C1)P2
B1NP->[Ir]<-PN1
C1CSCN1
C1C2CN3CN1CN(C2)C3
[Be]1->[Ir]<-N=CC2=CC=C(C=C2)C2=CC=CC3=C2OC2=C(C=CC=C2C3)C2=CC=C(C=C2)NC=1
C1CP->[Ir]<-PCCP1
C1=CNCC1
[Be]1->[Ir]<-PCC=1
C1=CP->[Ir]<-PCCC1
C1CNCCP->[Ir]<-PCCN1
C1CPC1
C1#CC=NC=C1
C1NCP->[Ir]<-P1
C1=CSCS1
C1=O->[Ir]<-O=C1
C1=O->[Ir]<-NCCN1
[Be]1->[Ir]<-[Be]=C2N3C=CN2CCCCN2C=CN(CCCC3)C=12
C1CP->[Ir]<-P=P1
C1CN->[Ir]<-[SH2+]C1
C1NN->[Ir]<-N1
C1=COPNC1
C1CC[Se]2->[Ir]<-[Se](C1)CCC2
C1=CSCCS1
C1CC2CCC1N->[Ir]<-N2
C1=N2->[Ir]<-P(CCSC1)CCSCC2
C1COCCO->[Ir]<-OCCO1
C1P=O->[Ir]<-O=P1
C1=N[NH]N=C1
C1P->[Ir]<-P1
C1=C[NH]C=C1
C1=CCNC=C1
C1=C2P->[Ir]<-PC3CC1OC23
C1COCOCCCS2->[Ir]<-S(C1)CCOCC2
[AsH3]
C1=O->[Ir]<-PN1
[H]1->[Ir]<-[Be]=C[SiH2]1
N1->[Ir]<-N[SiH2]1
C1=N->[Ir]<-N=C1
[Be]1->[Ir]<-[Be]=C2NCCCNC=1NCCCN2
C1=CC2=C3OC4=C(C=CC=C4C2)P->[Ir]<-PC3=C1
[Be]1->[Ir]<-[Be]=CNCNC=1
N1=PN=PNP1
C1COP->[Ir]<-PN1
C1CCl->[Ir]<-P1
C1COCCOCCOCCOCCOCCO1
C1=CC2C3CC1P2->[Ir]<-P3
[H]1->[Ir]<-N=CC1
[Be]1->[Ir]<-P2C3C=CC2C(C3)NC=1
C1=N2->[Ir]<-N(=CCNCC2)CCNC1
C1=CCOC1
[Be]1->[Ir]<-[Be]=CNCCCCNC=1
C1=N->[Ir]<-S=CN1
C1NP2->[Ir]<-P3C1C3CN2
C1=N->[Ir]<-S=PC1
C1=N->[Ir]<-N=CCOCC1
C1N->[Ir]<-O=P1
C#[S+]
C1=CC2=C3OC4=C(C=CC=C4P->[Ir]<-S=P2)CC3=C1
C1NN->[Ir]<-NN1
[Be]1->[Ir]<-PCNC=1
C1=CS->[Ir]<-SC1
C1=N->[Ir]<-NCCCNC1
C1CN2CCN(CCN->[Ir]<-N1)CC2
C1CSCCS2->[Ir]<-N(C1)CCNCCC2
C1#CCS2->[Ir]<-S(CCSC1)CC2
O=S
C1CP->[Ir]<-PO1
C1=CP->[Ir]<-P1
[Be]1->[Ir]<-PCCCNC=1
C1=N->[Ir]<-N=CO1
C1C[AsH2]->[Ir]<-N1
P1=S->[Ir]<-S=P1
B1OCCCO1
C1=CC2C3CC1[PH]2=S->[Ir]<-P3
C1=N->[Ir]<-NNCC1
C1=CCCP->[Ir]<-N=C1
C1NP=S->[Ir]<-N1
C1CN->[Ir]<-SC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CS2->[Ir]<-S1CCOCCOCC2
C1=N->[Ir]<-N=CCSCCSC1
[Be]1->[Ir]<-[Be]=CNCCC=1
C1P->[Ir]<-PCS1
C1CNCCNC1
C1=CP->[Ir]<-NC1
C1N->[Ir]<-N1
[Be]1->[Ir]<-[Be]=CNCCCNCC2=CC=CC(=N2)CNCCCNC=1
C1=C2C=C3C(=CC=CC3=CC2)C2=CN(->[Ir]<-N3=CC1=CC=C3)=CC=C2
N=P
C1CCP->[Ir]<-PC1
C1=CN=CN=C1
C1=NCNN=C1
N1[SiH2]NP1
C1CNCCP->[Ir]<-PCCNC1
C=[SH+]
C1=C[NH]C=N1
C1N->[Ir]<-NCSS1
C1=CSCCOCCOCCOCCOCCS1
C1=CP->[Ir]<-PC=C1
C1=O->[Ir]<-PNC1
C1=C[NH]N=C1
C1#CC2=CC(=CC=C2)C#CCN->[Ir]<-N2=CC(=CC=C2)C#CCC1
C1CNN=N1
C1=CNCCN->[Ir]<-NCCNCC1
C1COCCOCCCS2->[Ir]<-S(C1)CCNCC2
C1CP->[Ir]<-PCCO1
[Be]1->[Ir]<-NC=CNC=1
C1C2CC3CC1CC(C2)C3
C1COCC[Se]2->[Ir]<-[Se](CCO1)CCOCCOCC2
C1CSCCSCCSCCOP->[Ir]<-PO1
[Be]1->[Ir]<-[Be]=CNCCCCCCCCNC=1
C1=COPOCC1
C1CSCCN->[Ir]<-N1
C1COCCO2->[Ir]<-O(CCO1)CC2
C1=N->[Ir]<-PNC1
[Be]1->[Ir]<-SCCC=1
C1=O->[Ir]<-NCN1
[Be]1->[Ir]<-[Be]=CC=CC=1
C1COCN1
[O-][SH2+]
C1CP2->[Ir]<-S(C1)CCC2
C1P=O->[Ir]<-P1
C1=CCC1
C1CNCN->[Ir]<-NCNC1
C1=CC2C3CC1N2P->[Ir]<-P3
C1CN2->[Ir]<-S(CCN1)CC2
C1COCCCS2->[Ir]<-S(CCCOC1)CCOCCOCC2
C1=CN->[Ir]<-NCCN1
C1=CP=NP=N1
C1CSCCN1
C1=N->[Ir]<-N=CCC1
N1P=O->[Ir]<-P1
NS
C1=S->[Ir]<-S=CSS1
N[SiH3]
[Be]1->[Ir]<-[Be]=CNCCCOC2=C3C=C4C(=CC=CC4=CC3=CC=C2)OCCCNC=1
C1CN2CCNP(N1)NCC2
C1[SiH2]CP2->[Ir]<-P1C2
C1=C[NH+]=NC1
N1N->[Ir]<-NN[SiH2]1
C1CCOP2->[Ir]<-P(CC2)OC1
C1N->[Ir]<-NC[Se][Se]1
C1=C2COCCOCCOCCOCCOCCOCC3=CC=C4C=CC(=C1)C1=N2->[Ir]<-N3=C41
C1=CN2->[Ir]<-N3=CN(C=C3)CCOCCN1C=2
C1=COCCC1
C1=CP=CCC1
O1PP->[Ir]<-P1
C1N->[Ir]<-NPO1
C1C[SH2+]->[Ir]<-[NH-][SH+]1
C1COCCOCCNN->[Ir]<-NN1
C1C[SH]=O->[Ir]<-P1
C#N
C1=CSC=C1
C1CC2CCC(C1)C2
C1=NC=NP=N1
