C1=N->[Ir]<-[SeH]C1
C1CSCN->[Ir]<-N1
C1CSCSC1
O1P->[Ir]<-P1
C1=COCCN->[Ir]<-N1
C1=CN=CC=N1
C1[NH3+]->[Ir]<-NO1
C[NH3+]
FP
S
C1=NPCCO1
C1=COCCC1
C1CCCCCC1
C1=O->[Ir]<-O=[SH]N1
C1CSC1
C1=NC=NN=C1
C1=NCCOC1
C1=CC=[NH+]C=C1
C1CN->[Ir]<-[O-]C1
C1N2CN3CN1CP(C2)C3
C1C[SeH]->[Ir]<-N1
C1CC2CC3CC1CC(C2)C3
C1C[SeH]->[Ir]<-[SeH]C1
C1=COCN1
C1=O->[Ir]<-OCC1
C1=CO->[Ir]<-N1
C1=CSCSC1
C1=CN=CN=C1
C1CPCN1
N=S
C1NCP->[Ir]<-N1
C1CSCS1
C1CNCOC1
C1CN->[Ir]<-NCCN1
C1=NCCNC1
C1CN2->[Ir]<-N(C1)CC2
C1=N->[Ir]<-SC1
C#N
CC
[Be]1->[Ir]<-N=CNC=1
C1CS->[Ir]<-P1
C1=CC=CCC=C1
C1=COCCOCC1
C1=N->[Ir]<-N=CCC1
C1=C[O-]->[Ir]<-O=CC1
C1=CSC=C1
C1=CC2C3CC1C2P3
C1CNOC1
C1CN=NC1
C1NCP->[Ir]<-P1
C1=CCSNC1
C1COCO1
NP
C1=N->[Ir]<-N=CCCCC1
C1=CP->[Ir]<-PC1
C1CCCCC1
C1O->[Ir]<-O1
C1C2CS3->[Ir]<-S1CC2C3
[Li]<-[OH-]
C1NCN->[Ir]<-N1
C1=N[NH]C=P1
[Be]1->[Ir]<-SC=CC=1
C1=CN->[Ir]<-NN1
C1CC2CC(C1)C2
C1CP->[Ir]<-PC1
PCl
C1CN->[Ir]<-NCN1
[Li]<-P
C1=N->[Ir]<-S=CN1
C1=CP->[Ir]<-NN1
C1N2CN3->[Ir]<-P(C2)CN1C3
C[SeH]
C1=NCCC1
[AsH3]
C1=O->[Ir]<-NC1
C1NN->[Ir]<-P1
C1CSCCN1
C1=CC2C3CC1P2->[Ir]<-S3
C1CNC1
C1=CC[S+]=C1
C1=C[PH]C=C1
C1=CN=NC=N1
C=P
N1P->[Ir]<-P1
P
C1=CC2=C3OC4=C(C=CC=C4C2)S->[Ir]<-SC3=C1
C1=N->[Ir]<-N1
C1CPCO1
C[SH2+]
C1CO->[Ir]<-NN1
C1CCS->[Ir]<-SC1
C1=CO->[Ir]<-O1
C1CNCCCN->[Ir]<-NC1
C1CP->[Ir]<-O=P1
[Li]<-[SH3+]
C1=C[S+]=CS1
C1=CC1
C1=N->[Ir]<-NCCNC1
C1C[SH2+]->[Ir]<-[SH2+]1
[O-][SH2+]
C1CP->[Ir]<-N1
C1CN->[Ir]<-[SeH]C1
C1CS1
[Be]1->[Ir]<-[Be]=CNCCCNC=1
C1[SH+][O-]->[Ir]<-[O-][SH+]1
C1CC[Se]2->[Ir]<-[Se](C1)CCC2
[Li]<-[NH2-]
C1C2CC3CC1CC(C2)C3
[Be]1->[Ir]<-[Be]=CNCCNC=1
C1=C[NH2+]C=CC1
[AsH2]I
C1CCCC1
C1CNSC1
C1PCP1
[Be]1->[Ir]<-N=CCCNC=1
C1CNPOC1
[Be]1->[Ir]<-SCCCNC=1
C1#CCN->[Ir]<-NCC#CCC1
C1=NPCO1
[PH]1[PH][PH]1
C1=CSCN1
C1=NCCN=C1
C#C
CO
C1=CCC=CC1
C1CC2CC1N->[Ir]<-N2
C1=NN=CC1
C1=O->[Ir]<-NCN1
[SiH3]P
C1=N->[Ir]<-O=PC1
N=[NH2+]
C1=[NH2+]->[Ir]<-NC1
C1COPO1
C1CNNCN1
C=[NH2+]
C1=N->[Ir]<-NCN1
C1CN2CCN3CCN1CP(C2)C3
C1=NCNO1
P#P
C1=NNC=NN1
C1=N->[Ir]<-PNC1
C1=CSC=N1
N[SiH3]
C1CNPC1
C1=CCCC=C1
C1CN->[Ir]<-NN1
C1CC2CCC1S2
C1=NNCN->[Ir]<-NC1
C1=CP1
C1=NPCC1
C1=CON=C1
C1=NC=NC1
C1=NCNCCN1
PBr
C1=COPO1
C1COCCO1
C1=N->[Ir]<-PCC1
B
C1=NOC=N1
C1=CS2->[Ir]<-S1CCOCCOCC2
C1CCPC1
[Be]1->[Ir]<-O=CCNC=1
O
OS
C1=CP->[Ir]<-N1
C1=N->[Ir]<-NNC1
C1N->[Ir]<-NC[Se]C[Se]1
C1CNCCNCCN1
C1=NCN=C1
C1COCCN->[Ir]<-PC1
C1CN->[Ir]<-NC1
B=O
C1=NSCC1
NO
C1=N->[Ir]<-SCC1
C1CCPCC1
C[O-]
C1=CCNC=C1
[Li]<-N
C1=CS->[Ir]<-PO1
[SH3+]
C1CPO1
C=O
C1CP->[Ir]<-P1
C1=CC2CC3CC2C3C=C1
C1=CCPCC1
C1=C[O-]->[Ir]<-NC1
C1=CS->[Ir]<-S1
C1NN->[Ir]<-S1
C1=O->[Ir]<-O=C1
C1C[Se]CCN->[Ir]<-N1
C1[SH2+]->[Ir]<-[SH2+]1
C1=NN=CN=N1
C1COP->[Ir]<-N1
C1=O->[Ir]<-O=COC1
C1CN->[Ir]<-OC1
C1=CP=PC1
C1=NNCN1
C1N->[Ir]<-N1
C1NCN2->[Ir]<-N3CNCC2C13
C1=CPC=CC1
C1N->[Ir]<-[S-]1
C1C[SH2+]->[Ir]<-S1
C1=N->[Ir]<-NO1
C1=NN=C2CN->[Ir]<-NCC1=N2
C1CS->[Ir]<-NN1
C1CNN=N1
C1C2CN3->[Ir]<-N(C2)CC1C3
C1CSCCN->[Ir]<-N1
C1=CP->[Ir]<-N=C1
C1=PCCO1
C[SiH3]
C1OP2OCC1O2
C1CCS2->[Ir]<-S(C1)CCC2
C1=CNCCCC1
C1C[Se]C1
C1=S->[Ir]<-NN1
C1=CN=NC=C1
C1NN->[Ir]<-NN1
C1=CCPC1
C1=CN->[Ir]<-O=C1
C1CCNC1
C1CCCCCCC1
C1=NCCCN1
C1=S->[Ir]<-S=C1
C1COCCN->[Ir]<-N1
CBr
C1C2CN3->[Ir]<-N1CC(C3)O2
C1=N[NH]P=C1
N
C1CN->[Ir]<-[SH2+]C1
CF
C1NCNN->[Ir]<-NN1
C1=S->[Ir]<-NCN1
C1N->[Ir]<-PCO1
C1=O->[Ir]<-O=PC1
C1=CCNCC1
C1OP2OCC1CO2
C1=NCCO1
C1=S->[Ir]<-S=CNCCN1
C1NN=NN1
N=N
C1COP->[Ir]<-SC1
C1=CCC1
C1=CCO->[Ir]<-N=1
C1=O->[Ir]<-S=CN1
C1=C[PH]N=C1
C1=C[SH2+]->[Ir]<-[SH2+]1
C1=COPOC1
PI
C1=NSN=C1
C1CCOPOC1
C1=NC=[S+]C1
C1CP2->[Ir]<-S(C1)CCC2
C1=CNSC1
C1CN2->[Ir]<-N(CCN1)CC2
C1=NNCC1
C1=N->[Ir]<-NCCSC1
C1=N->[Ir]<-NCCC1
C1=COP->[Ir]<-N1
C1CP->[Ir]<-NN1
C1=O->[Ir]<-N1
C1CP1
C1P->[Ir]<-P1
C1=N->[Ir]<-N=CC1
C1=CCCC1
C1CC1
C1CCCNCC1
C1=C[NH]C=C1
C1=N[NH]C=N1
C1=CN=NCC1
C1N->[Ir]<-N=[SH]1
C1=O->[Ir]<-O=CC1
C1=CCCCC1
C1=CPC1
C1=N->[Ir]<-P1
NN
[Be]1->[Ir]<-SCCNC=1
C1COCCOCCOCCOCCO1
C1=CNC=NC1
C1=CNP->[Ir]<-PN1
N=O
B1C=CNCC1
C
C1CPC1
C1C[Se][Se]C1
C1CO->[Ir]<-PC1
C1=N->[Ir]<-PN1
[Be]1->[Ir]<-[Be]=CNCNC=1
C1=N->[Ir]<-PC1
C1=NNCS1
C1CN->[Ir]<-SC1
C1CSCN1
C1=NNC=N->[Ir]<-NC1
C1=CCCP=C1
C1CNNC1
C1=N->[Ir]<-NN1
C1=CNNC1
C1CC[SH+]C1
C[AsH2]
[Be]1->[Ir]<-NNCCNC=1
C1=N->[Ir]<-NC1
C1=S->[Ir]<-NC1
C1=CNC=CC1
C1=CS2->[Ir]<-S1CCCCCCCC2
C1=NCCCO1
C1=CC=PC=C1
C1CN->[Ir]<-IC1
[Be]1->[Ir]<-SCCC=1
C1=CPCC1
C1=N->[Ir]<-OC1
C1CCSC1
C1NCNN1
C1CN23->[Ir]<-N4CCN(CC2)C3C4N1
C1=NN=CS1
C1CCSCNC1
[Be]1->[Ir]<-SCC=1
N=[SiH2]
C1=CPPC1
[SeH2]
BC
C1COPC1
C1=CC2CC1CP2
[Be]1->[Ir]<-NCCCNC=1
C1CC2CCCC(C1)P2
C1=NNC=S->[Ir]<-N=C1
C1=CC2CCC1P2
C1=N->[Ir]<-N=N1
C1=CS2->[Ir]<-S1CCOCCOCCOCC2
C1=CCOCC1
C1=CN=NC1
C1=O->[Ir]<-O=CCC1
N1->[Ir]<-N[SiH2]1
C1=CN->[Ir]<-O=CN1
C1C[Se][Se]CCN->[Ir]<-N1
C1CCCPCC1
C1CO->[Ir]<-O1
C1=S->[Ir]<-[S-]1
C1COPOC1
C1=O->[Ir]<-OCCO1
C1=C[NH]C=N1
C1=N->[Ir]<-S=C1
CN
C1=CSCCS1
C1=NCSC1
C1=NCCP1
[SiH4]
C1=N->[Ir]<-POC1
C1=CCPCCC1
C1N=N->[Ir]<-N1
[Be]1->[Ir]<-PNC=1
C1=COC=CC1
C1=N[NH]N=N1
C1=CC=N->[Ir]<-N=C1
C1CO->[Ir]<-OCCO1
C1NN->[Ir]<-N1
C1=NCC1
C1N->[Ir]<-O=P1
C1=CS2->[Ir]<-S(C=C2)CCS1
C1=CC2CCC1O2
B1OCCO1
C1=NNC=S->[Ir]<-NC1
C1=N->[Ir]<-N=CC2=NC1=CC=C2
C1CNN->[Ir]<-PC1
C1OPOP1
C1=CCCCC=C1
C1=NN=C[NH]1
C1=CC=CC=C1
C1=CNCC=N1
C1=NCNC1
C1CCNCC1
C1=C[NH]N=C1
C1=[S+]CCC1
C1=CC2C3CC1P2->[Ir]<-N3
[Be]1->[Ir]<-SCCNNC=1
CCl
C1CS2->[Ir]<-S(CCN1)CC2
C1CSSCCN1
C1CS->[Ir]<-N1
C1=CCC[NH+]=C1
C1=N->[Ir]<-N=C1
C1=COC=N1
C1COCN1
C1=CC2C3C=S->[Ir]<-P2C1C3
C1=COCO1
[Be]1->[Ir]<-NCCNC=1
C1=C[O+]=N[NH]1
C1=CSCCCS1
[NH2+]=O
C1NCON1
C1=NON=C1
C1CS->[Ir]<-SCCN1
C1CCOC1
C1=CNCCC1
C1=CCOC=C1
C1CCN->[Ir]<-NC1
C1=CP=C[NH]1
C1=CP->[Ir]<-P1
C1C[AsH2]->[Ir]<-N1
[Be]1->[Ir]<-NCNC=1
[NH3+][O-]
C1CCNCCNC1
C=C
C1CNCCNC1
C1CO->[Ir]<-N1
C1N->[Ir]<-NO1
C1=NC=NCC1
C1=N->[Ir]<-NCC1
C1=N->[Ir]<-NCCS1
C1CCCOCC1
C1=P->[Ir]<-NC1
BO
C1=CSCS1
C1CNCN1
C1=NCCN1
[Be]1->[Ir]<-SCNC=1
C1CN1
C1COCOC1
C1CC[SeH]->[Ir]<-[SeH]C1
C1CS->[Ir]<-S1
C1=CCC=C1
C1=CC=NC=C1
C1C[NH3+]->[Ir]<-N1
C1C[O-]->[Ir]<-N1
C1COCCN1
C1CS->[Ir]<-SC1
C1CP=O->[Ir]<-O1
C1=CCOCCC1
[NH4+]
C1CN2->[Ir]<-P(O1)OCC2
C1NCS1
C1=C[NH]N=N1
C1=CC[NH+]=C1
C1NN1
C1=NNC=O->[Ir]<-NC1
C1=O->[Ir]<-NCC1
C1=CC=O->[Ir]<-N=1
C1=NCNS1
C1=COC=C1
C1CCNCNC1
[Li]<-O
C1=CCNC1
C1=CN=CCC1
C1#CC=NC=C1
C1=CCP=CC1
C1CP2CC[SiH]1CC2
C1OP->[Ir]<-P1
C1CP->[Ir]<-O1
C1=COPN1
C1=NNCNC1
C1=C=CN=CC=1
C1=N->[Ir]<-O=P1
P=S
C1=N->[Ir]<-O=C1
PS
C1=NC1
C1=CCN=C1
C1=C=NC=CC=1
C1=CNCNC1
C1CP2CCC1N2
[Be]=C
C1=CN=COC1
C1=CN->[Ir]<-NCCN1
C1=CSSC1
C1=C[NH+]=C[NH]1
C1=O->[Ir]<-O=CN1
C1=NN=CCC1
C1CCOCC1
[Be]1->[Ir]<-[Be]=CNNC=1
[Li]<-S
C1=NCC2CCCC(O2)O->[Ir]<-N=C1
C1C2OC3CC(O2)PC1O3
C1CN2->[Ir]<-NC1C2
C1CN->[Ir]<-PN1
C1=CN->[Ir]<-N1
C1CCS2->[Ir]<-S(C1)CC2
C1=CN=CNC1
C1SCSCS1
C1=CCCC=CC1
C1=CP=CCC1
CI
C1=CCCN=C1
C1=S->[Ir]<-SC1
C1CN->[Ir]<-PC1
C1COPN1
C1CSCCSC1
C1N->[Ir]<-NCP1
C1=N->[Ir]<-N=CCNC1
C1=NNC=N->[Ir]<-N=C1
C1=S->[Ir]<-N1
C1CNCCN1
C=S
CS
C1=N->[Ir]<-NCCCNC1
C1OP1
C1=CCNN=C1
CP
C1=O->[Ir]<-NN1
C1=N->[Ir]<-NCP1
C1=NN=N[NH]1
C1CC2CCC1C2
C1CN2CCC1CC2
C1=NN=CO1
OP
C1=NCCCC1
C1=CNCC1
C1=CC2[PH]3=S->[Ir]<-S2CC13
C1=O->[Ir]<-NCCN1
O=P
C1=[S+]CCN1
N=P
C1CSSC1
[Be]1->[Ir]<-NC=CNC=1
C1=CSCC1
C1=CC2C3C=O->[Ir]<-P2C1C3
C1C[SH2+]->[Ir]<-N1
C1CC2CCC1O2
C1N2CN3CN1NP(N2)N3
C1=NCCS1
C1NC2CCC(C2)N1
C1CCl->[Ir]<-P1
[Be]1->[Ir]<-N=CCNC=1
C1NCN2CPCN1C2
C1CC2CNCN(C1)C2
C1CCCCCCCCCCC1
[Li]<-[SeH2]
C1=CC2C=CC1P2
C1=PC1
C1=CSCCSCCCSCCS1
C1=N->[Ir]<-NCCN1
C1=[NH+][O-]->[Ir]<-NC1
C1=CCCCCC=C1
NS
C1CNCNC1
[Li]<-[AsH3]
C1CS->[Ir]<-PO1
C1NP1
C1CNP->[Ir]<-PN1
C1CNCSC1
C1=CNCN1
C=N
[N-]=[NH2+]
C1CCC1
C1=CNCN=C1
C1CNPN1
C1=N->[Ir]<-[SH+]=C1
C1CN->[Ir]<-N1
C1=CN->[Ir]<-NC1
C1=CS->[Ir]<-N1
[Li]<-C
C1NP->[Ir]<-N1
C1CN2->[Ir]<-N1CC2
C1=S->[Ir]<-N=N1
[Be]1->[Ir]<-NCCC=1
C1=N->[Ir]<-N=CN1
C1=CC=NN=C1
O=S
C1=CC2CCC1C2
C1=S->[Ir]<-S=CSS1
C1=PCPS1
C1C[SeH]->[Ir]<-P1
