[Li]<-n1c(C(=O)OCC)cc(C)n1C=N
[Li]<-O=C(C)Nc1ccc(C)cc1
[Li]<-N(C)=C1C2C=CC=CC3C1C(O)C23
[Be]=C1NC(N)=CN1Cc1ccc(F)cc1
[Li]<-O=CC(=C)c1ccccc1
[Li]<-n1ccccc1C(O)(OC)c1ccc(C)cc1
[Li]<-N(=C(C)C)c1ccc(C)cc1
[Be]=C1N(CCl)C=CN1C(C)(C)C
[Be]=C(SC=C(C)OC)N(C)C
[Be]=C1NC(=O)C=CN1c1cccc(C)c1
[Li]<-O=C(C=C)Nc1cccc(C)c1C
[Li]<-S=C(NC)C(=C)C
[Li]<-S=C(C)NC(C)OCc1ccccc1
[Be]=C1CC=CCOC1
[Li]<-n1c(C(=C)C)cc(C)n1C
[Be]=C1N(C)C=CN1Cc1cccnc1
[Be]=C1N(C)C=CN1Cc1ccc(F)cc1
[Li]<-N(=C(C)C(F)(F)F)C(C)C
[Be]=C1N(CC(C)C)CCN1CC(C)(C)C
[Be]=C1N(c2cccc(C)c2C)C=CN1C(C)(O)O
[Li]<-N#CCl
[Li]<-n1cc(N)co1
[Li]<-NCc1ccccc1OC
[Li]<-N1=CN(C(C)C)CC1
[Li]<-n1cc(C)n(CC)c1
[Li]<-n1cc(-c2ccc(Br)cc2)co1
[Li]<-O=Cc1c(OC)cccc1OC
[Li]<-n1ccn(-c2cccc(OC)c2)c1
[Li]<-n1cnn(C(C)c2ccccc2)c1
[Li]<-n1ccn(Cc2ccncc2)c1
[Li]<-N=Cc1ccccc1OC
[Li]<-n1cc2cccc(Br)c2[nH]1
[Li]<-N=Cc1ccsc1
[Li]<-n1ccn(-c2cccc(C=C)c2)c1
[Li]<-N=Cc1ccccc1OCC
[Li]<-n1cnn(CC(C)(C)C)c1
[Li]<-NCc1ccc(F)c(F)c1
[Li]<-n1ccn(C2CCCCC2)n1
[Li]<-n1cnn(-c2ccc(C(C)C)nn2)c1
[Li]<-N=CC(C)C
[Li]<-S=C1SC(=C)C=C(SCC)S1
[Li]<-P1(C(C)(C)C)OC1c1cccc(C)c1
[Li]<-P(Cl)(C(=Cc1ccccc1)OC(C)=O)C(C)C
[Li]<-N=P(C)(C(C)C)C(C)(C)C
[Li]<-n1oc(Nc2ccccc2I)cc1C
[Li]<-p1c(-c2ccccc2)c(C)n2c1CCC2
[Li]<-S=c1n(C)c2ccccc2n1C(C)C
[Be]=C1CN(c2cc(C)ccc2C)C(C)(C)C1(C)C
[Li]<-p1(C)c(C)c(C)c2ccccc21
[Li]<-S(CCC)CCc1ccccc1
[Li]<-P(CC(C)C)CC(C)(C)C
[Li]<-N(=Cc1cccs1)c1ccccc1I
[Li]<-n1cn(-c2cccc3ccccc23)cc1C
[Li]<-P1(c2ccccc2)CC(C)(C)CC(C)(C)C1
[Li]<-P1(Nc2ccc(F)cc2)OCC(C)(C)CO1
[Li]<-N(c1ccccc1)c1ccccc1
[Li]<-N=C1C=CC(=S2C=CSC2=C(C)C)C=C1
[Li]<-P1(Cc2ccccc2)C(C)C1c1ccccc1
[Li]<-S=P(C)(C)c1ccc(-c2ccccc2)cc1
[Li]<-P(c1ccccc1)(c1ccccc1)C(C)C=C
[Li]<-S=C1NC=CC(O)N1
[Li]<-n1cc2c(c(C)c1NC)c(=O)[nH]c(=O)n2C
[Be]=C1NC=C(N)N1CN(C)C
[Li]<-n1c(N)ccnc1N
[Li]<-N=c1[nH]c(OC)cc(=O)[nH]1
[Be]=C1NC(N)(C(C)=O)NC1(N)C=C
[Li]<-S=C(NN)N1CCOCC1
[Li]<-n1cn(CC)c2c(=O)n(C)cnc21
[Be]=C=NCN
[Li]<-n1cnc(C(N)=O)c(N)c1
[Li]<-n1cccn1C(C)C(N)=O
[Li]<-n1nc(N)n(S)c1C
[Li]<-NC1(C(=O)OC)CC1
[Li]<-S=C(N)Nc1ccncn1
[Be]=C(NC)N(C)C(C)N(C)C
[Li]<-O=C(CO)CN1CCCC1
[Li]<-N1=CC(C(=O)OCC)CC1NC(C)=O
[Li]<-N1CC2CNC=CC21
[Li]<-NC(C)C(C)=O
[Li]<-n1ccc(-c2[nH]cnc2N)c(C(O)O)c1
[Li]<-S=C(NC(=O)OCC)c1ccccc1
[Li]<-P1(CC(=O)OC)Oc2ccccc2O1
[Li]<-N#CC=Nc1cccc([N+](=O)[O-])c1
[Li]<-NC(CCl)c1ccccc1
[Be]=C(C)Nc1ccccc1OC
[Li]<-n1cccc(C)c1N=CC
[Li]<-n1cccc2nc(C)ccc21
[Li]<-P(N(C)C)[Si](C)(C)C
[Li]<-N(O)=C(C)C=C(C)C
[Li]<-n1cnc(C(C)=O)c2ccccc21
[Li]<-N1CCCC1Cc1ccccc1
[Be]=C1NC(C(C)(C)C)=C(NC(C)(C)C)N1C
[Li]<-n1nc(-c2ccccc2)cn1CC
[Li]<-N1CCC(c2ccccc2)CC1
[Li]<-S=C1NC(C)NC=C1c1ccccc1
[Li]<-n1ccnc2cc(C)ccc21
[Li]<-n1ccc(I)cc1C
[Li]<-S=C(Cc1ccccc1)N(C)C
[Li]<-S=c1scc(N)s1
[Li]<-n1ccc(C)c2ncccc21
[Li]<-NCC(C)Nc1ccccc1OC
[Li]<-n1c2n(c3cncnc31)C(C)(C)C=CC2
[Li]<-n1ccc(N)c2cc(C(=O)O)ccc21
[Be]=C(C)OCC(F)(F)F
[Be]=C(C#N)NC1CCCCC1
[Li]<-N1=CC=CC(c2ccccc2)C1N
[Li]<-N(C)=C(O)c1ccccc1
[Li]<-N(C)=C1CCCC1
[Li]<-O=c1cc1-c1ccccc1
[Li]<-P1(c2ccccc2)C=NC(N(C)C)C1
[Li]<-n1cccc2cnccc21
[Li]<-N(O)=C1C2CC(C)(C)C1C(=O)C2C
[Li]<-O=Cc1cccs1
[Be]=C=Nc1ccccc1
[Li]<-n1ccc(N(C)C)cc1C
[Li]<-n1cccn1C(C)C
[Li]<-n1cn(CC)c(=O)c2ccccc21
[Li]<-S=C(OCC)C1CC1
[Li]<-n1cn(CCc2ccccc2)c2c1CNCN2
[Be]=C1Oc2cccc(OC)c2N1C
[Be]=C(N)Nc1ccc(C)cc1C
[Li]<-n1nc(Cc2ccccc2)sc1N
[Li]<-NC(C)c1cncc(Cl)c1
[Li]<-S=c1[nH]c(N)c2ccccn12
[Li]<-n1ccn(CCSN2CCCC2)c1
[Li]<-S=C(C)NCc1ccoc1
[Li]<-NC(C)C(C)C(=C)C
[Li]<-n1cc(C(Cl)Cl)cnc1N
[Li]<-n1cpcn1C=C
[Li]<-S=c1[nH]ccn1CC
[Li]<-Nc1ccc(C=O)cc1I
[Li]<-S=C(NN=C(C)OC)C(=C)C
[Li]<-n1ccn(CC(=O)c2ccc(F)cc2)c1N
[Li]<-S1c2ccccc2CC1N
[Be]=C1C=CC(c2cccc(F)c2)=C(N)N1
[Li]<-P(C)(O)c1cccs1
[Li]<-S1CCC(C)C1
[Li]<-S=C1NCCCN1[Si](C)(C)C
[Li]<-Nc1ccc2c(=O)ccoc2c1C
[Li]<-N(=CC(C)(C)C)CC
[Li]<-n1ccc(C)c2[nH]c(C)cc21
[Li]<-n1nc(-c2ccc(C)cc2)sc1N
[Li]<-NC(C)C(C)c1ccccc1
[Li]<-N(O)=CC=Cc1ccccc1
[Li]<-n1csc2cc(C(=O)O)ccc21
[Li]<-n1oc(-c2[nH]nc(C)c2C)cc1C
[Li]<-N=C(CC)ON(C)C(C)(C)C
[Li]<-N1=CSC(n2nccc2Cl)C1
[Li]<-S=c1c(C)c1C
[Li]<-S=C1CNCN1c1ccc(C)c(C)c1
[Li]<-P(C)(O)c1ccccc1[Si](C)(C)C
[Li]<-S1CCN(CC)CC1(C)C
[Li]<-S1CC(N)c2ccccc21
[Li]<-N1=COCC1c1ccccc1OC
[Li]<-n1ccc(C#N)c2c(Cl)ccnc21
[Li]<-N(=CNC(C)C)c1ccccc1O
[Li]<-N(=Cc1ccccc1)CC
[Li]<-n1csc(-c2ccoc2)c1N
[Li]<-n1csc(-c2ccco2)c1N
