C[SiH3]
OS
C1=NPCCO1
C1CNPN1
C1COCCN1
[AsH3]
C1=CCCP=C1
C1=NCCP1
C1COCOC1
C1CNN=N1
C
O=S
CS
C1CC2CCC1S2
C1CCCCCC1
[Li]<-C
C1CNPOC1
CP
C1CC1
C1=C[PH]N=C1
C1=CC2CCC1P2
C1=NC=NCC1
C1=NCCN=C1
C1CNCCN1
C1=[S+]CCN1
C1=NPCC1
C1=CC=[NH+]C=C1
C1=NCCN1
C1CNCSC1
C1NP1
C1=COC=C1
FP
C1CC2CCC1O2
[Be]=C
C=[NH2+]
C1CNCCNCCN1
C1CNNC1
C1=CSC=N1
[SeH2]
C1=CC2CCC1O2
C1COPO1
C1OP2OCC1CO2
C1CCCCCCCCCCC1
[O-][SH2+]
C1=CSCCSCCCSCCS1
C1COCCO1
[Li]<-[SeH2]
C1CSCN1
C1=COCCC1
C1=CC2CC3CC2C3C=C1
CI
P=S
C1=CP1
C1=CN=CC=N1
C1=C[NH]N=N1
C1=CNSC1
B=O
C1=CN=NC=C1
C1=COPOC1
C1CCCC1
C1=C[NH]C=N1
C1=NCSC1
C1C[Se][Se]C1
[SiH4]
C1SCSCS1
C1=CCP=CC1
C1=CNCN=C1
C1N2CN3CN1NP(N2)N3
C1=CCC=CC1
C1=NN=C[NH]1
CO
BC
C1COPOC1
C1=NCNC1
C1=CN=NC1
B
C1CNOC1
[N-]=[NH2+]
C1=CC=CCC=C1
C1CCCCC1
C#N
[Li]<-[NH2-]
N=O
C1=NCCC1
C=O
C1=CCCN=C1
C1CNCCNC1
C1PCP1
C1=NCC1
C1=NCCCC1
C1NC2CCC(C2)N1
C1=CSC=C1
C1CPCO1
C1=CCSNC1
[NH4+]
C1=CCOCC1
C1CCPCC1
C1CSSC1
C1=NCCO1
CF
C1=N[NH]C=P1
C1=CCOCCC1
C1CCNC1
S
N
C1=CCNCC1
C[SH2+]
C1=NPCO1
C1CSC1
C1COCO1
C1=NN=CS1
C=N
PS
C#C
C1OP2OCC1O2
C[NH3+]
C1=CCC[NH+]=C1
N=S
C1=COPN1
[SH3+]
C1CNCN1
NN
C1=CC=NN=C1
C[O-]
C1=NSCC1
[NH2+]=O
C1=CCC=C1
C1CPO1
CC
C1CC2CCCC(C1)P2
C1=CCN=C1
C1NCN2CPCN1C2
C1=CNCCCC1
C=P
C1=NCNCCN1
[Li]<-N
C1=CC2CCC1C2
C1=CCNC1
C1=CPCC1
PCl
C1=CCPC1
C1CCC1
C1CSCCN1
C[SeH]
C1=NCNO1
N=P
[Li]<-[SH3+]
C1=CC=CC=C1
C1=CCCC=C1
C1NCS1
C1NN=NN1
C1=C[NH]N=C1
C=C
C=S
C1=CCNC=C1
C1CCOC1
CCl
C1=CC=PC=C1
NP
C1=CP=C[NH]1
C1=NNCC1
C1=CCCCC1
O
N=[SiH2]
[Li]<-[AsH3]
NO
N=[NH2+]
CBr
C1=N[NH]C=N1
C1CN2CCC1CC2
C1=CSCS1
C1CN1
C1CNC1
C1=CCOC=C1
C1CCNCC1
[Li]<-[OH-]
C1CC[SH+]C1
C1CCCCCCC1
C1=CN=CN=C1
C1CC2CCC1C2
C1=C=CN=CC=1
C1=COCO1
C1CPC1
C1=COC=CC1
C1COCCOCCOCCOCCO1
C1=CSCN1
C1=CN=CCC1
C1=CNC=CC1
C1COCN1
N[SiH3]
C1CC2CNCN(C1)C2
C1=CCCC1
C1=CC2C=CC1C2
C1=N[NH]N=N1
C1=N[NH]P=C1
C1CCCNCC1
C1CCNCNC1
C1=CSCSC1
C1=CNCC1
C1CP1
C1=C[NH]C=C1
C1=CPPC1
C1OP1
C1CSCSC1
PBr
[SiH3]P
[Li]<-S
C1=CNCNC1
C1=NNCS1
PI
[PH]1[PH][PH]1
C[AsH2]
C1=NN=N[NH]1
C1CCSC1
C1CNCNC1
C1=CC=NC=C1
C1CCPC1
BO
C1=CCPCC1
[Li]<-P
NS
C1=CON=C1
C1=CSCC1
C1=NCCS1
C1=NOC=N1
C1CCOCC1
C1=NN=CO1
C1=PCPS1
C1=NCCCN1
C1=CN=CNC1
C1C2CC3CC1CC(C2)C3
C1CP2CCC1N2
C1=C[PH]C=C1
C1CC2CC(C1)C2
C1=NNCN1
C1=CPC1
C1OPOP1
OP
C1=CNCN1
[Li]<-O
C1=COC=N1
C1=CNNC1
C1=CC2C=CC1P2
P
C1=CSSC1
C1NCON1
C1=NC1
C1=PCCO1
C1=C[NH2+]C=CC1
C1=NNCNC1
C1=CCNN=C1
C1=CNCCC1
[NH3+][O-]
N=N
C1CNPC1
C1=CC[NH+]=C1
C1=CPC=CC1
C1=C[NH+]=C[NH]1
C1=NSN=C1
C1NN1
C1N2CN3CN1CP(C2)C3
C1C[Se]C1
C1COPC1
CN
C1=COCN1
C1=CC1
C1=PC1
C1CC2CC3CC1CC(C2)C3
