[Li]<-O=P1(C)NC(N)CN1C
[Be]=[C]1CNC(c2cccc(OC)c2)O1
Cc1cccc(O)c1C(C)NC1=O->[Ir]<-n2ccccc21
N#Cc1cn2->[Ir]<-n3ccccc3-c2c(-c2cccnc2)n1
[Li]<-n1cccc(CNc2c(Cl)cccc2Cl)c1
Clc1ccc(CN2CCN3->[Ir]<-n4ccccc4C=32)cc1
C1=CCC2(C=N->[Ir]<-S2Cc2ccccc2)N=C1
CN1(O)->[Ir]<-N=CC12CC=CC=N2
[Li]<-P(C=C)(OCC)c1ccccc1
[Li]<-n1cccc(C(C)=Nc2ccc(F)cc2)c1
[Be]=[C]1N(C)C(C)=C(N)N1Cc1ccccc1
FC(F)(F)P1(c2ccccc2)->[Ir]<-N(c2ccccc2)=CC1
[Li]<-n1c[nH]c2ccc(C(=O)OC)cc21
[Be]=[C]1NC=C(N)N1C(C)(C)O
c1ccc(C2(c3ccncc3)N->[Ir]<-n3ccccc32)cc1
NC1CC(O)[SeH]->[Ir]<-[Se]1c1ccccc1
[Li]<-n1ccn(C(C)=S)c1
O=Cc1cccc2c1S1->[Ir]<-S2CCOCCOCC1
[Li]<-N1C=CN(Cc2ccc(P)c(C=C)c2)C1N
[Li]<-N#Cc1ccc(C(C)C)cc1
[Li]<-Nc1ccc(C=O)cc1I
CN(C)N1->[Ir]<-n2ccccc2C1
[Li]<-N=Cc1cc(OC)ccc1OC
[Li]<-S=C(Nc1ccccc1)c1cc[nH]c1
[Li]<-S1CCN(CC(=O)OC)CC1
CC1(C)Cc2cc(Br)ccn2->[Ir]<-N1
CCNc1ccn2->[Ir]<-n3ccccc3-c2c1
[Be]=[C](C=C(c1ccccc1)n1cccn1)OCC
Cc1cccn2->[Ir]<-NC3(CCC(C)CC3)c12
[Li]<-N1=CCC(O)(O)C1
CN1(C)->[Ir]<-N(=Cc2ccnc3ccccc23)CC1
Cc1ccccc1N1->[Ir]<-N=c2c=1ccc1cccnc21
[Be]=[C]1NC2C3CCC2(c2ccccc23)N1C
[Li]<-n1cc(-c2ccccc2)cnc1O
[Li]<-N1CCC(C)(OC)C1
Cc1cc(O)c2n(->[Ir]<-n3ccccc3-2)c1
Oc1ccc2ccccc2c1CN1->[Ir]<-n2ccccc2C=1
[Li]<-n1ccc(N(C(C)C)C(C)C)c(C)c1
[Be]=[C](C)Nc1ccccc1Br
Oc1cc(-c2cccnc2)cn2->[Ir]<-n3ccccc3-c12
[Be]=[C]1N(C(C)C)C=CN1C(C)C
Nc1cccn2->[Ir]<-n3cccc(N)c3-c12
[Li]<-n1cncn1-c1ccc(Cl)nn1
CC1=N->[Ir]<-N2=C(NN=C1[SeH])SCC2
CN(C)Cc1ccn2->[Ir]<-n3ccc(CCl)cc3-c2c1
Cc1ccccc1N1->[Ir]<-N=CC(N)C=1
COC(C)c1ccn2->[Ir]<-n3cccc(C)c3-c2c1
SC1CS(c2ccccc2)->[Ir]<-S1
CS1->[Ir]<-n2ccc(-c3ccc(N)cc3)cc2C1
[Li]<-n1cc(-c2cscc2Br)[nH]c1N
[Li]<-N(CC)CCCC
[Li]<-n1ccc2ccc(N)cc2c1
[Li]<-n1cccc2c(OC)cccc21
Cc1cc(N2->[Ir]<-n3ccccc3C2)cc(C)c1C
[Li]<-n1nc(CO)nn1C
[Li]<-n1cc(C)c(C(C)CC)c2ccccc21
[Li]<-n1cc(-n2ccnc2)ccc1-c1ccccc1
[Be]=[C]1N(C)C=CN1c1cccc(C#N)c1
[Li]<-N(CC)=C1C2CC(C)(C)C1C(C)C2=O
[Be]=[C](C)NP(N(C)C)N(C)C
Oc1cc(C=N2->[Ir]<-n3ccccc3N2)cc2ccccc12
Cc1ccc(C)c2c1S->[Ir]<-S2
[Li]<-n1c(C(=O)OC)sc2ccccc21
[Li]<-N=Cc1cccc(C(F)(F)F)c1
CSCCCN1->[Ir]<-N(C)(C)CC1
[Li]<-N=c1[nH]c(Cl)cn1CC(=O)OCC
c1ccc(CN2->[Ir]<-NC(c3ccccc3)C2)cc1
O=C(O)S1->[Ir]<-S(C(=O)O)CC1
CC1=N->[Ir]<-N(c2ccc(Cl)cc2)=CC12C=CC=CC2
[Li]<-N(CCC)c1ccccc1
[Li]<-Nc1ccccc1C(C)C
Clc1cc(Cl)cc(C=N2->[Ir]<-n3ccccc3C2)c1
[Li]<-S=C(N)C#C
[Li]<-NC1=C(c2ccccc2)CCCO1
C1CC2=N->[Ir]<-N=C3CCNC3C2N1
[Li]<-n1occ(N)c1C
OC1(c2ccccc2)Oc2ccccc2C2=O->[Ir]<-O=C21
CC(Cl)n12->[Ir]<-n3ccccc3-c1c(C(F)(F)F)cn2
c1cc(-c2cnccn2)c2n(->[Ir]<-n3ccncc3-2)c1
Clc1cccc(CN2->[Ir]<-NCc3cnccc32)c1
[Be]=[C](NCc1ccccc1)Nc1ccc(C)cc1
[Be]=[C]1N(C)C=CN1Cn1nc(C)c(Br)c1C
[Li]<-N(O)=CC=Cc1ccccc1
c1ccc(-c2ccn3->[Ir]<-n4cscc4-c3c2-c2cncs2)cc1
CN1(C)->[Ir]<-N2(CCNCC2)C1
O=C(O)c1cn2->[Ir]<-n3[nH]cc(C(=O)O)c3-c2cn1
FC(F)=C(F)C(F)(F)N1->[Ir]<-Nc2ccncc21
CN1(C)->[Ir]<-n2cccnc2C1
[Li]<-N1=C(C)C(Nc2ccccc2[N+](=O)[O-])CC1
CS1->[Ir]<-S(C)C(c2ccccc2)C1
CCSC1c2ccccn2->[Ir]<-N1CC
[Li]<-n1cnn(-c2ccccn2)c1C
Brc1ccccc1-c1cc2n(->[Ir]<-n3ccccc3-2)[nH]1
[Li]<-n1c(C)n(C)c2ccccc21
NC1=NN2C(=[Be]->[Ir]<-Nc3ccccc32)N1
c1ccc2c(c1)NCC21N->[Ir]<-n2ccccc21
[Be]=[C]1N(CC)C(Cl)=CN1c1cccc(C)c1
COCc1cccn2->[Ir]<-n3ccccc3-c12
[Li]<-P(O)(OC)c1ccccc1
[Li]<-n1ccc(C(C)N=CC#N)c(C)c1
