C1=N->[Mo]<-N=CCC1
C1=CNCCC1
NO
C1=[NH2+]->[Mo]<-NC1
OP
[Li]<-P
C1CS->[Mo]<-P1
C1CN2->[Ir]<-N(C1)CC2
C1=NCSC1
C1=N->[Ir]<-NCCCNC1
C1CNPN1
[Be]1->[Mo]<-[Be]=CNCCCNC=1
N=N
C1CP->[Ir]<-PC1
C1=N->[Mo]<-N=CC2=NC1=CC=C2
C1CS->[Mo]<-N1
C1=CC2C3CC1P2->[Ir]<-S3
C1=CNCNC1
C1=CCCCC1
C1=N->[Mo]<-NN1
C1=N->[Ir]<-N=C1
C1CNPOC1
C1=O->[Ir]<-O=CCC1
C1CC[SeH]->[Ir]<-[SeH]C1
C1=NN=C[NH]1
C1C[SH2+]->[Mo]<-N1
C1=N->[Mo]<-N=CN1
C1=CN=NC=C1
[SiH4]
C1CO->[Ir]<-N1
C1CCSC1
C1N->[Mo]<-NC[Se]C[Se]1
[Be]1->[Ir]<-[Be]=CNCCNC=1
C1=CCOCC1
C1=CCCC=C1
N=[NH2+]
C1[SH2+]->[Mo]<-[SH2+]1
C1=CCP=CC1
C1CO->[Mo]<-O1
C1=C[O-]->[Mo]<-NC1
[Be]1->[Mo]<-N=CCCNC=1
C1=O->[Ir]<-NC1
C1OP1
C1CP1
C1NCS1
C1N=N->[Mo]<-N1
C1[SH+][O-]->[Ir]<-[O-][SH+]1
C1N->[Ir]<-N1
C1=CCSNC1
N[SiH3]
C1=CSSC1
C1=CC=CCC=C1
[Be]1->[Ir]<-SCCC=1
C1=S->[Ir]<-NCN1
C1=CS->[Mo]<-N1
C1=NCNO1
C1CO->[Mo]<-OCCO1
[Li]<-O
C1=CCO->[Ir]<-N=1
C1=N->[Ir]<-PCC1
C1CN->[Mo]<-[SH2+]C1
C1CNCOC1
C1SCSCS1
C1=N->[Ir]<-PNC1
C1=CC2CC3CC2C3C=C1
C1=CC2C3CC1P2->[Mo]<-N3
C1CCPCC1
C1=N->[Ir]<-O=C1
C1=O->[Mo]<-NCN1
C1=C[O+]=N[NH]1
C1=NCC2CCCC(O2)O->[Ir]<-N=C1
[Be]1->[Ir]<-SC=CC=1
C1=CNCC=N1
C1=N->[Ir]<-NC1
C1COP->[Mo]<-N1
C1C[SH2+]->[Ir]<-[SH2+]1
C1=CNP->[Mo]<-PN1
C1=NCNC1
C1=N->[Ir]<-N=CC1
[Be]1->[Mo]<-PNC=1
C1=N->[Mo]<-[SH+]=C1
C1N->[Ir]<-N=[SH]1
C1=CP->[Mo]<-PC1
C1=C=NC=CC=1
C1=S->[Ir]<-NN1
C1=N->[Ir]<-[SeH]C1
C1=CC2[PH]3=S->[Mo]<-S2CC13
C1=NCCO1
C1=O->[Mo]<-O=CC1
C=P
C1=CCNC=C1
C1CN2->[Mo]<-NC1C2
C1=CC2C3C=S->[Ir]<-P2C1C3
C1=O->[Mo]<-OCCO1
C1=CNC=NC1
C1=CN=CN=C1
C1CS->[Mo]<-SC1
C1=NC1
C1CN->[Ir]<-IC1
C1N->[Mo]<-NO1
C1C2CN3->[Ir]<-N(C2)CC1C3
C1NN=NN1
C1CNPC1
C1=CC[NH+]=C1
C1C[SH2+]->[Mo]<-[SH2+]1
C1=CN=NCC1
C1CS->[Mo]<-SCCN1
C1=O->[Ir]<-N1
C1=O->[Mo]<-O=[SH]N1
C1=NC=NC1
C1CN->[Ir]<-PC1
C1CSCCN->[Ir]<-N1
[Be]1->[Mo]<-NCCC=1
C1=NCN=C1
CBr
C1CN->[Mo]<-NCCN1
C1CCS2->[Mo]<-S(C1)CC2
C1=O->[Ir]<-O=[SH]N1
C1=NCCCO1
C1CCS2->[Ir]<-S(C1)CCC2
C1CCOPOC1
C1=CC=N->[Ir]<-N=C1
C1CSSCCN1
C1=S->[Ir]<-S=C1
C1CN->[Ir]<-[SH2+]C1
C1OP->[Ir]<-P1
C1=N->[Mo]<-N1
C1=N->[Ir]<-S=CN1
C1=S->[Mo]<-[S-]1
C1CC[SeH]->[Mo]<-[SeH]C1
C1=NCNS1
C1=O->[Mo]<-O=COC1
C1=NCCN1
C1=CC2C3C=O->[Mo]<-P2C1C3
[Be]1->[Mo]<-O=CCNC=1
C1=NNCN->[Ir]<-NC1
C1=N[NH]N=N1
[Be]1->[Ir]<-SCCCNC=1
C1=NSCC1
C1=CO->[Ir]<-O1
C1CN->[Ir]<-[SeH]C1
C1=CS2->[Mo]<-S(C=C2)CCS1
C1=CS2->[Ir]<-S1CCCCCCCC2
C1CCCC1
C1=N->[Mo]<-O=P1
C1=O->[Ir]<-S=CN1
C1=CN->[Mo]<-NN1
C1=S->[Mo]<-NN1
[Li]<-[NH2-]
NS
C1=N->[Mo]<-O=PC1
C1=CC=N->[Mo]<-N=C1
C1CNP->[Mo]<-PN1
C1=N->[Ir]<-PC1
C1=CC=O->[Ir]<-N=1
C1=COC=C1
N1P->[Ir]<-P1
C1=NC=NCC1
C1CP2CC[SiH]1CC2
C1=N->[Mo]<-N=CCNC1
C1CN->[Ir]<-NN1
[SH3+]
C1=CSCSC1
C1=S->[Mo]<-S=CSS1
C1=N->[Ir]<-NCCN1
C1=CP->[Ir]<-NN1
[NH2+]=O
C1=N->[Ir]<-NCC1
C1CNNC1
C1CCS2->[Mo]<-S(C1)CCC2
[Be]1->[Ir]<-N=CNC=1
C1CO->[Mo]<-PC1
[Be]1->[Ir]<-N=CCCNC=1
C1=NN=CO1
C1=[NH+][O-]->[Ir]<-NC1
B1OCCO1
C1=NCC1
N=S
[Li]<-[SeH2]
C1=O->[Ir]<-O=COC1
C1=N->[Mo]<-SC1
CC
C1=[S+]CCN1
C1CS->[Ir]<-S1
C1=NNC=S->[Mo]<-N=C1
C1N->[Mo]<-PCO1
C1=NOC=N1
C1CN=NC1
C1CN2->[Mo]<-N(CCN1)CC2
[Be]1->[Mo]<-SCCNC=1
C1=O->[Mo]<-S=CN1
C1CN2->[Mo]<-N(C1)CC2
C1=NN=C2CN->[Mo]<-NCC1=N2
C1COP->[Ir]<-N1
C1C2CN3->[Mo]<-N(C2)CC1C3
C1=CC2CCC1O2
[Be]1->[Mo]<-NCNC=1
C
C1CP=O->[Mo]<-O1
C1=N->[Ir]<-N=CCCCC1
C1OP2OCC1O2
C1=PCPS1
C1NCP->[Mo]<-N1
C1CP->[Mo]<-PC1
C1NN->[Mo]<-NN1
C[SH2+]
C1COCCN->[Ir]<-N1
C1C2CN3->[Mo]<-N1CC(C3)O2
C1=CSCN1
C1OPOP1
C=S
C1COCCOCCOCCOCCO1
C1=C[O-]->[Ir]<-O=CC1
C1=CS2->[Ir]<-S(C=C2)CCS1
C1=C[NH]C=C1
C1=N->[Mo]<-PCC1
[AsH2]I
C1=CCO->[Mo]<-N=1
C1CS->[Ir]<-N1
C1=CCPCC1
C1COPO1
C1CC2CC3CC1CC(C2)C3
C1COCCN->[Mo]<-N1
C1=CS2->[Mo]<-S1CCOCCOCCOCC2
C1=CN->[Mo]<-O=CN1
C1CN2->[Ir]<-N1CC2
C1=N->[Ir]<-NCCS1
C1=CS->[Mo]<-PO1
C1=CN=CC=N1
C1=CC=PC=C1
C1CSCSC1
C1CC2CCC1C2
C1=CC2C3CC1C2P3
C1=N->[Mo]<-NCCSC1
C1C2CS3->[Mo]<-S1CC2C3
C1=CC2C3C=O->[Ir]<-P2C1C3
C1=NCCS1
C1=NNCN->[Mo]<-NC1
C1=NPCC1
CO
C1C2CN3->[Ir]<-N1CC(C3)O2
C1CCCNCC1
C1=CNCCCC1
C1=CCNC1
OS
C1C[Se][Se]CCN->[Mo]<-N1
C1=O->[Mo]<-NCCN1
C1CO->[Ir]<-PC1
C1=S->[Ir]<-N1
C1C[SeH]->[Ir]<-P1
C1=CN=CCC1
C#N
C1=NCCN=C1
C1=N->[Mo]<-NCCNC1
C1=PCCO1
C1N->[Mo]<-N=[SH]1
C1=NNC=O->[Mo]<-NC1
C1C[AsH2]->[Mo]<-N1
N=P
C1CCCCCC1
C1=C=CN=CC=1
C1CP->[Ir]<-O=P1
C1N2CN3CN1NP(N2)N3
C1[SH+][O-]->[Mo]<-[O-][SH+]1
C1CC2CCCC(C1)P2
C1=O->[Ir]<-O=C1
C1COCCO1
C1=O->[Mo]<-O=CN1
C1=CN=NC=N1
C1N2CN3CN1CP(C2)C3
C1=CP->[Ir]<-PC1
C1=CCNN=C1
C1CNOC1
C1=O->[Ir]<-O=CC1
C1=N->[Mo]<-NCN1
C1=CC2CCC1P2
C1CSCN1
C1C[SH2+]->[Ir]<-N1
C1=NNC=S->[Ir]<-NC1
C1=CN->[Mo]<-N1
C1CN->[Mo]<-[O-]C1
C1CCPC1
[Be]1->[Mo]<-SCNC=1
C1=[S+]CCC1
C1CP->[Ir]<-N1
C1=O->[Mo]<-NCC1
C1=NN=CCC1
C1OP2OCC1CO2
C1=CSCCS1
C1=CCCCCC=C1
C1=NCCP1
C1CN->[Ir]<-[O-]C1
C1=N->[Mo]<-NCCS1
[Be]1->[Ir]<-NCCNC=1
PBr
C1=S->[Mo]<-S=CNCCN1
C1=NNC=N->[Mo]<-N=C1
C1=N->[Ir]<-PN1
C1=N->[Mo]<-P1
C1=NCCOC1
C1=N->[Ir]<-S=C1
[Be]1->[Ir]<-NC=CNC=1
C1=N->[Mo]<-O=C1
C1=CSCCCS1
C1=N->[Ir]<-OC1
C1COCOC1
C1COCN1
C1NCP->[Ir]<-P1
C1=O->[Ir]<-NCC1
C1=PC1
C1CN2->[Mo]<-N1CC2
C1=CCCP=C1
C1=C[NH]N=C1
C1COPN1
C1C2CS3->[Ir]<-S1CC2C3
C1NN1
C1CCCCC1
C1=CPPC1
C1=CC2C3CC1P2->[Mo]<-S3
C1=CSCCSCCCSCCS1
B
BO
C1=COC=N1
C1=N->[Mo]<-N=N1
[Be]1->[Ir]<-SCNC=1
C1=C[SH2+]->[Mo]<-[SH2+]1
C1CNNCN1
C1=COP->[Ir]<-N1
[Be]=C
C1=CP->[Mo]<-NN1
C1CO->[Mo]<-NN1
C1C[SeH]->[Mo]<-[SeH]C1
C1CN->[Ir]<-NC1
C1NC2CCC(C2)N1
C1COPOC1
C1=CCPC1
C1NCN->[Ir]<-N1
[Be]1->[Mo]<-SC=CC=1
C1C2OC3CC(O2)PC1O3
C1=CP->[Mo]<-N1
C1CNN->[Ir]<-PC1
[Be]1->[Mo]<-SCCCNC=1
[Li]<-C
C1=N->[Ir]<-N=CC2=NC1=CC=C2
C1CO->[Ir]<-O1
C1=CC2[PH]3=S->[Ir]<-S2CC13
C1NN->[Ir]<-NN1
C1N->[Mo]<-[S-]1
C1CS->[Ir]<-SCCN1
[Be]1->[Ir]<-PNC=1
C1=S->[Mo]<-S=C1
C1CCCOCC1
C1=N->[Mo]<-NNC1
C1C[AsH2]->[Ir]<-N1
C1NCNN->[Ir]<-NN1
S
C1C[SeH]->[Ir]<-[SeH]C1
C1CCC1
[Be]1->[Mo]<-[Be]=CNCNC=1
C1COCO1
C1=CC2C3CC1P2->[Ir]<-N3
C1CP->[Mo]<-P1
C1CS->[Ir]<-SC1
C1=S->[Mo]<-N=N1
C1=CP->[Mo]<-N=C1
C1=S->[Ir]<-N=N1
[Be]1->[Mo]<-NCCCNC=1
[Be]1->[Mo]<-NC=CNC=1
C1CP->[Mo]<-O1
C1=CN=NC1
C1=COC=CC1
C1N->[Ir]<-PCO1
C1N->[Ir]<-NCP1
C1=C[PH]N=C1
B=O
C1CN->[Mo]<-OC1
C1CN->[Mo]<-N1
C1COPC1
C1CCl->[Mo]<-P1
C1O->[Mo]<-O1
C1CN->[Mo]<-IC1
C1=NC=[S+]C1
C1CP->[Ir]<-O1
C1CP2CCC1N2
C=N
C1NP1
C1CN->[Mo]<-SC1
C1=CS2->[Ir]<-S1CCOCCOCCOCC2
C1CCCCCCC1
C1=CP->[Ir]<-N=C1
P=S
C1=CNP->[Ir]<-PN1
C1=N->[Ir]<-N=CCC1
C1=CN=COC1
C1=NN=CS1
CN
C1=CC1
C1=CC=CC=C1
C1CNCCCN->[Mo]<-NC1
C1[NH3+]->[Ir]<-NO1
C1=N->[Mo]<-NCCN1
C1CC2CCC1S2
C[SeH]
C1=O->[Mo]<-O=CCC1
C1=O->[Ir]<-NCCN1
C1CNCCNCCN1
C1CP->[Ir]<-NN1
C1=CC2=C3OC4=C(C=CC=C4C2)S->[Ir]<-SC3=C1
C1=CO->[Mo]<-N1
C1C[Se]CCN->[Mo]<-N1
C1=C[SH2+]->[Ir]<-[SH2+]1
C1=NN=N[NH]1
C1=NNC=S->[Mo]<-NC1
C1N->[Ir]<-NO1
C1=N->[Ir]<-N=N1
C[AsH2]
C1NCNN1
C1=COCN1
C1=O->[Mo]<-O=PC1
C1CS1
C1CP2->[Mo]<-S(C1)CCC2
C1=N->[Mo]<-PC1
C1=O->[Ir]<-NCN1
C1COCCN->[Ir]<-PC1
C1CCNC1
C[O-]
C1=O->[Mo]<-OCC1
C1=N->[Ir]<-SCC1
C1CNCCNC1
C1CN->[Mo]<-NC1
C1=CPC1
C1CN2CCN3CCN1CP(C2)C3
C1=CCCN=C1
C1=NNCC1
CCl
C1=N->[Mo]<-PN1
C1CC2CC1N->[Mo]<-N2
C1=S->[Ir]<-S=CSS1
O
C1=CCPCCC1
N=[SiH2]
C1=COPOC1
[Be]1->[Mo]<-NNCCNC=1
C[NH3+]
C1CO->[Ir]<-OCCO1
C1CCCCCCCCCCC1
C1=S->[Ir]<-NC1
C1CP=O->[Ir]<-O1
[AsH3]
C1NN->[Mo]<-P1
C1=NNC=N->[Ir]<-N=C1
C1P->[Ir]<-P1
C1=CN->[Ir]<-N1
C1CNCNC1
C1CC1
C1=N->[Mo]<-[SeH]C1
C1=CSCC1
[N-]=[NH2+]
C1N=N->[Ir]<-N1
[SeH2]
[Be]1->[Mo]<-N=CCNC=1
C1=CCCC=CC1
C1=[NH+][O-]->[Mo]<-NC1
[Be]1->[Mo]<-SCCNNC=1
C1CN->[Mo]<-NCN1
P
FP
CS
C1=CC2C=CC1P2
C1CS->[Mo]<-PO1
[Be]1->[Ir]<-NNCCNC=1
C1=COPO1
C1CSCCN1
C1=CC=NN=C1
C1=N->[Ir]<-[SH+]=C1
C1=CC=O->[Mo]<-N=1
C1N->[Mo]<-N1
C1=S->[Mo]<-NC1
C1=O->[Ir]<-NN1
C1=S->[Mo]<-NCN1
C1CCNCNC1
C1[SH2+]->[Ir]<-[SH2+]1
C1CP->[Mo]<-N1
C1=CC2C3C=S->[Mo]<-P2C1C3
C1=CC=[NH+]C=C1
C1=O->[Mo]<-O=C1
C1=N->[Mo]<-N=CC1
C1CCOC1
C1=CNC=CC1
C1CN2CCC1CC2
C1=S->[Mo]<-N1
C1=CSC=N1
C1CN->[Mo]<-PC1
C1=C[O-]->[Ir]<-NC1
C1=N->[Ir]<-POC1
C1=NCNCCN1
C1C[SeH]->[Mo]<-N1
P#P
C1=C[NH+]=C[NH]1
[NH3+][O-]
PI
C1=NNC=N->[Ir]<-NC1
C1CN2->[Ir]<-N(CCN1)CC2
C1CPCO1
BC
C1=CNNC1
NN
C1CS->[Mo]<-NN1
C1CN->[Ir]<-SC1
C1=N->[Mo]<-S=C1
C1CC2CNCN(C1)C2
C1=COCCN->[Ir]<-N1
C1=CS->[Ir]<-S1
C1NN->[Ir]<-N1
C1=CN->[Ir]<-NC1
C1=N->[Ir]<-NNC1
C1=N->[Ir]<-N1
C1=N->[Ir]<-N=CN1
C1=CN->[Mo]<-NCCN1
C1=N[NH]C=N1
[Be]1->[Ir]<-N=CCNC=1
C1C[NH3+]->[Mo]<-N1
C1OP->[Mo]<-P1
C1=CP1
CI
C1=NNC=S->[Ir]<-N=C1
C1[NH3+]->[Mo]<-NO1
C1=N->[Ir]<-NCN1
C1=N->[Mo]<-S=CN1
C1=CS->[Ir]<-PO1
C1=C[NH2+]C=CC1
C1=CNCN=C1
C1=CC=NC=C1
C1=CP->[Ir]<-N1
[Li]<-S
C1=CCC=C1
C1=NCC2CCCC(O2)O->[Mo]<-N=C1
C1=CCOC=C1
C1CN2->[Ir]<-NC1C2
C1=N->[Ir]<-O=P1
C1C[SH2+]->[Mo]<-S1
C1CNSC1
[Li]<-N
C1=CN->[Mo]<-NC1
C1CPC1
C1CPCN1
C1=CN->[Mo]<-O=C1
C1=NCCNC1
C1CNCCN1
C1=NPCO1
C1CN2->[Mo]<-P(O1)OCC2
C1=S->[Ir]<-SC1
C1=CSCS1
C1=N->[Mo]<-OC1
O1P->[Mo]<-P1
C1=CS->[Mo]<-S1
[Be]1->[Ir]<-[Be]=CNNC=1
C1=N->[Ir]<-NCCNC1
C1=N->[Mo]<-PNC1
C1=CC2=C3OC4=C(C=CC=C4C2)S->[Mo]<-SC3=C1
[Be]1->[Ir]<-[Be]=CNCNC=1
C1=COCCOCC1
C1#CCN->[Ir]<-NCC#CCC1
C1=N->[Mo]<-SCC1
C1=N->[Mo]<-NCC1
C1CN->[Mo]<-NN1
C1CSCN->[Ir]<-N1
[Be]1->[Ir]<-[Be]=CNCCCNC=1
O=S
[Be]1->[Mo]<-NCCNC=1
[Li]<-[SH3+]
C1CCSCNC1
C1C[Se]CCN->[Ir]<-N1
PCl
C1CPO1
C1CNCCCN->[Ir]<-NC1
C1NP->[Ir]<-N1
C1CN->[Mo]<-[SeH]C1
C1=COP->[Mo]<-N1
C1CNN=N1
[Be]1->[Ir]<-NCCCNC=1
C1CCCPCC1
C1NCNN->[Mo]<-NN1
C1C[SeH]->[Ir]<-N1
C1CS2->[Ir]<-S(CCN1)CC2
C1N->[Mo]<-NCP1
C1CN->[Ir]<-PN1
CF
C1=S->[Ir]<-S=CNCCN1
C1CC[Se]2->[Mo]<-[Se](C1)CCC2
C1CO->[Ir]<-NN1
[Be]1->[Mo]<-[Be]=CNCCNC=1
C1=CN->[Ir]<-O=C1
[Be]1->[Mo]<-[Be]=CNNC=1
C1CCN->[Mo]<-NC1
C[SiH3]
C1CN->[Ir]<-OC1
C1=N->[Ir]<-NCCSC1
C1=CP=PC1
[Li]<-[OH-]
C1=NCCCN1
C1CN23->[Mo]<-N4CCN(CC2)C3C4N1
C1CSCS1
C1=O->[Ir]<-OCCO1
C1=CC2CC1CP2
C1=NN=CC1
C1NN->[Ir]<-S1
C1C[O-]->[Ir]<-N1
C1=NNCNC1
C1CCNCCNC1
C1CSCCN->[Mo]<-N1
C1N->[Ir]<-NC[Se]C[Se]1
C1=CP=CCC1
C1NP->[Mo]<-N1
C1CP->[Mo]<-O=P1
C1CNCN1
C1CP->[Mo]<-NN1
C1CP2->[Ir]<-S(C1)CCC2
C1=N->[Mo]<-N=C1
C1N->[Ir]<-O=P1
C1CC2CCC1O2
C1CN2->[Ir]<-P(O1)OCC2
C1=S->[Ir]<-[S-]1
C1N2CN3->[Mo]<-P(C2)CN1C3
C1=N->[Mo]<-NO1
C1C2CC3CC1CC(C2)C3
C#C
B1C=CNCC1
C1CS->[Mo]<-S1
C1=N->[Ir]<-NCP1
C1CC2CC1N->[Ir]<-N2
C1CSC1
N1->[Mo]<-N[SiH2]1
C1CP->[Ir]<-P1
C1=CC[S+]=C1
C1=CP=C[NH]1
C1=NSN=C1
NP
C1=CS2->[Mo]<-S1CCOCCOCC2
C1=N->[Ir]<-NCCC1
C1=N->[Mo]<-NC1
C1=C[PH]C=C1
C1C[NH3+]->[Ir]<-N1
C1=[NH2+]->[Ir]<-NC1
C1=N[NH]P=C1
C1CCS->[Mo]<-SC1
C1CS2->[Mo]<-S(CCN1)CC2
C1COP->[Ir]<-SC1
C1NCP->[Mo]<-P1
C1CO->[Mo]<-N1
C1CSCCSC1
[PH]1[PH][PH]1
C1=O->[Ir]<-OCC1
C1=CCC[NH+]=C1
C1CC[Se]2->[Ir]<-[Se](C1)CCC2
C1=O->[Ir]<-O=PC1
C1=N->[Mo]<-NCCC1
PS
C1NN->[Ir]<-P1
C1CS->[Ir]<-P1
C1=O->[Mo]<-N1
C1CCNCC1
C1C[O-]->[Mo]<-N1
C1=NCCC1
C1=CN->[Ir]<-NN1
C1=N->[Ir]<-P1
[SiH3]P
C1NCP->[Ir]<-N1
C1=CSC=C1
C1#CC=NC=C1
C=[NH2+]
[Be]1->[Mo]<-N=CNC=1
[Be]1->[Ir]<-NCNC=1
C1=CCCC1
N1->[Ir]<-N[SiH2]1
C1CN->[Mo]<-PN1
C1=NCCCC1
[Be]1->[Ir]<-NCCC=1
C1=COCCC1
C1NCN->[Mo]<-N1
C1=CO->[Ir]<-N1
C1=C[NH]C=N1
C1CC[SH+]C1
C1=CNSC1
C1=NN=CN=N1
C1CN1
C1NCN2CPCN1C2
C1=O->[Mo]<-NN1
C1=CCC=CC1
[Be]1->[Ir]<-SCC=1
C1=CPC=CC1
C1C[Se][Se]CCN->[Ir]<-N1
C=O
[NH4+]
C1=NON=C1
C1CCS2->[Ir]<-S(C1)CC2
C1CNP->[Ir]<-PN1
N1P->[Mo]<-P1
C1=CCNCC1
C1=C[S+]=CS1
C1=NNCN1
C1=CS2->[Ir]<-S1CCOCCOCC2
C1CS->[Ir]<-NN1
C1=NPCCO1
C1NN->[Mo]<-N1
O=P
C1CCOCC1
C1=O->[Mo]<-NC1
C1=CP->[Mo]<-P1
C1COCCN1
C1PCP1
C1=CCCCC=C1
[Be]1->[Mo]<-SCCC=1
C1CNC1
C1NCN2->[Mo]<-N3CNCC2C13
C1=N->[Ir]<-SC1
C1=N->[Mo]<-POC1
[O-][SH2+]
C1=N->[Ir]<-O=PC1
C1CC2CC(C1)C2
C1=CN=CNC1
C1=N[NH]C=P1
CP
C1CN->[Ir]<-N1
C1=CP->[Ir]<-P1
C1=CS->[Ir]<-N1
C1=CNCN1
C1=C[NH]N=N1
C1=COCO1
C1=COPN1
N=O
C1=O->[Ir]<-O=CN1
C1NCON1
C1P->[Mo]<-P1
C1C[Se]C1
C1CSSC1
C1=NC=NN=C1
C1=NNCS1
C1=CC2CCC1C2
C1=CCC1
C1COP->[Mo]<-SC1
C1=CON=C1
[Be]1->[Mo]<-SCC=1
C1=CCN=C1
C1=CN->[Ir]<-NCCN1
C1=N->[Mo]<-NCCCNC1
C1=NNC=NN1
C1=N->[Ir]<-N=CCNC1
C1CCN->[Ir]<-NC1
N
C1CN->[Ir]<-NCCN1
C1O->[Ir]<-O1
C1=CPCC1
[Li]<-[AsH3]
C1=CN->[Ir]<-O=CN1
C1=CS2->[Mo]<-S1CCCCCCCC2
C1=CNCC1
C1C[Se][Se]C1
C1=S->[Mo]<-SC1
C1=CCOCCC1
C1NCN2->[Ir]<-N3CNCC2C13
C1=P->[Mo]<-NC1
C1N2CN3->[Ir]<-P(C2)CN1C3
C1CNCSC1
C1C[SH2+]->[Ir]<-S1
C1=N->[Ir]<-NN1
C1NN->[Mo]<-S1
C=C
[Be]1->[Ir]<-SCCNC=1
C1CS->[Ir]<-PO1
C1=N->[Ir]<-NO1
C1CCS->[Ir]<-SC1
C1N->[Ir]<-[S-]1
