CCN1[C]2=[Be]->[Ir]<-[Be]=[C]3N(CC)c4ccccc4N3CCOCCOCCN2c2ccccc21
CC(C)P(c1ccccc1CN1Cc2ccccc2P(->[Ir]<-1)(C(C)C)C(C)C)C(C)C
CCN1(CC)->[Ir]<-N(CC)(CC)C2CCCCC21
c1ccc2c(c1)CSCCS1->[Ir]<-n3c(cccc3COc3ccccc3CSCC1)CO2
c1ccc(N2Cc3cccc(CN(c4ccccn4)c4ccccn4->[Ir]<-n4ccccc42)c3)nc1
CC(=O)OCC1C(=O)N(C)c2ccc(Br)cc2C2c3ccccn3->[Ir]<-N=21
CSC1NN(=Cc2cc(C)nc(SC)n2)->[Ir]<-S=1
O=C1OCCOCCOCCOCCOCCOC(=O)c2ccc3ccc4ccc1n1->[Ir]<-n2c3c41
CC(C)C1COC2c3ccccc3Sc3ccccc3C3=N(->[Ir]<-N=21)C(C(C)C)CO3
O=C1NCCP(->[Ir]<-P(CCNC(=O)c2ccccc21)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc2c(CN34->[Ir]<-N(CCOCCOCC3)CCOCC4)c3ccccc3cc2c1
c1cc2n3->[Ir]<-n4c(cccc4COCCCCOCc3c1)COCCCCOC2
CCN(CC)C(N(CC)CC)=N1->[Ir]<-n2cccc3cccc1c32
c1ccc2c(c1)[nH]c1CCOCCc3[nH]c4ccccc4n3->[Ir]<-n12
FC(F)(F)c1ccc(C=N2CCN(=Cc3ccc(C(F)(F)F)cc3)->[Ir]<-2)cc1
c1ccn2->[Ir]<-n3ccccc3CN3CCCC3C3CCCN3Cc2c1
CN1[C]2=[Be]->[Ir]<-[Be]=[C]3N(C)c4ccccc4N3CCNCCN2c2ccccc21
c1ccc(CN2CCN(Cc3ccccc3)->[Ir]<-2)cc1
CCCCCCCN1C=CN2Cc3ccccc3CN3C=CN(CCCCCCC)[C]3=[Be]->[Ir]<-[Be]=[C]12
ClC1=C(Cl)N(Cc2ccccc2)[C]2=[Be]->[Ir]<-[Be]=[C]3N(CCSCCN21)C(Cl)=C(Cl)N3Cc1ccccc1
CCCCn1c2P(=O->[Ir]<-O=P(c3ccccc3)(c3ccccc3)c2n(C)c1=S)(c1ccccc1)c1ccccc1
Cc1ccc(-c2nn3->[Ir]<-n4ccccc4-c3o2)cc1
COc1ccccc1N1P(->[Ir]<-P1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccc2ccc(C)n3->[Ir]<-n1c23
C1=O->[Ir]<-P(c2ccccc2)(c2ccccc2)c2ccccc21
C[Si](C)=N1->[Ir]<-N(=C1c1ccccc1)c1ccccc1
CN(N1P(C)(C)->[Ir]<-P1(C)C)P(C)C
NC(=O)c1cccc(CN2c3ccccn3->[Ir]<-n3ccccc32)c1
C1CCC2=O->[Ir]<-O2CC1
c1ccc(-c2cn3CS(->[Ir]<-n3n2)c2ccccc2)cc1
C[Si]1(C)CP2(C)->[Ir]<-P(C)(C1)C2
CC1CO->[Ir]<-P(C1)(c1ccccc1)c1ccccc1
Cc1nn2->[Ir]<-n3ccccc3-c2n1C
c1ccc2c(c1)Cn1ccn3->[Ir]<-n4ccn(c4-c13)C2
c1ccc2c(c1)CN1Cc3ccccn3->[Ir]<-O=C21
CCN(CC)c1ccc2cc(C3NN(=Cc4ccc(Br)cc4)->[Ir]<-O=3)c(=O)oc2c1
CC1=O->[Ir]<-n2ccccc21
CC1(C)CCC2=C(O1)c1ccccc1C1=O->[Ir]<-O=C12
CCOP1(CC(=O->[Ir]<-O=1)c1ccccc1)OCC
c1ccc(-c2ccc(-n3cc4-c5ccccn5->[Ir]<-n4n3)cc2)cc1
Cc1cccc(C)c1-c1cccc2C=N(->[Ir]<-n21)c1c(C(C)C)cccc1C(C)C
c1ccc(P2(=O->[Ir]<-P(c3ccccc3)(c3ccccc3)c3ccc4ccccc4c3-c3c2ccc2ccccc32)c2ccccc2)cc1
c1ccc(P2(->[Ir]<-P(c3ccccc3)(c3ccccc3)c3ccc4ccccc4c3-c3c2ccc2ccccc32)c2ccccc2)cc1
c1ccc(C2CP(->[Ir]<-P2(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc2c(c1)OP1(=NP3(=NP4(=N1)Oc1cccn5->[Ir]<-n6cccc(c6-c15)O4)Oc1ccccc1-c1ccccc1O3)Oc1ccccc1-2
c1ccn2->[Ir]<-P(c3cccc4c5ccccc5n(-c2c1)c34)(C1CCCCC1)C1CCCCC1
CC1CC(C)OP2(Oc3ccc4ccccc4c3-c3c(OP4(->[Ir]<-2)OC(C)CC(C)O4)ccc2ccccc32)O1
Cc1c(C)c2p3(->[Ir]<-p4(c(-c5cccs5)c(C)c(C)c4-2)CCC3)c1-c1cccs1
c1ccc(P2(CC3CCCCC3CP(->[Ir]<-2)(c2ccccc2)c2ccccc2)c2ccccc2)cc1
FC(F)(F)c1ccccc1P1(CCP(->[Ir]<-1)(c1ccccc1)c1ccccc1)c1ccccc1C(F)(F)F
Cc1cc(Br)c2-c3c(Br)cc(C)cc3P(->[Ir]<-P(c3ccccc3)(c3ccccc3)c2c1)(c1ccccc1)c1ccccc1
CCc1ccc(N2P(->[Ir]<-P2(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CN1c2ccccc2C2(c3ccccc31)c1cccn3->[Ir]<-n4cccc(c4-c13)C21c2ccccc2N(C)c2ccccc21
CCCN(CCC)c1ccc(C=Cc2ccc(-c3cc(-c4ccccc4)n4->[Ir]<-n5ccccc5-c4c3)cc2)cc1
Cc1cc(C)cc(N2=Cc3cccn3P(->[Ir]<-2)(N(C(C)C)C(C)C)N(C(C)C)C(C)C)c1
CC1=N(->[Ir]<-N(c2c(C)cccc2C)C1(C)Cc1ccccc1)c1c(C)cccc1C
CCCCCCCc1ccn2->[Ir]<-n3ccc(CCCCCCC)cc3-c2c1
c1ccc(P2(->[Ir]<-P(c3ccccc3)(c3ccccc3)c3oc4ccccc4c3-c3c2oc2ccccc32)c2ccccc2)cc1
CC(C)c1ccccc1N1P(->[Ir]<-P1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(P2(->[Ir]<-P(OCC3CCCN32)(C2CCCCC2)C2CCCCC2)c2ccccc2)cc1
CN1(C)CCCN(C)(C)->[Ir]<-1
CN1C=CN2CCCN(C)(C)->[Ir]<-[Be]=[C]12
CP1(=O)CN->[Ir]<-NC1
CN1(C)CC2=CC=CN[C]2=[Be]->[Ir]<-1
CC(=O)NN1->[Ir]<-n2ccccc2C=1C
CCNC1NN=C(C)c2cccc[n+]2[O-]->[Ir]<-S=1
CON1->[Ir]<-N(OC)C2CCCCC21
CN1N=CN2CN3C=NN(C)[C]3=[Be]->[Ir]<-[Be]=[C]21
CN1CCN(C)->[Ir]<-1
OCCN1Cc2ccccn2->[Ir]<-1
CN(C)C(=NCC1(C)CN(->[Ir]<-N(C1)=C(N(C)C)N(C)C)=C(N(C)C)N(C)C)N(C)C
Cc1cn(CCO)c2NCCN->[Ir]<-n2c1=O
CN(C)C(=NC(N(C)C)=N1->[Ir]<-O=C(N=C1N(C)C)N(C)C)N(C)C
c1cc(C2=NCCO2)n2->[Ir]<-N3=C(c2c1)OCC3
C1CN->[Ir]<-N=1
c1ccn2->[Ir]<-n3ccccc3[Se]C[Se]c2c1
COCCO1CCO(C)->[Ir]<-1
Nc1nc(N)c2ncn(CCN3CCN->[Ir]<-3)c2n1
CC(C)N1(C)CCN(C)(C)->[Ir]<-1
CC1=NNC(N)=S->[Ir]<-n2ccccc21
COc1ccc(N2->[Ir]<-N(=C(C)C(=O)C=2C)c2ccc(OC)cc2)cc1
CC1CCC(C(C)C)C(Oc2cccc3-n4cccn4->[Ir]<-n23)C1
[Be]1->[Ir]<-n2ccccc2N2[C]=1N(Cc1ccccc1)c1ccccc12
CN(C)[C]1=[Be]->[Ir]<-S(C(=C1)c1ccccc1)c1ccccc1
CCCCn1c2-c3ccccn3->[Ir]<-n2c2ccccc21
Cc1cc(C)c(N2C=CN3Cc4cn(Cc5ccccc5)nn4->[Ir]<-[Be]=[C]32)c(C)c1
Cc1cccc2cc3-c4[nH]c5ccccc5n4->[Ir]<-N=c3oc12
C1CCP2(CCCP3(->[Ir]<-2)CCCC3)C1
CO1->[Ir]<-P(c2ccccc21)(C(C)(C)C)C(C)(C)C
CCC(C)C1COC2c3cccn3P(->[Ir]<-N=21)(n1cccc1)n1cccc1
CC1(C)OP(->[Ir]<-n2ccccc21)(c1ccccc1)c1ccccc1
CC(C)(C)C1=CN2CCP(->[Ir]<-[Be]=[C]2N1)(c1ccccc1)c1ccccc1
c1ccc(CN23->[Ir]<-P(c4ccccc4)(c4ccccc4)C(CC2)C3)cc1
OC1CS(->[Ir]<-S(C1)c1ccccc1)c1ccccc1
c1ccc(-c2[nH]c(-c3ccccn3)c3-c4ccccn4->[Ir]<-n23)cc1
Cn1c2-c3ccc4ccccc4n3->[Ir]<-n2c2ccccc21
CC(C)c1cccc(C(C)C)c1N1CC2CCCN2->[Ir]<-1
Cc1cc(C)n2->[Ir]<-n3c(C)cc(C)n3C(c3ccccc3Cl)n12
CCCN1=Cc2ccccc2P(->[Ir]<-1)(c1ccccc1)c1ccccc1
c1ccc2Oc3ccccn3->[Ir]<-n3ccccc3Oc2c1
CC12CCC(c3cn4-c5ccccn5->[Ir]<-n4c31)C2(C)C
CN1[C]2=[Be]->[Ir]<-[Be]=[C]3N(C)c4ccccc4N3CN2c2ccccc21
C=Cc1ccc(CC2(O)c3ccccn3->[Ir]<-n3ccccc32)cc1
c1ccc(P2(Nc3ccccn3->[Ir]<-S=2)c2ccccc2)cc1
CN1(C)CCCP(->[Ir]<-1)(c1ccccc1)c1ccccc1
Cc1ccc2cccc3S(C)->[Ir]<-n1c32
CN(C)c1ccc(N2=Cc3ccccn3->[Ir]<-2)cc1
CC(C)Cc1cccc2C3=N(->[Ir]<-n12)C(C(C)(C)C)CO3
Oc1ccccc1C=NN1Cc2ccccn2->[Ir]<-n2ccccc2C1
CC1N2C=CN(C)[C]2=[Be]->[Ir]<-N=1c1c(C)cccc1C
COc1cccc(C=N2NC(Nc3ccccc3)=S->[Ir]<-2)c1
CN1(C)CCN2(->[Ir]<-1)Cc1ccccc1-c1ccccc1C2
COc1ccc(N2=Cc3ccccn3->[Ir]<-2)cc1
CC(C)(C)P1(CCN(C)(C)->[Ir]<-1)C(C)(C)C
CC1c2ccccn2->[Ir]<-N=1NC(=O)c1ccc(Cl)cc1
C=CCN1C=CN2Cc3ccccc3CN3C=CN(CC=C)[C]3=[Be]->[Ir]<-[Be]=[C]12
O=[N+]([O-])c1ccc(-n2ccc3-c4ccccn4->[Ir]<-n32)cc1
c1ccn2->[Ir]<-n3c4c(ccc5ccccc54)cn3-c2c1
[Be]1->[Ir]<-n2c(N3C=CN(c4ccccc4)[C]=13)cnc1ccccc12
Cn1c2P(->[Ir]<-P(c3ccccc3)(c3ccccc3)c2n(C)c1=O)(c1ccccc1)c1ccccc1
Cc1ccc(N2=Cc3ccccn3->[Ir]<-2)cc1C
CC(C)(C)N1C=CN2CC3=N(->[Ir]<-[Be]=[C]21)C(Cc1ccccc1)CO3
Cc1cc(C)n2->[Ir]<-n3c(C)cc(C)n3CN(Cc3ccccc3)Cn12
CC1c2ccccn2->[Ir]<-N=1Nc1ccc(Cl)cc1
CCP1(CCc2ccccn2->[Ir]<-1)c1ccccc1
Cc1cc(C)c(N2C=CN3CN4C=CN(C)[C]4=[Be]->[Ir]<-[Be]=[C]32)c(C)c1
CN1(Cc2ccccn2->[Ir]<-1)c1ccc(F)cc1
c1ccn2->[Ir]<-n3c(-c2c1)ccc1ccccc13
Clc1cccn2->[Ir]<-n3cccc(Cl)c3-c12
c1ccc(P2(->[Ir]<-O3CCOC3c3ccccc32)c2ccccc2)cc1
c1ccc2c(c1)[S+]=C1c3sc4ccccc4c3[O-]->[Ir]<-O=C12
Cc1cc2N[C](=[Be]->[Ir]<-Nc2cc1C)NC1CCCCC1
Brc1ccc(C=N2CCc3ccccn3->[Ir]<-2)s1
OC1c2ccccn2->[Ir]<-n2ccccc2C2N(c3ccccc3)CCN12
CN1(C)CCN(->[Ir]<-1)=c1[nH]c2ccccc2c2[nH]c3ccccc3c12
CC(C)(C)C1COC2c3ccc4ccccc4n3->[Ir]<-N=21
COc1cccc(OC)c1P1(->[Ir]<-O(C)c2cccc(OC)c21)c1ccccc1
c1ccc2c3-c4c5ccccc5ncn4->[Ir]<-n3cnc2c1
Oc1ccccc1-c1ccn2->[Ir]<-n3ccccc3-c2c1
c1ccn2->[Ir]<-n3ccccc3CSCc2c1
Cc1c(C)c(C)p2(->[Ir]<-N(C)(C)n3cccc3-2)c1C
CC1(C)C2Cc3cc4-c5ccccn5->[Ir]<-n4cc3C1C2
CC(C)C1CP(->[Ir]<-[Be]=[C]2N(C(C)C)CCN21)(c1ccccc1)c1ccccc1
CC(C)N1[C]2=[Be]->[Ir]<-[Be]=[C]3N(CCN2c2ccccc21)c1ccccc1N3C(C)C
c1ccc2c(c1)[nH]c1CSCc3[nH]c4ccccc4n3->[Ir]<-n12
BrCc1ccc(Cn2ccc3-c4ccccn4->[Ir]<-n32)cc1
C1c2ccccn2->[Ir]<-N=1c1ccc2c(c1)Cc1ccccc1-2
COc1ccc(N2=Cc3ccc4ccccc4n3->[Ir]<-2)cc1
FC(F)(F)c1ccc2-c3ccc(C(F)(F)F)cn3->[Ir]<-n2c1
c1ccc(C2COC3CP(->[Ir]<-N=32)(c2ccccc2)c2ccccc2)cc1
CC(C)(C)C1CP(->[Ir]<-N(C)(C)N=1)(c1ccccc1)c1ccccc1
c1ccc(-c2ccc3ccc4-c5ccccn5->[Ir]<-n4c3n2)nc1
Cc1cc(C)n2->[Ir]<-n3c(C)cc(C)n3CN(Cn12)CC12CC3CC(CC(C3)C1)C2
CC1c2ccccc2P2(->[Ir]<-N1(C)C)C(C)CCC2C
Brc1ccc2N=N(->[Ir]<-n2c1)c1ccccc1
Cc1ccc([S+]2([O-])->[Ir]<-N3=C(c4ccccc42)OCC3C(C)C)cc1
Cc1cccc2CS(->[Ir]<-n12)c1ccccc1
CC1=C(C)[Si]2(C)(->[Ir]<-[Si]12(C)C)[Si](C)(C)C
CC(C)(C)OC(=O)c1cccn2->[Ir]<-n3cccc(C(=O)OC(C)(C)C)c3-c12
CCC(C)OC(=O)c1ccn2->[Ir]<-n3ccc(C(=O)OC(C)CC)cc3-c2c1
