C1=COCN1
C1PCPCP1
C1=NN=CO1
C1CCNCC1
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
C1=COPOCC1
C1NNCS1
N1=P[NH]S[NH]S1
C1=NC=NC1
C1=CC1
C1=NPCCO1
C1CCCCC1
C1CC2CCC1S2
B1NCN1
C1=CNCOC1
C1=C[AsH]CC1
PI
BP
C1=CNCC=N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CCNCC1
[SiH2]1[SiH2]P[SiH2]1
C1=CC2=CC(=C1)NCC1=CC=CC(=N1)CNC1=CC(=CC=C1)CNCCNCCNC2
C[SeH]
C1=CCCCCCC1
C1PC2P3CP4C(P13)P24
C1=NCCCS1
C1=CPC=CO1
C1COPOCO1
N=[Se]
C1=CNCC1
C1=COCCO1
C1C[SiH2]N[SiH2]1
C1=COCC2=NC(=CC=C2)COCCCSCCSCCSC1
C[SiH3]
C1=CSNS1
C1=NCPN1
C1=CNCN=C1
C1=NCNN=C1
NP
C1=NN=CC1
C1CNCSC1
C1=CC2C=CC1P2
C1CC[SiH2]CC1
C1=NN=N[NH]1
C1=CCPCCC1
C1=CPCCN1
C1=CNCN1
[AsH2][AsH2]
[SiH2]1P2[SiH2]P3P1P3[SiH2]2
C1=CC2C=CC1CP2
OP
C1CCPCC1
N1PNPNP1
C1CNNN1
C1=NCCN=C1
C1CPC1
C1=CCNCNCC1
C1=CCNCNCC=C1
C1NNCP1
OBr
C1CN1
C1=NN=C[NH]1
C1CNPNC1
C1CCSC1
OCl
C1=NCNCCN1
C1=NOCC=NOCC=NOCC=NOC1
CF
C1=CC2CCNCC(C1)N2
C1=NPOC1
C1=CC2CC3CC2C3C=C1
C1=NCC1
B
C1PCP1
C1CCNCNC1
C1CPCN1
C1OP2OCC1O2
C1=C[PH]C=C1
CCl
C1=CN[SiH2]N1
C1CCONC1
C1=CC2CCC1P[AsH]2
C1=CCN=CC1
C1CN2CCN1CC2
C1=CC2CCCC(C1)C2
C1CNCCNCCNCCN1
C1CC2CC3CC1CC(C2)C3
C1=CONC1
[SiH3]P
C1=CCCNC=C1
C1=NSN=CN1
CC
CO
BC
C1=NNCNC1
C1[SiH2]P1
C1=COCCOC=CCSCCNCCSC1
C1=COCOCCCSCCSCCSC1
C1COCCSCCOCCN1
C1OPC[AsH]1
C1=C2CCC3=CC=C(C=C3)CCC(=C1)NC2
C1=CC2=CC(=C1)COCCOCCOCCOCCOC2
C1=CNCCCC1
C1C2CC3CC1CC(C2)C3
C1PCS1
C1=CO[PH]OC=C1
N1[SiH2]NP1
C1COPOCCN1
C1C2OC3CC(O2)PC1O3
C1=CCC1
C1=NNCC1
C1=CNSN1
C1=NCNS1
[NH3+][O-]
C1=COPC1
C1=PCCO1
B1NC=CCN1
C1=COCCN1
C1C[AsH]C1
C1NCON1
C1=CP2C=CC1C=C2
C1=CCNCCC1
C1=COP=C1
C=P
C1=NNNN1
C1=CP=CO1
OO
C1=NP2C3C2P2PCP3C12
C1CNPC1
C1CNSC1
C1NN=NN1
C1=NCCCC1
C1=CN=CNC1
C1=CCPC1
C1=CP2C=CN1CC2
C1CO1
O
N1P2NP3NP1NP(N2)N3
[AsH3]
SS
C1NCC2CNCC1C2
C1CCPC1
C1PC2C3PP4C(P13)P24
C=[Se]
C1CNCCN1
C1=CC2=CC(=C1)CSCCNCCSC2
C1=NCCN1
C1=NNCP1
C1NCNPN1
[NH3+]O
B1OC=CO1
C1=CPNC1
C1=COCCC1
C1=CC2OP3CC2C1CO3
C1OP2OCC1CO2
C1=C[Se]CC=N1
C1NCPN1
C1=CCCN=C1
C1NPP1
C1COCCOCCOCCN1
F[SiH3]
C1=CC2CCC1PP2
C1=NPCN1
C1CN2CCNP(N1)NCC2
C1=CCCCCCCCC=1
C1CC2CCCC(C1)P2
C1=CC=[NH+]C=C1
B1OCCCO1
[SiH4]
C1=CNCNC1
C1=NCCC1
NO
C1=CCOCC1
C1=CSCCP1
C1=COCNC1
C1CNNC1
C1=CSCC1
C1=CC[Se]CC1
C1CC2CNCN(C1)C2
C1=N[NH]C=P1
B1NC=CN1
C1NCPO1
C1COPO1
C1=COPOCO1
N#N
C1CCCNCC1
[SiH3]Cl
C1=CN=NC=C1
O[AsH2]
NN
C1CNPNCCN1
B1PBP1
[SiH3][SiH3]
C1CC1
C1=CONN1
C1CC2CCC1CN2
C1CNCCNPNC1
C1COCO1
C1CNOC1
C1=CNSC=C1
C1OP1
C1=CPPP1
B1BPP1
C1C2CC3C1C3C2
C1=CNCPCN1
C1PCSP1
C1=CCCCC1
C1=NN=C[PH]1
C1=CPC=C[SiH2]1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=NON=C1
F
C1=NNPC1
C1=CSC=CSC=CSC=CSC=CSC=CS1
C1PCPP1
SCl
C1=N[NH]P=C1
C1=CC2CC3CCC2C3P1
C1CN[SiH2]N1
C1=CC2C=CC1PP2
S[SeH]
C1COCCOCCOCCOCCOCCO1
C1=CC2OP3CC1C2CO3
B1NCCN1
C1=CPCCO1
C1SCSCS1
C1CPNN1
C1=CP=CC1
C1=NCN=CC1
C1=P[PH]C=P1
[NH4+]
C=S
C1=C[AsH]C=C1
C1=CCOC1
C1N2CN3CN1CN(C2)C3
C1=CNC=CC1
C1=CNNN1
C1=COPN1
C1COC1
BB
C1CCNC1
OI
C1=CC2C3CNP2C13
C1=CN=CCC1
[AsH2][SeH]
NS
O[SiH3]
CI
PS
C1=CCC=C1
C1=C[PH]C=N1
C1NCS1
[SiH3][SeH]
C1=CCOC=C1
C1=CC[AsH]PC1
C1=CC2CCC1CP2
C1=CN=CN=C1
C1NN1
C1[AsH]C[AsH]1
C1=CNPNC1
CBr
C1=CC2C=CC1C2
C1CPCO1
C1=CSC=CC1
C1=NN=CS1
C1CSC1
C1=NC=NC=N1
B1OCCO1
O[SeH]
C1PC[Se]P1
C1=CP2C=CC1N2
N[NH3+]
C1=NCNC1
C1=C[Se]NC1
P1C2P3C4C(P14)P23
C1CCCCCCCCCCC1
C1=CCOCCC1
C1=CPNN1
C1=NCNN1
C1=COC=CCNCNC1
C1=C[NH+]=CN=C1
C1=C[NH]N=C1
B1C2CCCC1CCC2
C1=C2CC3=CC=C(CC4=CCC(=N4)CC4=CC=C(CC(=N2)C1)S4)[NH]3
C1=CCONC1
BS
C1=CON=CC1
S=S
C1CCCOCC1
O=S
C1CP1
B=O
C1=COCOC1
C1NCN2CPCN1C2
Cl
C1CSCSC1
CP
CS
C1=CNCCC1
C1=CP[SiH2]1
C#N
C1CNN=N1
C1COCCOCCOCCOCCO1
C1=NN=CCC1
C1=NN=NC1
C1=CC2=CC(=C1)CC1=CC=CC3=C1OP1OC4=C(C=CC=C4CC4=CC=CC(=C4O1)C3)C2
C1CCOCC1
B1C=CNC=C1
C1=CCPCC1
C1COCCOCCOCCOCCN1
C1=CCNCNC1
C1CCC1
C1=CC=CCCC=C1
C1=CC2CCC1[AsH]2
C1=CCNC1
C1CNCNC1
C1CPPP1
C1=CNPC1
PBr
C#C
C1=CC=NC=C1
C1=CC2C3PP4C(C13)C24
C1CPCP1
C1COSC1
C1=N[PH]C=N1
C1=CNCCNC1
C1=CSC=N1
C1=CPC1
C1=C[Se]N=N1
C1NC2CCC(C2)N1
C1=NCNCC1
C1CSCCCSCCCSC1
C1CONN1
C1CCCCCCCCCCCCCC1
C1=CC2CCC1C2
C1=CC2C3C=CC1NP23
C1PP2C3[Se]P4C(C24)P13
C1=CPOCC1
C1=NC=NCC1
C1CSNCN1
C1CCNNC1
C1CC2COP(O1)O2
C1=COC=N1
C1=CPC=CC1
C1=CSCCN1
C1=C[PH][PH]1
PCl
C1=NNCN1
C1NCSCN1
C1CCCCCC1
C1=CN2CC=CN(C1)C2
C1=CC2C=CC(C1)P2
C1=C[NH]N=N1
C1=CPCN1
C1=COPO1
C1=CC2C3CC1C=NP23
C1OCPO1
C1NNNN1
C1=C[AsH]C1
C1CNCCCSC1
C1CCNCNCC1
[HH]
C1=CNCCN=C1
C1=COSNC1
C
C1CSSCCN1
C1=CN[AsH]N1
C1=COPOC=CC1
C1=CCSCNC1
C1COCOC1
C1=NNNC1
C1CSN=N1
C1=CS[Se]C1
C1=CC=CPC=C1
C1CPP1
C1=CCPCC=C1
C1=CCP=C1
B[SeH]
C1COCN1
C1=CN=NC1
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)CC2
N=N
C1=CC2CC1CP2
C1=CC2=CC(=C1)COCCOCCOCCOC2
BN
C1CN2CCC1CC2
C1=C[NH]C=C1
C1=CPCC1
C1OPOP1
C#[SH]
C1CCPNC1
C1=CSSC1
C1=NPPP1
C1CSCCSCCO1
C1=NCCCN1
C1=CP=CCC1
C1CNC1
BBr
C1CSCCS1
[PH]1[PH][PH][PH][PH]1
BCl
C1=CC2C=CC1CC2
C1=NCSC1
[SeH][SeH]
C1=CSNC1
N
C1=COCC1
C1=CCC[AsH]C=C1
C1=CSC=COPO1
S
C1=NCCO1
C1=CC=CCC=C1
C[AsH2]
C1=CSC=C1
C1=CSCCSCCCSCCS1
BO
C1PP1
C1=NCP1
C1CSCCN1
N1PNSNS1
C1=CNNC1
C1=CC2PCC1CP2
C1=CC2=NC(=C1)CNCCNCCNC2
C1COCCN1
C1=NC=NN=C1
C1=CCCCCCCCC1
I
C1=CSCC=N1
C1=NCNO1
C1=NPCO1
C1=N[PH]N=C1
C1N2CN3CP(C2)CN1S3
C1CSCCO1
C1=C[Se]C=C[Se]C=C[Se]C=C[Se]C=C[Se]1
C1CN2CCN3CCN1CP(C2)C3
C1=CC2C3CC1C2P3
C1CSCS1
C=O
C1=CNCCOC1
C1=COCC=N1
C1CNCN1
C1=CCP=CC1
C1=CCCC=C1
C1=CP2CCC1C2
B[SiH3]
C1=CC2CCC1CC2
P1PPP1
C1=CC2C3C=NP4C(C13)C24
C1C[Se]C1
C1=C2C=C3C(=CC=CC3=CC2)CN2CCOCCOCCN(C1)CCOCC2
C1CC2CCC(C1)N2
C1=CSCS1
B1P2BP1[SiH2]2
C1PPP1
C=C
C1=N[NH]C=N1
C1=CCNC=C1
C1COCCOCCOCCOCCOCCN1
C1=CCCC1
C1CNCCNCCN1
C1=C[SiH2]C=C1
[PH]1[PH][PH]1
C1=CC=PC=C1
C1=COC=CC1
C1=CC2=CC(=C1)CNCCOCCOCCNC2
C1=C2CCCCCC3=CC1PC23
C1=CPCO1
C1=CN=CC=N1
C1CSCCOCCSCCN1
C1=CC=CC=C1
C1OP2OCP1CO2
C1=NNCS1
C1=CN=CC1
P
C1CC2CCC1C2
PP
C1CCCCCCC1
C1=CNPN1
C1C[Se][Se]C1
C1=N[NH]N=C1
C1=COCCOCCCNCCNCCNC1
C1=CP=C[NH]1
C1=CNNC=C1
C1=N[NH]N=N1
C1=COPOC1
[SiH3]S
C1CSCCSCCSCCS1
C1=CNCCC=N1
C=N
C1=C[NH]C=N1
C1CCNPCC1
C1=CCC=CC1
C1=CC=NN=C1
C1=CC2CCC1CS2
C1=CC2=NC(=C1)COCCOCC1=NC(=CC=C1)COCCOC2
C1=C[Se][Se]C1
[SiH3]Br
C1=NSN=C1
C1NCP1
C1=CSPC1
C1=CPOC1
C1CP2CC[SiH]1CC2
C1=CCNC=CC1
C1=CNPOC1
C1COPN1
C1N2CN3CN1NP(N2)N3
O=P
C1=CSC=CP1
C1=CNSC1
C1=CC2C3CNP4C(C13)C24
C1PS1
C1=CC=CC=CC=C1
C1=CPCCC1
[PH]1[PH]P2P3[PH]P4P(P13)P24
N[SiH3]
C1=CC2OC1CP2
C1=NCCNC1
C1=CCNN=C1
C1=CCN=C1
C1NP1
C1=CSCN1
N=O
C1CC2CCC(C1)O2
C1=CCCCC=C1
C1COCCO1
C1CCOC1
C1=CC[NH2+]C=C1
C1CCCPCC1
C1=CSCSC1
N[AsH2]
[PH]1P2[PH]P3P1P3[PH]2
C1=CPPC=C1
C1NPS1
C1CCOPOC1
C1[SiH2]C[SiH2]C[SiH2]1
C[NH3+]
C1COPOC1
C1N2CN3CN1CP(C2)C3
C1=CCSNC1
C1CC2COP(O1)OC2
C1CNPOC1
C1=CC2CCC1P2
C1=NCC=NN1
C1=CCNNC1
C1CN2CPN(C1)C2
NCl
C1CNCCNC1
C1CS1
N1PNP1
C1=CSCCS1
C1=COC=C1
C1=CON=C1
B1CCCO1
[AsH2]I
C1NCNCN1
C1=CCSSC1
C1=CSOC1
[SeH2]
[SiH3][AsH2]
[NH2+]=O
C1CSCN1
C1=CPPC1
C1=COPNC1
C1=C[PH]N=C1
C1=N[Se]N=C1
C1=NCCS1
S1[AsH]S[AsH]S[AsH]S[AsH]1
C1CPO1
C1PC2PCP1P2
P[SeH]
C1CC2CC(C1)C2
C1=CPC=C2C=CC=CC(=C1)C2
C1NCNN1
FP
C1=NOC=N1
C1=NNCO1
C1=CCSC1
C1CP2CCC1N2
C1CPCCO1
C1=CC[SiH2]N=C1
C1=CNC=NC1
C1NCP2CNCN1C2
C1CN[AsH]C1
C1=C[AsH]CCO1
C1=PCN=N1
C1=CC2C=CC1[SiH2]2
C1=CC2CCC1O2
CN
OS
C1=CCPC=C1
Br
C1=COCO1
C1CCCC1
C1=CCCCCC1
C1=CC2C=CC(C=C1)P2
C1CNPN1
C1=CCPOC1
C1COPC1
C1=CCSPC1
C1=C[AsH]NC1
