COc1cccc(C2P->[Ir]<-n3ccccc32)c1
CCC1OC=O->[Ir]<-OC12COC(C)C2
NC12NC(Cl)=CN1C=[Be]->[Ir]<-n1ccccc12
CC12C=CC3P1->[Ir]<-S=CC2(C)C3(P)P
C1=N->[Ir]<-n2c([nH]c3ccccc32)CN(c2ccccc2)C1
CC1(C)OCC2(CCS3->[Ir]<-S(CCC3)C2)O1
O=C(COC1=S->[Ir]<-S=C1)Nc1ccccc1
CC1(C)COC2(O1)P->[Ir]<-n1ccccc12
CN(C)C12C=CC=CN1->[Ir]<-[Be]=C1C=CC=CN12
COC(=O)c1ccccc1N1->[Ir]<-Oc2cnccc21
c1ccc(N23->[Ir]<-n4ccccc4C2CNC3)cc1
C1=NC2(N->[Ir]<-n3ccccc32)C(c2ccccc2)O1
Cn1cccc1-c1cccc2n1->[Ir]<-n1ccccc1-2
SC1NCc2ccccn2->[Ir]<-n2ccccc21
Nc1nn2c(c1-c1ccccc1Br)P->[Ir]<-PC2
C1=NC(c2ccccc2)C2(C=N->[Ir]<-N2)O1
C=CCS1->[Ir]<-S(CC=C)CC1
C=C(C)C1(S)CS(C(C)C)->[Ir]<-S1
CC(O)S1->[Ir]<-SCC1(S)CO
C=CC1(S)CS(C(=C)C)->[Ir]<-S1
Cn1ccc(C2=O->[Ir]<-n3ccccc32)c1
ON1->[Ir]<-N2=C(OC(C(F)(F)F)C2)C=1C(F)(F)F
c1c[nH]c2nn3->[Ir]<-n4cccnc4-c3c-2c1
Cc1ccc(NC2=O->[Ir]<-n3ccccc32)cc1
c1cc2c(cn1)O->[Ir]<-N2
Cc1ccc2n(->[Ir]<-O=C2)c1
CCCn1ccn2->[Ir]<-N(C)=Nc12
Cc1con2->[Ir]<-n3occ(C)c3-c12
Oc1ccc(-c2nc3n(->[Ir]<-n4ccncc4-3)[nH]2)cc1
CCOC(=O)c1c(C)[nH]n2->[Ir]<-n3ccccc3-c12
OC1=N->[Ir]<-O=C1c1ccccc1
Brc1ccn2->[Ir]<-O=Cc2c1
CN1->[Ir]<-Nc2ncccc21
CSC1=O->[Ir]<-n2ccccc21
CC(=O)OC1=O->[Ir]<-n2ccccc21
c1ccn2->[Ir]<-n3c[nH]cc3-c2c1
CC(C)Cc1ccn2->[Ir]<-N3=C(CCC3)c2c1
C1=CC2(C=N->[Ir]<-N2)CCC1c1ccccc1
CCCCn1cc2n(->[Ir]<-n3ccccc3-2)n1
CC1CCC2N->[Ir]<-N(O)=C2C1
Fc1cccc(N2->[Ir]<-O=C3CCC4(C=CC=CC4)C=23)c1
O=Cc1ccccc1C=N1->[Ir]<-N(=Cc2ccccc2Cl)CC1
Brc1cccc(-n23->[Ir]<-n4ccccc4-c2ccn3)c1
CSc1cc(-c2ccccc2)cn2->[Ir]<-n3ccccc3-c12
CN1->[Ir]<-N(c2ccccc2)=C2C=CC3(C=CC=CC3)C=12
CC1=N->[Ir]<-N(c2ccccc2)=CC12C=CC=CC2
c1ccc(N2->[Ir]<-O=c3c=2ccc2ccccc32)cc1
Nc1c[nH]c2c1SC(=C1c3ccccn3->[Ir]<-n3ccccc31)S2
Cc1cccn2->[Ir]<-n3c(-c4ccccc4)cccc3-c12
Cc1cccn2->[Ir]<-n3ccc(-c4ccccc4)cc3-c12
c1ccc(NC2=S->[Ir]<-S=C2Nc2ccccc2)cc1
FC(F)(F)S1->[Ir]<-S(C(F)(F)F)CC1
c1ccc(-c2c3n(->[Ir]<-n4ccccc4-3)nc3ccccc23)cc1
CC(F)(F)S1->[Ir]<-S(C(F)(F)F)c2ccccc21
Cc1c(O)cccc1-c1ccc2n(->[Ir]<-n3ccccc3-2)c1
Clc1ccc(C=N2->[Ir]<-n3ccccc3C2)cc1Cl
Clc1cc2c(cc1-c1ccccc1)=N(c1ccccc1)->[Ir]<-O=2
Fc1ccc(N2->[Ir]<-n3ccc(Br)cc3C2)cc1
Cc1ccc(O)c(-c2ccn3->[Ir]<-n4ccccc4-c3c2)c1
Cc1ccc2n(->[Ir]<-N(c3cccc(C)c3C)C2)c1
c1ccn2->[Ir]<-NC3(CN=c4ccccc4=N3)c2c1
NC1CNCC2(N1)N->[Ir]<-N=C2c1cccnc1
CC(=O)NN=C1C(=O)C=CC(=O)C12C=N->[Ir]<-N2
NC1NC(Cl)NC12N->[Ir]<-n1ccccc12
NC1=CNC2(NC=S->[Ir]<-S=CN3C=CNC32N)N1
CC1(C)NC12N->[Ir]<-NC2(C)C
NC12CNCC1=O->[Ir]<-N2
Nc1cn2->[Ir]<-N3CNCC4(N)C=CC=CC34c2[nH]1
NC1NC=NC12N->[Ir]<-n1ccccc12
C1=NCC23C=N->[Ir]<-N12C=NC3
NC1CNCC2(N1)N->[Ir]<-n1ccccc12
COC(=O)CN1->[Ir]<-NCc2ncccc21
OCC1N->[Ir]<-n2ccccc21
c1ccn2->[Ir]<-NC3(CNCN3)c2c1
C=C1C=N->[Ir]<-n2c(N)c[nH]c21
CN1->[Ir]<-O(C)CC1
COC(=O)C1N->[Ir]<-[SeH]CC1[SeH]
NC1NC(=N2->[Ir]<-N=CC23CC=CC=N3)NC1N
Nc1cnnn12->[Ir]<-Nc1ccncc1-2
OC12NCC1(c1ccccc1)N->[Ir]<-N2
CN1C2=[Be]->[Ir]<-n3cnccc3N2c2ccccc21
Cc1ccc(N2C=[Be]->[Ir]<-n3cc(N)[nH]c32)cc1C
COC(C)P1(c2ccccc2)->[Ir]<-Nc2cccnc21
Brc1ccc2n(->[Ir]<-[Be]=C3SCCN32)c1
c1ccn2->[Ir]<-S=C(Nc3ccncc3)Nc2c1
Fc1ccccc1C1n2cccn2->[Ir]<-n2cccn21
Oc1cccc(Cn23->[Ir]<-n4ccccc4-c2cnn3)c1
C(c1cccc2c1OCO2)=N1->[Ir]<-O=C(c2ccccc2)N1
CC(C)(C)c1cc2n(->[Ir]<-S(CC=O)C2)[nH]1
CC(C)S1->[Ir]<-Nc2ccncc21
COC(=O)c1cccc(C2n3cccn3->[Ir]<-n3cccn32)c1
CP1(c2ccccc2)->[Ir]<-N=CCO1
C(#Cc1ccccc1)CN1->[Ir]<-Nc2cccnc21
c1ccc(NN2->[Ir]<-n3ccccc3C2)cc1
O=C(CS1->[Ir]<-Nc2ccncc21)Nc1ccccc1
COCC1(C(S)S)C(S)S->[Ir]<-SC1S
COC(C)c1ccc2n(->[Ir]<-N=C2C)c1
CCN1(Cc2cccnc2)->[Ir]<-Nc2cnccc21
CN1(C)->[Ir]<-N(=Cc2cccc(Cl)c2)CC1
CCS1->[Ir]<-S(C)C(C#N)=C1C#N
Cc1ccc(C2=N(O)->[Ir]<-[Be]=C3N(C)C=CN32)cc1
OCc1ccc(-c2ccn3n2->[Ir]<-n2cccnc2-3)cc1
CCN1->[Ir]<-n2ccccc2C1C
CC1c2ccc(Br)cn2->[Ir]<-N1O
Cc1ccc(C=N2->[Ir]<-N(C)(C)CC2)c(O)c1
CON1->[Ir]<-n2cc3ccccc3cc2C1
CN1C=CN2C1=S->[Ir]<-n1ccccc12
ON1->[Ir]<-N(c2ccccc2)=C2C=CN=CC21
c1cncc(Cn23->[Ir]<-n4ccccc4-c2cnn3)c1
c1ccn2->[Ir]<-n3nc(-c4ccncc4)cn3Cc2c1
CN(C)N1->[Ir]<-n2ccccc2C1c1cccnc1
COc1ccn2->[Ir]<-N(C(C)C)=Cc2c1
Oc1cccc(CN2->[Ir]<-n3ccccc3N2)c1
CCn1ccn2->[Ir]<-N(C)(C)C(C)c12
Nc1cn2->[Ir]<-[Be]=C(c3cccc(F)c3)Nc2[nH]1
Cc1c[nH]n2->[Ir]<-N=CC(C)(C)c12
c1ccn2->[Ir]<-N(Cc3ccoc3)Nc2c1
c1ccn2->[Ir]<-n3nc(-c4ccncc4)cn3Cc2c1
CC(C)c1cn2n(->[Ir]<-n3ccccc3C2)n1
c1ccc(S2->[Ir]<-NNc3c[nH]nc32)cc1
c1ccc(C2=NC3(CO2)N->[Ir]<-n2ccccc23)cc1
COc1ccn2->[Ir]<-N(C(C)C)=Cc2c1
CC(=O)C1=CCN2->[Ir]<-n3ccccc3C2=C1
CC(c1ccccc1)=N1->[Ir]<-S=C(N2CCOCC2)N1
c1cncc(Cn23->[Ir]<-n4ccccc4-c2cnn3)c1
Cc1ccn2->[Ir]<-NC(C)(C)c2c1
On12->[Ir]<-N=C(c3ccccc3)c1ccn2
Cc1scc(C2C(C)N->[Ir]<-N2O)c1C
C1=N->[Ir]<-NC12OPOCc1ccccc12
c1ccc(Cn2cc3n(->[Ir]<-n4cccn4C3)n2)cc1
Nc1ccccc1C1n2cccn2->[Ir]<-n2cccn21
c1ccc(Cn2cc3n(->[Ir]<-n4cccn4C3)n2)cc1
C=N1->[Ir]<-O=c2c(Cl)cccc2=C1
O=C(O)c1ccccc1NN1->[Ir]<-n2ccccc2C1
CC1C(c2ccccc2)N2->[Ir]<-n3ccncc3C12N
CCC(C)N1->[Ir]<-Nc2cnccc21
C1CCN2(->[Ir]<-N3CCCCC32)CC1
CCNC(=O)c1cncc2c1N->[Ir]<-N2=C(C)C
CCn1ccn2->[Ir]<-n3(CC)cncc3-c12
CCP1(CC)->[Ir]<-NCCC1
Oc1ncccc1NC1=S->[Ir]<-n2ccccc2N1
C1=NCC2(N->[Ir]<-n3cc4ccccc4cc32)c2ccncc21
CCP1(CC)->[Ir]<-NCCC1C
COc1cccc(C2n3cccn3->[Ir]<-n3cccn32)c1
CS1->[Ir]<-NC(C)(c2ccccc2)C1
C1=N(Cc2ccncc2)->[Ir]<-n2ccccc21
CC(C)NC(=S)SC1N->[Ir]<-n2ccccc21
COC(C)c1ccc2n(->[Ir]<-N=C2C)c1
C#Cc1ccc(CN2->[Ir]<-n3ccccc3C2)cc1O
CCN1->[Ir]<-n2ccccc2C1c1cccnc1
CC(C)C1Cc2cnccc2C2(C=N->[Ir]<-N2)C1
Cc1ccccc1-c1nn2->[Ir]<-POCc2o1
CC1c2ccccn2->[Ir]<-N1NC(=O)c1ccccc1
O=C(OCCN1->[Ir]<-n2ccccc2C1)c1ccccc1
OCC1C(c2ccccc2)OC2=N1->[Ir]<-n1ccccc12
Cc1ccc2n(->[Ir]<-NC23COC(C(C)(C)C)=N3)c1
C1=CS(c2ccccc2)->[Ir]<-N1
COc1cccc(N2->[Ir]<-N=c3c=2cnc2ccncc32)c1
CN1->[Ir]<-N(=Cc2c(O)ccc3ccccc23)CC1
Cc1ccnc(N2->[Ir]<-n3ccccc3C2)c1
