B1C=CBC1
C1COCCOCCPCCPCCOCCOCCO1
C1=COCC2=CC=CC(=N2)COCCCSCCSCCSC1
C1=CCSCC=COCC2=NC(=CC=C2)COC=CCSC1
N=O
C1=CC2CC(=CC3=CC=C(CC4C=CC(CC5=CC=C(C2)[NH]5)S4)[NH]3)C1
C1=COCOC=CCSCCCSC1
C1=C[Se]CC=N1
C1=NCCCN=CC2=CC=CC(=N2)NN=CC2=NC1=CC=C2
C1=CNC=CC1
C1=CSCCC1
C1=CC=COCCOCCOCCOCCOC=C1
C1CN2CCNCCN(CCN1)CC2
C1=CSCCSCCS1
C1CNCCSCCNCCN1
C1C[SiH2][SiH2]1
[SiH3][SeH]
C1=CC2=C3N=C1CNCCCOCCCCOCCCNCC1=CC=C(C=C2)C3=N1
C1=COCCOC=CC=NCCCNCCCN=C1
C1CNCCOPOCCN1
C1=CC2=CC(=C1)COCC1=CC=CC(=C1)COCC1=CC(=CC=C1)COC2
C1=NC2CCC1CC2
C1=CCPC=C1
C1=CC2C=CC1CP2
C1=C[SiH2]N=CC1
C1=CC2CC(C1)C2
C1CSC1
C1=CNCCN=CCC=NC=CN=C1
C1=CC2C3CCC4CC3CC1C42
CO
C1CPCCCPCCCPC1
[SiH3][AsH2]
C1=NN=C[NH]1
C1C[SiH2][SiH2]CC[SiH2]1
C1CCCNCCNCCNCCNCCC1
C1#CCSCCSCCSC1
C1=NCC=NC1
C1=CC2=NC(=C1)CSCCOCCCCOCCSC2
C1=CONC1
C1CC2C3CCC4C1C2CC43
C1CCN2CCNCCCNCCN(CC1)CC2
C1=NCSC1
C1N2CN3CN1CP(C2)C3
C1=CN=CC1
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)CC2
C1=COC=CC1
C1=CPPC1
C1CC2CC(C1)C2
C1=NC=NN=C1
C=C
C1=COCC=N1
N1PNSNS1
C1NN1
C1=CC2CCC1O2
C1=COCCNCCOCCN=CC2=CC=CC(=N2)C=N1
C1=NCNN=C1
N
C1CC2CSCCSCCSCC(C1)C2
C1=N[NH]N=C1
C1=CNC=CN=CC=CNCCN=C1
NO
C1=CC2=CC(=C1)CSCCCSCCCSC2
C1=NN=N[NH]1
C1CC[SiH2]CC1
C1=NN=CNN=CC=NNC=NN=C1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)C2
[SiH3]P
C1CCNPCC1
C1=NN=C[PH]1
C1CNCCN2CCCN(CCC2)CCNC1
C1CCOC1
C1CNCOCNCCNCOCN1
C1=C[SiH2][SiH2]CC[SiH2][SiH2]1
C1=CCCCCCCCC=1
P[AsH2]
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CCNCCCCCC1
C1CP1
C1=CNCCCNC=CN=CCC=N1
C1=NCC=NCCN2CCN=CC3=NC(=CC=C3)C=NCCN(CCN=C1)CCN=CC1=NC(=CC=C1)C=NCC2
Br
C1=NNNN1
C1=C[PH]C=C1
C1COCCOCCOCCO1
C1=C2CC3=CC=C([NH]3)C3=CCC(=N3)CC3=CC=C(CC(=N2)C1)[NH]3
C1=CS[Se]C1
N[NH3+]
C1=NCCN=CC2=CC(=CC=C2)CNCCNCC2=CC1=CC=C2
[SiH3]Br
C1CN2CCNP(N1)NCC2
C1=C2CCCC3=CC(=CC=C3)CCCC1CCC2
C1N2CN3CN1CN(C2)C3
C1CC2CCC1CN2
C1=CC2CCC1CO2
C1=CCCC=C1
C1[SiH2]N[SiH2]C[AsH]C[SiH2]N[SiH2]C[AsH]1
C1CNCCOCCNCCN1
C1COCCCSCCOCCOCCSCCCOC1
C1=NCCNCCCNCCN=CC1
C1CNCCCNCCCNC1
B1OC=CO1
C1=COCCCOCCCNCCCNC1
C1=CNCCNC1
C1=CN=CNC=C1
C1CCPNC1
C1CCPC1
C1=CNSC=C1
B1NCCN1
C1=CSCCCN=CCCSCCCN=C1
C1=CPC=C2C=CC=CC(=C1)C2
B
N1[SiH2]N[SiH2]1
C1=C[AsH]NC1
C1=CON=CC1
N#N
C1CNNCN1
C1=C[Se]C=N1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=NCCN1
C1=C2CC3=CCC(=N3)CC3=CC=C(C=C3)CC3=NC(=CC3)CC(=N2)C1
[PH]1[PH][PH]1
C1CNCCNCCCSCCSC1
OS
OO
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
C1=CNCC1
C1=NCCNCCCNCCNC1
P1PPP1
F[SiH3]
C1=CCPCC=CCPC1
C1N2CN3CN1NP(N2)N3
C1=CC2=CC(=C1)NCC1=CC=CC(=N1)CNC1=CC(=CC=C1)CNCCNCCNC2
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CN=CC2C=NC=CN=CC(C=N1)COCCOCCOCCOCCOC2
C1=P[PH]C=P1
C1=COC=CO1
C1=NCCCN1
C1=NCCCCC1
S1[AsH]S[AsH]S[AsH]S[AsH]S[AsH]S[AsH]S[AsH]S[AsH]1
C1=CC2=NC1=CC1=NC(=CC1)CC1=CC=C(CC3=CC(=CC=C3)C2)[NH]1
C1=CN=CCC=NCCCN=CCC=N1
C1CN2CCN3CCCN(CNCCNCN(C1)C2)C3
C1=CPCCPC=CCC2=CC(=CC2)C1
C1=CC=C1
C1CSCCNCCNCCSC1
OP
C1=CC2CC3CCC2C1C3
C1=COCN=C1
C1=CSCCSC=CCNCCNC1
C1CSN=N1
C1=CC2CC3=NC(=CC3)CC3=CC=C(CC4=CCC(=N4)C1=N2)[NH]3
C1CNPNC1
C1=COC=CN1
C1CSCCSCCN1
C1CNCCN1
C1=COCCOCCOCCSC=CSCCOCCOCCO1
C1=CC2C=CC1CC2
C1=NCCCNCCNCCCN=C1
N1PNPNPNP1
C1=CC2=NC(=C1)CSCCSCCCCSCCSC2
C1=NCC=NN1
C1CN2CCO[SiH](O1)OCC2
C1COCCN1
C1=CCOCC1
C1=CCSCC1
OI
B1C=CBC=C1
C1=CNPCC1
C1=CCC=CCC=C1
C1CCOCC1
C1=CC2=CCC(=N2)CC2=NC(=CC2)CC2=CC=C(C=CN1)[NH]2
C1=CNCCN=CC=CNCCN=C1
C1=CP=CCC1
C1=CC2=NC(=C1)CNCCNCCNC2
C1=C2CC3=CC=C(CC4=CC(=CC=C4)CC4=CC=C(CC(=N2)C1)[NH]4)[NH]3
S1[As]2[AsH][AsH][As]1[AsH][AsH]2
C1=C[Se]C=C[Se]C=C[Se]C=C[Se]C=C[Se]1
C1=C[SiH2]CCO1
C1=CCSCNC1
C1CPCCCPCCPCCPC1
C1CCCCCCNCCNCCCNCCNCCCCC1
CP
C1=CC2=CC(=C1)CSCCNCCSC2
C1=CC2=C3C=CC(=CC4=NC(=C5C=CCC6=C5[NH]C(=C6)C=C5C=C(C1)C2=N5)C=C4)[NH]3
C1=C[NH+]=CN=C1
C1CCNC1
C1CPCCPCCP1
C1CNCCNPNC1
C1=C2CC3=CC=C([NH]3)C3=CC=C(CC4=CC=C(CC5=CC=C([NH]5)C(=C1)[NH]2)O4)[NH]3
C1=CPOCC1
C1CC[NH2+]CC1
C1PS1
C1PPP1
C1=CCC2CCCCC(C1)C2
C1=CC2N=C1NC1=CC(=CC=C1)NC1=NC(=NC3=CC(=CC=C3)N2)CC1
P1PPPPP1
C1=NCCCS1
B1CCCO1
C1=CC2CCC1PP2
C1CCSC1
C1CO1
C1=C2CCCC3=C4C=CC(=CC5=NC6=C(CCCC6=C5)C5=CC=C(C=C1N=C23)[NH]5)[NH]4
C1=CC2=CC(=C1)CNCCNCC1=CC=CC(=C1)OCCOCCOCCO2
C1=COCC2=CC=CC(=N2)COC=CCNCCNCCNC1
C1=CC2PCC1CP2
C1=CPCCO1
C1=CC2=CC3=CC=C([NH]3)C3=C4N=C(C=C4CC3)C=C3C=CC(=CC1=N2)[NH]3
O=S
B1C=CCCC=C1
C1=C2CC3=CC=C(CN4CCC5=CC=C(CC(=C1)[NH]2)N5C4)[NH]3
C1CNCCCNC1
C1=CC2=CC(=C1)CSCC1=CC(=CC=C1)OCCOCCOCCOC1=CC(=CC=C1)CSC2
C1#CNCCCNCCCNCC=CN1
C1=CC2=CC(=C1)CSCCOCCSC2
C1=CC2=CC(=C1)CNCCSCCOCCOCCSCCNC2
C1=COPOCC1
N[AsH2]
C1#CC2=NC(=CC=C2)C#CCCC#CC2=NC(=CC=C2)C#CC=C1
C1CN2CCN1CC2
C1=CC2=CC(=C1)CSCCPCCSC2
C1NNCP1
C1=CC2=CC3=CC4=C([NH]3)C(=C3C=CC(=N3)C3=C5[NH]C(=CC1=N2)C=C5C=C3)CC4
C1=CC2=NC1=CC1=NC(=CC1)CC1=NC(=CC1)C=C1CC(=C2)N1
C1PP1
C1=CPCCCPCCCP1
C1NC2CCC(C2)N1
C1CC2OCCC(O1)O2
C1PC2PCP1P2
PI
C1=CCPCC=C1
C1=CCCC=CCCC=CCC1
B1C2CCCC1CCC2
C1=CPCP1
CBr
C1COCCOCCOCCN1
C1NCS1
C1=NN=CCC1
C1=C2CC3=NC(=CC=C3)C3=NC(=CC=C3)CC3=NC(=CC3)CC(=N2)C1
C1=CC2CC3=NC(C=C3)C3C=CC(=N3)CC3=CC=C(CC1=N2)[NH]3
C1CNCNC1
C1=C[PH][PH]1
C1=CC[AsH]PC1
C1=NCCCNCCCNCC1
C1NCON1
C1=CC2=NC(=CC2)CC2=CCC(=N2)CC2=CCC(=N2)C=CN1
C1=COCCOCCCNCCNCCNC1
C1=CC2C3PP4C(C13)C24
OBr
C1=CC2=CC(=C1)COCCOCCOCCOC2
C1=CC2=NC1=CC1=CC3=C([NH]1)C(=C1C=CC(=N1)C1=C4[NH]C5=C2C=CC5=C4C=C1)CC3
C1=CCP=CC1
F
C1=CC2C=CC1[SiH2]2
C1=CSCCN1
C1NCNCN1
C1=CP2C=CN1CC2
C1=CC2=CC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=COCCOCCCSCCCSC1
C1CNCCCSC1
C1CC2CCC(C1)C2
C1CCCCNCCC1
C1=NCCCNCCCN=CC2=NC1=CC=C2
C1PCSP1
C1CSCCS1
C1=CC2=NC1=CC1=NC(=CC1)CC1=CCC(=N1)CC1=CCC(=N1)C2
C1=C[AsH]C=C1
PBr
C1=CNPNC1
C1=CC2CCC1[AsH]2
C1=CC2=NC(=C3CC=CC(=N3)CNCCNCCNC2)C1
C1=CC2=NN=C(CCCNCCSCCSCCNC1)O2
C1=CCSC=C1
C1=COCC2=NC(=CC=C2)COCCCSCCSCCSC1
C1=NCCCNCC2=NC(=CC=C2)CNCCCN=CC2=NC1=CC=C2
[SiH4]
C1CC2CNCC(C1)C2
C1CC2COP(O1)O2
C1=CC2=NN(C1)C1=CC=C(C=C3C=CC(=N3)N=C3C=CC(=N3)C2)[NH]1
C1CSCCN1
C1CNNN1
C1CCNNC1
C1=CC2CCCC(C1)C2
C1=CC2C=CC3CC1CCC23
C1C[Se][Se]C1
C1=CCNCNCC1
C1=PC=PC1
C1=NCCN=CC2=CC=CC(=N2)C=NCCN=CC2=NC1=CC=C2
C1=CC2=C3N=C(C=C3C1)C=C1C=CC(=CC3=NC(=CC4=CC=C2[NH]4)C=C3)[NH]1
C1CPO1
C1=CN2CC3=CC=CC(=N3)CN3C=CN(CCCN1C2)C3
C1=COCCOC=CC=NCCNCCN=C1
C1=NCCNCCNCC1
C1=CC2=NC(=C1)CNCC1=CC=CC(=N1)CNCC1=NC(=CC=C1)CNC2
C1CSCCNCCSCCN1
BCl
C1=CCNC=C1
S1[AsH]S[AsH]S[AsH]S[AsH]1
C1=C[Se]C=C1
C1CS1
C1=CNN=CN1
C1=CNPC1
C=[Se]
C1CPCCP1
[PH]1P2[PH]P3P1P3[PH]2
C1=CSC=CSC=CS1
C1CPCCCSC1
C1=CNCCN1
C1=N[NH]C=N1
C1=CSCC=N1
C=P
C1=CN=CNN=CCC=NN=CN=C1
C1=NCNN1
C#C
C1=CC2C3CNP4C(C13)C24
C1=N[NH]C=P1
C1PP2C3[Se]P4C(C24)P13
C1=NCP1
C1CCCCCCC1
C1=N[Se]N=C1
C1=NNCO1
C1=CCCNCC1
BC
C1CPCCPC1
C1=NCCO1
C1CCC2CCC(C1)C2
C1CC2CCC1CC2
SS
C1=CSC=N1
[AsH2]I
C1=COPOCO1
B1C=CBCC1
C1=CC2PC1CS2
C1=CC2CCC1C2
P[SeH]
C1=CCPCCC1
C1CNCCCN2CCCNCCCN(C1)CCC2
C1CCSCCOCCSC1
C1CPCP1
C1PC2P3CP4C(P13)P24
C1=NCCNN1
C1COCCOCCOCCOCCO1
C1=COC=CCNCNC1
C1CC2COP(O1)OC2
C1=CN[AsH]N1
C1N2CN3CP(C2)CN1S3
C1=CC2=NC(=C1)CCCCCCC1=CC=CC(=N1)CCCCCC2
C1CNCCSCCN1
C1=CCCCCC=C1
C1CNOC1
C1=CC2CCC1P2
C1=CC2=CNCCCNC=C3C=CC=C(C=NCCCN=CC(=C1)C2)C3
C1#CC=CC#CC=CC#CC=C1
C1=CC2=NC1=CC1=NC(=CC1)C1=NC(=CC1)CC1=CC=C(C2)[NH]1
C1=CCOC1
C1=CC2CCCCC(C1)C2
C1=C[NH]C=N1
C1=CN1
C1=CC2=NC1=NC1=NC(C=C1)N=C1CCC(=N1)NC1=CC(=CC=C1)N2
C1=CONCN1
C1=CNCCCNC=CNCCCN1
C1CC2CC3CC(C1)C2C3
C1=NCCN=CCCSNCCNSCC1
C1CN1
C1=[As][As]=[As]C1
C1COPC1
C1=CSCN1
C1C[SiH2]C1
C1=CPC=CO1
C1=CN=NC1
C1=NCNCN1
O1[AsH]O[AsH]O[AsH]O[AsH]O[AsH]O[AsH]O[AsH]O[AsH]1
C1=CON=C1
C1=COCC2=CC=CC(=N2)COCCCSCC2=CC(=CC=C2)CSC1
[AsH2][SeH]
C1=CSNC1
C1=CC2=NC(=C1)CNCCNCCNCCNC2
C1=CCC2C=CC(C1)C2
C1CNCC2CCCC(CNC1)C2
C1=PC=PC=P1
C1=CC2C3C=NP4C(C13)C24
C1=CCPOC1
C1=NNCNN1
C1=CO[PH]OC=C1
C1CPCCPCCPC1
C1COC1
C1OP2OCC1CO2
C1=NCCSCCSCCSCCN=CC2=NC1=CC=C2
C1=CC2CC3=CC=C(CC4=CCC(=N4)CC4=CCC(=N4)CC1=N2)[NH]3
C1=CN[SiH2]N1
C1=CCNCNCC=C1
C1=CCNCCNCCCNCCNC1
C1OP2OCP1CO2
C1=CN2CCCN3C=CN(CCCN1C2)C3
C1=CC2=CC=C1CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CC2
C1=CCNCCCCC1
C1CCSCSC1
C1=CC2=CC(=C1)CNCCOCCOCCNC2
[AsH2][AsH2]
C1=N[NH]N=N1
C1=NCCOCCOCCOCCN=CC2=NC1=CC=C2
C1=CC2=CC(=C1)CC1=CC=CC3=C1OP1OC4=C(C=CC=C4CC4=CC=CC(=C4O1)C3)C2
C1=NN=CN=N1
C1=CC2C=CC3=NC(=CC3)C=NCCCN=CC1=N2
C1=CC2=CC=C1CCC1=CC=C(CC2)[NH]1
C1=COCO1
C1=CNNCN1
C1CNCCNCCNCCNC1
[NH4+]
C1CCSCC1
C1=NCCOCCOCCN=CC2=NC1=CC=C2
C1NCSCN1
C1=NCCCO1
C1=NSSN1
C1=CCN2C=CN(CC=CCN3C=CN(C1)C3)C2
C1CC2CCCC(C1)C2
C1=CCCC1
C1=CNPN1
C1=CC2=CC(=C1)CSCCOCCOCCOCCOCCOCCSC2
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C6C=C1C(=N2)N56)[NH]4)[NH]3
C1=C2C=C(C1)CC1=NC(=CC1)CC1=CC=C(CC3=CCC(=N3)C2)[NH]1
C1=CSCCSCCSCCS1
C1=NCCNNCCNCC1
C1=CC2=CC=C([NH]2)C2=NC(=CCC3=NC(=CC3)C3=NC1=CC3)C=C2
C1=NN=CO1
S
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)OCCOCCOC1=CC=C(C=C1)CNC2
C1=NNCP1
C1=CC=CC=CC=CCCC=CC=CC=C1
C1CC2CCC1CP2
C1=COCCN=CCCOCCN=C1
C1=NN=CC1
[SiH2]1P2[SiH2]P3P1P3[SiH2]2
C1=CC2C=CC(C1)P2
C[AsH2]
C1CNN=N1
C1CSCSCCSCCSCSCCS1
C1=CCC#CCC=C=C[SiH2]C=1
C1=CC2=NC3=C(C=CC=C3[NH]2)CNCCC2=NC3=C(C=CC=C3CN1)[NH]2
C1CCOPOC1
C1=CC2=NC(=C1)CSCC1=CC=CC(=N1)CSC2
C1=CCC[NH+]=C1
[H][H]
C1CSCCSCCSCCSCCS1
C1CSCSCS1
C1COPOCO1
C1=CC2C=CC(C=C1)P2
N=S
C1=CP[SiH2]1
C1CSCCCSCCPCCSC1
C1=CC2=NC1=CC1=CC=C(CC3=CCC(=N3)CC3=CC=C2[NH]3)[NH]1
PS
C1=CN=NC=C1
C1=CNPN=C1
C1=CC2=NC(=C1)CSCCPCCSC2
C1=CC2=NC(=C1)COCCCCOCC1=NC(=CC=C1)COCCCCOC2
C1NCC2CNCC1C2
C1CNCCCNCCOCCNC1
C1PC2PCP1[Se]2
B1C=CC=CN1
C1CCSCCSCCSC1
C1COCOC1
C1=CC2=CCC(=N2)C2=CC=C(CC3=NC(C=C3)C3=NC(=CC3)C1)[NH]2
C1COCC[Se]CCOCCOCC[Se]CCO1
C1=CNCC2=NC(=CC=C2)CC2=CC=CC(=N2)CN1
C1CSCCSCCO1
C1COPOC1
C1=CC2CCNCC(C1)N2
C1=CSCCSCCCSCCS1
C1CSCCO1
C1=CC2C3CNP2C13
N1PPNPP1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CC2CCC1P[AsH]2
C1=NOC=N1
C1=CC2=NC1=CC1=NC(=CC1)CC1=CC=C(CC3=CC=C2[NH]3)[NH]1
C1=CC2=C3CC=C1C1=CCC4=C(CC1)C2OC34
C1COCCO1
C1CCCCCCCC1
C1=COPOC=CC1
C1=CSCCN=CC=CSCCN=C1
C1=CSC=CN1
C1=CSCCSCCCNCCNC1
C1COCCSCCSCCOCCO1
C1=NCNCC1
C1=CC[Se]CCC[Se]CCC[Se]C1
C1=C2C=C3C(=CC=CC3=CC2)CN2CCOCCOCCN(C1)CCOCC2
C1=CC2=NC(=C1)CSCC1=CC=CC(=N1)CSCC1=NC(=CC=C1)CSC2
C1CSCCSCCOCCSCCSCCO1
B1C=CC=CC1
C1=CC2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC1=N2)[NH]5)[NH]4)[NH]3
C1#CCNCCNCC#CC=C1
C1CNCCCSCCCNCCCSC1
C1=CC2C3CCC2C2CCC3C12
C1=CSCCSCCCNCCSCCNC1
C1=CONN1
C1=COP=C1
C1=CC2=NC(=C1)CSCCNCCSC2
C1CCC2CCC(C1)O2
C1=NSC=N1
C1CNCCOCCNC1
P
C1=CN2CC=CN(C1)C2
C1=CP2CCC1C2
C1=CCCCCCCCC=CC1
C1=CCCN=C1
C1=CC=CPC=C1
C1=CCCCCCCCC1
I
C1CCSCCSC1
C1=CC=CC=CC=C1
N1=P[NH]S[NH]S1
[AsH]1[AsH][As]2[AsH][AsH][As]1[Se]2
C1=CNCCN=CCCNCCN=C1
C1=CC2=CC=C1CN1CCNCCN(CCNCC1)CC1=CC=C(C=C1)OCCOCCOCCO2
C1=COCCCCOCCCNCCNCCNC1
C1=CC2=CC(=C1)OCCCN1C=C(COCC3=NC(=CC=C3)COCC3=CN(CCCO2)N=N3)N=N1
C1=CNC=CNC=CC=NC=CN=C1
C1=NCCNCCC=NCCNCC1
C1CSCS1
C1=CC2CC1CP2
C1=NNCN1
C1=CNCCNCCNCCN1
C1CSCCSCCSCCNNN=NN1
C1=NPCO1
C1=C[AsH]CCN=CCC[AsH]CCN=C1
C1=CN=CCC1
C1=CC2=NC1=NC1=CC(=CC=C1)N=C1CCC(=N1)[NH]C1=CC=CC(=C1)[NH]2
N1PNPNP1
C#[SH]
C1=NPN=CN1
C1=CC2=NC1=CC1=CC=C([NH]1)[SH]=C1C=CC(=N1)C=C1C=CC(=[SH]2)[NH]1
P1C2P3C4C(P14)P23
C1=CPC=C[SiH2]1
C1=C2CC3=CC=C(CC4=CCC(=N4)C4=CC=C(CC(=N2)C1)[NH]4)[NH]3
C1CPC1
C1COCCNCCOCCOCCN1
C
C1=CC2CC3CCC2C3P1
C1#CCCN2CCC#CCCN(CC1)CCCCC2
C1CCC2CCCC(C1)C2
C1C[SiH2]CC[SiH2]1
C1COCCOCCSCCSCCOCCO1
B1NCCCN1
C1=CC2=CC(=C1)CCC1=CC=CC(=C1)CC2
C1=CNC=CNC=CC=NCCCN=C1
C1=COCCO1
C1=CON=CN1
C1N[SiH2]1
C1=CC2=CC=C3C=CC4=NC3=C2N=C1CNCCNCCNC4
C1=CC2=CC(=C1)CSCCSCCSC2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=CC=C4C=CC5=CC=C2C2=C5C4=C3[NH]2)[NH]1
C1=NCCCC1
C1=CCNN=C1
C1=N[PH]N=C1
Cl
C1=COCCNCC=COCCNC1
C1=NPCCO1
C1CSCN1
C1=NN=CNN=CCC=NNC=NN=C1
C1=C[Se]NC1
C1CCC1
C1=CPNN1
C1=COC=N1
[PH]1[PH][PH][PH][PH]1
C1=CSCCS1
C1C[Se]C1
[AsH]1[AsH][AsH][AsH][AsH][AsH]1
C1=COCCOCCCNCCCNC1
C1NP1
C1=C[NH]N=N1
C1C[SiH2]O[SiH2]1
C1COCOCCCSCCOCCSC1
C1COCCOCCOCCOCCOCCN1
C1=CC[Se]CC1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)[NH]3)[NH]1
C1=CNCOC1
CC
C1=CC2CC=CC(C1)C2
C1=COSNC1
C1=CNCCCNC=CNCCCCCN1
C1=CNSN1
C1=CNC=CN=CCC=NCCN=C1
C1=CNCCNC=CNCCN1
C1=COCC2=NC(=CC=C2)COCCCSCCNCCSC1
C1CSCCCSCCCSCCCSC1
C1=CCC=NC=C1
B1P2BP1[SiH2]2
C1C2OC3CC(O2)PC1O3
C1=PCP=C1
C1=NNPC1
C1=C2CC3=CC=C(CC4=CCC(=N4)CC4=CC=C(CC(=N2)C1)S4)[NH]3
C1=CPNCC1
C1=CC2CCC1CC2
C1=C2CCCCCC3=CC1PC23
C1=CC2OC1CP2
C1=CC2OP3CC1C2CO3
C1CCOCCOCCOCCOCCOC1
C1CSCSC1
PP
C1CNPOC1
C1=CC2=NC1=CC1=CCC(=N1)C1=CC=C(C=C3C=CC(=N3)O2)[NH]1
C1=CC2CCCC1C2
S[SeH]
C1NCP2CNCN1C2
C1PC2C3PP4C(P13)P24
C1=CSCCSC=CCNCCNCCNC1
C1=CC2=CC=C(CC3=CC=C(CC4C=CC1=N4)[NH]3)[NH]2
C1COPOCCN1
C1=NNCCN1
C1=CNNC1
C1=CCC1
C1=CCP=C1
C1=CSCCOCCOCCOCCS1
C1=CCSNC1
C1=COCNC1
C1=CN=CCC=NCCCN=CCC=NC1
C1=CC2=NC1=CC1=CCC(=C1)CC1=CC=C(CC3=CCC(=N3)C2)[NH]1
C1=CCPNC1
N[SeH]
C1=COCCOC=CCSCCOCCOCCSC1
C1=CNCCNC=CC=NCCCN=C1
C1NC2=NC(=N[NH]2)C2=NC(NCNC3N=C(NN3)C3=NC(N1)NN3)NN2
[NH3+][O-]
C1=CSC=CS1
C1CCNCCNCCNCCNCC1
C1=CCN=CC1
C1=CC=NC=C1
C1CCSCCCSC1
CS
C1=CC2CC3CC2C3C=C1
C1=CCCCC1
SCl
C1=CNCCNCCC=NCCCN=C1
C1=CSCCOCCOCCOCCOCCS1
C1=COPNC1
[NH]1[PH][PH]1
C1=CC2=NC1=CC1=NC(=CC1)CC1=CCC(=N1)CC1=CC=C2[NH]1
C1PCS1
C1=CCC2CCC(C1)C2
B1CCCCN1
B1C=CNC=C1
C1=CNNN1
C1=CSPC1
C1CC2CCCC(C1)O2
C1=CPPC=C1
C1=CC2OP3CC2C1CO3
OCl
B1NC=CCN1
C1=CC2=NC(=C1)CNCCOCCOCCNC2
C1=NPOC1
C1=CC=PC=C1
C1=CC2C=CC(C=C1)C2
C1=CNCCNCCCNCCCNC1
C1CC2CNCN(C1)C2
C1=CN=NC=N1
C1=NSN=C1
C1=CC2=CC=C3C=CC4=NC3=C2N=C1CSCCOCCSC4
C1=CC2=NC(=C1)CN1CCCNCCN(CCCNCC1)C2
[NH]1[Se][NH][Se][Se][NH][Se]1
C1COCO1
B1C=CC=C1
C1=CNC2=CCCCCCCC=C(CCCCCCCC2)N1
C1=CC=CC=C1
C1=CSPS1
C1=COCCN1
C1CC2CC1C2
C1CCCCOP2OCCCCCCCCOP(OCCC1)OCCCCCCCCO2
C1=NCNCCN1
C1=CCONC1
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(CC4=CC=C(C2)O4)[NH]3)[NH]1
C1C2CN3CN1CN(C2)C3
B=O
C1CPOCCOCCOCCOPC1
C1CSCCSCCCSCCSC1
C1=CC2=CC(=C1)CSCC1=CC=C(C=C1)OCCOCCOCCOC1=CC=C(C=C1)CSC2
C1=CC2=CC=C1CSCCPCCSC2
C1=CC1
C1=NCNC1
C1=CC2=NC(=CC2)CC2=NC(=CC2)CC2=CC=C(C=CN1)[NH]2
C1=CC2C3C=CC1NP23
B1CC1
C1=C2C=C3C=C1CCNCCC1=CC(=CC(=C1)CCNCC3)CCNCC2
C1=NCN2CCN(CCN3CCN(CNC1)C3)C2
C1NCNPN1
C1=C[PH]C=N1
C1=COCC2=CC(=CC=C2)COCCCSCCSCCSC1
C1=NCCCN2CCN(CCN=CC3=NC1=CC=C3)CC2
C1=NNCCC1
C1PC[Se]P1
C1=CCCCC=CC1
C1CN2CCN3CCN1CP(C2)C3
C1OP2OCC1O2
C1=CNC=CN=CC=CNC=CN=C1
BO
C1=C[SiH2]CC[SiH2]1
C1=CC2C=CC1C2
C1=CNSCC1
C1[SiH2]P1
C1=CNCPCN1
C1=CCN=C1
C1=N[PH]C=N1
N1[SiH2]NP1
BN
C1=CN2CN1CCN1C=CN(C1)CN1C=CN(CCN3C=CN(C3)C2)C1
C1=NCC1
C1=COCC2=CC=CC(=N2)COCCCNCCNC1
C1=CC2=C3OC4=C(C=CC=C4CNCCOCCOCCNC2)C3=C1
C1CCNPNC1
C1=CC2C=CC1C=C2
CN
C1=NN=NC1
B1C=CSC=C1
C1=CC[Se]CCC[Se]C1
C1PCPP1
C1=CN=CC=CN=CCCN=C1
C1=CNCN=C1
C1CNCCNC1
C1=CC=CCCC=C1
C1NNNN1
C1=CN=CC2=CC=CC(=N2)C=NCCCN2CCN(C1)CC2
C1=CCC[AsH]C=C1
C1=CC23CCCCCCC1(CC2)O3
C1=C[NH+]=CC=N1
C1=CC2=NC(=CC3=CC=C(CC4=CCC(=N4)C=CN1)[NH]3)C=C2
C1SCSCS1
B1C=CC=CC=C1
C1PCP1
C1=CN=CCC=NCCN=CCC=N1
C1CSCCSC1
C1=CCNC1
C1CP2CCC1N2
C[NH3+]
S=S
CF
C1CCCCCC1
C1=CN2CCCNCCCN3C=CN(CCCNCCCN1C2)C3
C1=CNC=CN1
C1#CCCCCCC1
C1=CNCNC1
C1=CNCCNCCCNCCN1
C1CPCCCPCCPC1
C1CNCCNCCNCCNCCNC1
C1=C[NH]C=C1
C1#CCCN2CCC#CCCN(CC1)CCSCCSCC2
C1=NCCN=CCC=NCCN=CC1
C1=CPCCN1
C1CNCCNCNCNCCN1
C1=CN=CNC1
C1CC2C3CCC4C1C1CC4C3CC21
C1=CC2=C3N=C(C=C2)CC2=C4N=C(C=CC4=CC=C2)CC3=C1
C1=NCCCN=CCC=NCCCN=CC1
C1=C[NH]N=C1
C1=CC2=CC=C3C=CC4=NC3=C2N=C1CSCCCCCSC4
C1CNPC1
C1=CC=CCC=C1
C1PCPCP1
C1NN=NN1
C1=CCC=CC1
C1=CNCC2=NC(=CC=C2)CCC2=NC(=CC=C2)CN1
C1=CC[SiH2]N=C1
C1=NOCC=NOCC=NOCC=NOC1
C1=CC2CC3=CC=C(CC4C=CC(CC5=CC=C(CC1P2)[NH]5)S4)[NH]3
C1=CCOCCC1
C1NCNN1
C1=CC2PC1C1C=CC2P1
C1CC2COC(C1)O2
[SiH2]1[SiH2]P[SiH2]1
C1=CCCCCC1
C1COCCOCCOCCOCCOCCO1
C1=NNCNCCC=NNCNCC1
C1OP1
C1CNSN1
C1=CNCCCCN=CCNCCCCCN1
C1=NC=C2CN3CCCNCCN(CCCNCC3)CC1=N2
C1=CC2=CC(=CC=C2)CC2=CCC(=N2)CC2=NC(=CC2)CC2=CC=CC1=C2
C1[AsH]C[AsH]1
C1=C2CC3=CC=C(CC4=CC=C(CC5=N[NH]C(=C5)CC(=N2)C1)[NH]4)[NH]3
C1=NCNS1
C1=CC2=NC1=CCC1=CC=C([NH]1)C1=CC=C(C=CC3=CC=C2[NH]3)[NH]1
C1=CPNC1
C1CN2CCC1CC2
C1=CCCCCCCC1
C1=CNCCCC1
C1COCN1
C1=CSCS1
C1=CCNC=CC1
C1=CC2CCC1N2
C1=CC2=NC1=CC1=CC=C(CC3=CC=C(CC4=CC=C2[NH]4)[NH]3)[NH]1
C1=CCCSCC1
C1=CC2=CC(=C1)NCC1=NC(=CC=C1)CNC1=CC(=CC=C1)COCCOCCOC2
C1=C2CC3=CC=C([NH]3)C3=CC=C(CC4=CC=C(CC(=C1)[NH]2)O4)[NH]3
C1=CC2C=CC1P2
C1=NNCNC1
C1CPCCO1
C1=CNCCCCCNCC=NCCCCCN1
C1=CNCCNC=CCNCCOCCNC1
C1CNCN1
C1=C[AsH]CCO1
C1=CN=CC2=CC=CC(=C2)OCCOCCOCCOCCOCCOC2=CC(=CC=C2)C=N1
C1=CSCCOCCOCCS1
C1NCPN1
C1COCCSCCOCCN1
CI
C1=CSC=CC1
C1=CN2CCCN3C=CN(CCCCN1C2)C3
C1CNPN1
C1=CCN2C=CN(CC3=CC(=CC=C3)CN3C=CN(C1)C3)C2
C1=COCCCOC=CCNC2=NC(C=C3CCC(=NC1)N3)CC2
[SeH2]
C1=CNCCNC=CCNC=CNC1
C1=C[PH][NH]1
N1SN[AsH]NSN[AsH]1
C1=NCCCN=CCC=NCCN=CC1
C1=CCNCC1
C1CCCC1
C1=NCNCS1
C1CC1
C1=C[AsH]C1
C1=CC2CCC1CP2
C1CCNCNC1
C1=CNCCOC1
O[SeH]
C1=CPCCPC=CCCCC1
C1CPCPC1
[PH]1[PH]P2P3[PH]P4P(P13)P24
C1#CCCN2CCC#CCCN(CC1)CCSCCCSCC2
C1CC2CNCC1C2
[HH]
B1C=CBS1
C1=COCC2=CC=CC(=N2)COCCCSCC2=NC(=CC=C2)CSC1
O
C1=CC2=NC(=C1)SC1=CC=CC(=N1)SC1=NC(=CC=C1)S2
C1NCPCNCP1
C1CCOCCOC1
C1CC2NCC1NO2
C1=CCSC1
C1=CC2C=CC1PP2
C1=CSCC1
C1=CC2=CC(=C1)CSCCSCC1=CC=CC(=C1)CSCCSC2
C1=CNCCNCCC=NCCN=C1
O1O[PH]O[PH]1
C1=CC2=NC1=CC1=CC=C([NH]1)C1=C3N=C4C(=C5C=CC(=C2)[NH]5)C=CC2=CC=C(C=C1)C3=C24
C1=C[Se]N=N1
C1=NCCC1
C1=COCCC1
C1=CPCCPCCC=NCCN=C1
C1=CCOC2=CC=C(C=C2)CNCC2=NC(=CC=C2)CNCC2=CC=C(C=C2)OC1
PCl
C1=CCSCCOCCSC1
C1CSCCSCCNCCSCCSCCN1
C1=C2C=C(C1)CC1=CC=C(CC3=CC=C(CC4=CC=C(C2)[NH]4)[NH]3)[NH]1
C1CSCCSCCSCCN1
C#N
C1CNCCOCCNCCNCCOCCN1
C1[SiH2]CPCP1
C1CNCCCNCCNC1
C1=COC=C1
C1=NCN=CC1
C1=N[NH]P=C1
C1=C2CSCCSCCSCC(=C1)S2
C1=CNC=CNC=CC=NCCN=C1
C1=CC2NC1CC1=CCC(=N1)CC1=CCC(=N1)CC1=CC=C2[NH]1
C1=CPCCPCCP1
C1=NCCCN=CC=NCCCN=C1
[NH2+]=O
C1=C[AsH]CC1
C1=C2C=C3C=C1CCSCCC1=CC(=CC(=C1)CCSCC3)CCSCC2
C1=CSCSC=C1
C1=C2CCCCCCCC(C1)NC2
C1=NON=C1
C1=CPPP1
C1CNCCNCCNC1
BB
C1OPC[AsH]1
C1=CNCCNC=CC=NC=CN=C1
C1=CSCCP1
C1=CNCCN=C1
C1C2CC3C1C3C2
C1CNCCCNCCNCCNC1
C1=NN=CNC1
[AsH3]
C1CSCCOCCSCCN1
C1=CN=CN=C1
C1=NOCC1
C1CC2CCC(C1)N2
C1=CP=CC1
C1CNCCN2CCNCCN(C1)CC2
C1CCSNC1
C1C[Se]CCNCC[Se]C1
C1=CCN2C=CN(CCCCN3C=CN(C1)C3)C2
C1=CNCCCN=CCNCCCCN1
C1CCCOCCOCCOCCOCC1
C1=CNCCCCNCC=NCCCCN1
C1CCNCC1
C1=CPCCCSCCCP1
C1=COCOCCCSCCSCCSC1
B[SeH]
C1COCCSCCOCCOCCSCCO1
N1[SiH2]N[SiH2]N[SiH2]N[SiH2]N[SiH2]N[SiH2]1
C1=CCCC=CCCCC=CCC1
C1=CP2C=CC1C=C2
C1=CCNNC1
C1=C2CCC3=CC=C(C=C3)CCC(=C1)NC2
O[AsH2]
C1=CSC=CP1
C1=NC=C2CSCC3=NC(=CN=C3)CSCC1=N2
C1=COPC=C1
B1C=CPC=C1
C1=CC2=NC(=CC2)C2=CC=C(C=CC3=CCC(=N3)C3=NC1=CC3)[NH]2
C1CSSCCN1
C1COPO1
C1=CC2=NCC3=CC=C([NH]3)C3=CC=C(CC4=NC(=CC4)CC1=N2)[NH]3
C1=CC[SiH2]C1
FP
B1NBNBN1
C1=CC2CCNC(C1)C2
C1=C2CC3=CCC(=N3)CC3=CC=C(CC4=CC=C(CC(=N2)C1)[NH]4)[NH]3
C1=CCNCCNC1
C1CNCCN2CCCNCCN(C1)CC2
C1C[AsH]C1
C1=COCCSCCSCCO1
C1=CNCCNC=CC=NCCN=C1
C1=COCC2=NC(=CC=C2)COCCCSCCOCCOCCSC1
C1NPP1
C1=CSC=CSC=CSC=CSC=CSC=CS1
C1=CC2C3CC1C=NP23
C1=CN=CNN=CC=CNC=NN=C1
C=S
O=O
C1COCSC1
C1=CC2CC3=NC(=CC3)CC3=CC=C(CC4=CCC(=N4)CC1C2)[NH]3
C1=CC2=NC(=C1)CNCC1=CC=CC(=N1)CNC2
C1CCCNCCC1
C1CNCCNCCN1
S[AsH2]
[AsH]1[AsH][AsH]1
C1=CC2=CC3C=CC(=N3)CC3=CC=C(CC4=CC(=CC4)C=C1C2)[NH]3
C1=CP=CO1
C1=CNNC=C1
CCl
C1CO[SiH2]C1
C1=CCSCCSC1
C1CNPNCCN1
C1=NCPN1
[NH3+]O
C1CCCCC1
C1=CC2=CC=C(C=CC3=CC=C1C=C3)C=C2
C1=NCCNCCNCCN=CC2=NC1=CC=C2
BP
C1CSCCSCCSCCSCCSCCS1
C1=CC2=NC(=C1)CSCC1=NC(=CC=C1)CSC2
C1CNCCOCCN1
C1=CCSCC=C1
C1=CCC2NC(C1)C1C=CNC2CC1
C1=CNCCC=N1
C1=CSCSC1
C1CPPP1
NCl
C1CPCN1
C1=CPCC1
C1=CNC=NC1
N1P2NP3NP1NP(N2)N3
S1[AsH]S[AsH][AsH]1
C1=CNCCC=NCCCNCCCN=C1
C1=CC[NH2+]C=C1
N=[Se]
C1=NNCC1
C1=NN=CS1
C1=PCN=N1
C=N
C1NCP1
C1=CSCCO1
C1=CNC=CN=CCCNC=CNCC1
C1CNCCSCCCNCCSC1
C1=CSCO[SiH2]1
C1=CCCOCCC1
C1=CNCCC=NCCNCCN=C1
C1COCCNCCSCCN1
C1CCPCC1
C1=P[NH]N=N1
C1=CNCCNCCNC=CN1
C1=CPC=CC1
C1=COCCOCCOCCOCCOCCO1
C1C2CC3CC1CC(C2)C3
C1=C[SiH2]C=C1
C1=CCSC=CSC1
BBr
C1=CP=C[NH]1
C1=CC2=NC(=C1)CNCCCNCCCNC2
C1=COCCOCCCSCCOCCSC1
C1CC2CC3CC1CC(C2)C3
C1=C[Se]C=CC=NCCSCCN=CCC[Se]C=CC=NCCSCCN=C1
C1CC2CCC1CNC2
C1CC2CCC3CC1CC23
C1CC[SiH2]C1
C1=C2CCSCCSCCSCCSCCC(=C1)S2
C1=CNCCNCC=CNCCNC1
C1=CC2=CC(=C1)OCC1=CN(CC3=CC=CC(=N3)CN3C=C(CO2)N=N3)N=N1
C1=NCCCCN=CC2=NC(=CC=C2)NN=CC2=CC=CC1=N2
C1CSCCOCCOCCSCCN1
C1CCC2=C3CCCCCC(C3)C(CC1)C2
C1CC2CCC(C1)CC2
C1CN[AsH]C1
C1PC[Se]1
C1=NP2C3C2P2PCP3C12
C1=CC=NN=C1
C1CNSC1
C1=CC2=NC(=C1)COCCOCC1=NC(=CC=C1)COCCOC2
C1CN2CPN(C1)C2
C1=CCSSC1
C1NCN2CPCN1C2
C1=NNNC1
BF
C1=COCCNCCOCCNCC2=CC=CC(=N2)CN1
C1=COCOC1
B1C=CCCC1
C1=CNC=CNCCCNCCN=C1
C1=C[SiH2]O[SiH2]CC[SiH2]1
C1=NC=NNC1
C1=CCPC1
C1=CPCO1
C1=COPC1
C1COCCSCCSCCSCCOC1
C1CC2CCC3CC1CC2C3
C1=COCC1
C1CCOPCCPOC1
C1C[SiH2]N[SiH2]1
C1C[Se]CCC[Se]C1
C1=CNCCCCCCNCC=NCCCCCCN1
C1=CCCCC=C1
C1=NNCS1
C1CC2CCC1O2
C1=CC2=CC=C([NH]2)C2=CC=C(C=CC3=CC=C([NH]3)C3C=CC1=N3)[NH]2
C1CC2CCCC(C1)P2
C1CNCCCNCCNCCCNC1
C1=[As]NN=N1
C1CNC1
C1=COCCOC=CCNCCNCCNC1
C1=CC2=C3N=C4C(=C3C1)CCCC4=C1C=CC(=CC3=NC(=CC4=CC=C2[NH]4)C=C3)[NH]1
C1=CNCC=N1
C1=CC2CCC3=NC(=CC3)C3=NC(=CC3)CCC3=CCC(=N3)C1=N2
C1=C2CC3=CC=C(CC4=CC=C(CC5=NC(=CC5)C(=N2)C1)O4)[NH]3
C1=COCC2=CC=CC(=N2)COC=CCNCCCNC1
C1CCCCCCCCCCC1
C1=CC2=C3N=C1CSCCNCCSCC1=CC=C(C=C2)C3=N1
C1=CCOC=C1
O1POPOP1
C1=NCNO1
B1C=CCN1
C1CPCO1
C1CSCCCSC1
C1=C2CC3=NC(=CC4=CC=C(CC5=NC(=CC(=N2)C1)CO5)[NH]4)CO3
C1CNCCNCCNCCNCCN1
C1=C2CC(=C1)CC1=CC=C(CC3=NC(=CC3)CC3=CC=C(C2)[NH]3)[NH]1
S1C2SC3SC1SC(S2)S3
C1=CSSC1
B1PBP1
C1=CCPCC1
C1=CN2CC3=CC=CC(=N3)CN3C=CN(CCCCCCCCCCCCN1C2)C3
C1=CCCCCCC[Se]CCCCCCC=CCCCCCC[Se]CCCCCC1
C1COCCC2NC(CCOCCO1)C1CNCC2C1
C1=CNCCCNCCNCCN=C1
B1NCN1
C1CC2CC1CN2
C1=CSC=C1
C1=CCNCNC1
C1=C2CC3=CC=C(CC4=CCC(=N4)CC4=CC(=CC=C4)CC(=N2)C1)[NH]3
C1CCPCCPC1
C1=CSCCCS1
C1=CC2C3CC1C2P3
C1=CPCCCNCCCP1
C1CNNNNCCCNNNNC1
C1NNCNN1
C1=CCNCCC1
C1=CPOC1
C[SiH3]
C1=C2CC3=CC=CC(=N3)C3=CC=CC(=N3)CC3=CCC(=N3)CC(=N2)C1
C1CN2CCC1O2
C1=CSCCNCC=CSCCNC1
C1CC2CCC1N2
C1CNCCNCCCNCCNC1
C1=C[PH]N=C1
C1=CCCCCCC1
[SiH3][SiH3]
[SeH][SeH]
C1=COCN1
C1#CCCN2CCC3=CC=C(C=C3)CCN(CC1)CCC1=CC=C(C=C1)CC2
B1BPP1
N=N
C1=CCSPC1
C1=CNCCNCCCNC=CNC1
C1=CSC=COPO1
C1CC2CC1CO2
B1OCCCO1
C1NNCS1
C1CSCCSCCSCCS1
C1=C[Se]CCC=NCCSCCN=CCC[Se]C=CC=NCCSCCN=C1
C1=NNCNCC1
C1NPS1
C1CNNC1
C1=CC2=CC(=C1)COCCOCCOCCOCCOC2
C1=COCCOCCCSCCNCCSC1
C1=CC2=NC(=C1)C[Se]CCCC[Se]C2
C1=CN=CCC=NC=CN=CCC=N1
[SiH3]S
C1CNCCNCCNCCN1
C1=COCC2=CC=CC(=N2)COC=CCSCCSC1
B1NC=CN1
O[SiH3]
C1=COPN1
C1=COPOC1
C1=NPPP1
C1=CCCC=CCC1
C1CCONC1
C1[SiH2]C[SiH2]C[SiH2]1
C1=NCCCN2CCCN(CCCN=CC3=NC1=CC=C3)CC2
C1=CNCNCC1
C1=CPCCC1
C1COCCNCCSCCSCCN1
C1=CSNCC1
C1=CC2=NC(=C1)CSCCCNCCCSC2
C1COSC1
C1CSCCSCCSC1
C1=CC2=CC(=C1)NCC1=CC=CC(=N1)CNC1=CC=CC(=C1)C1=CC=CC(=N1)CNCC1=CC=CC2=N1
C1=NPCN1
C1=C2CC3=CC=C(CC4=CC5=C(C=C4)C=CC4=C5C=C(C=C4)CC(=N2)C1)[NH]3
C1=CSCCCCCCCCS1
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1CSCCSCCS1
C1=CN2PN1PN1CCN(P2)P1
C1=CC=CNC=C1
C1OPOP1
C1CNCSC1
C1=CNCCN=CCNCCCCN1
C1=CNPOC1
C1COCCOCCNCCOCCOCCN1
N[SiH3]
C1=NC=NCC1
C1=CC2CCC3CC1CC23
N1[Se]N[Se]N[Se]N[Se]1
C1=NCCN=CC2=CC(=CC=C2)OCCOCCOCCOC2=CC1=CC=C2
C1=C[SiH2]CCC1
C1=NCCNC1
C1=NCCS1
C1=C2CC3=CC=C(CC4=C[NH]C(=C4)CC4=CC=C(CC(=N2)C1)[NH]4)[NH]3
C1CN2CCNCCN(C1)CCNCC2
C1=CCC=C1
C1=CC2C=CC3CC1CC23
C1=CC2=NC1=CC1=NC(=CC1)CC1=CC=C(CC3=CCC2=N3)[NH]1
C1CPNN1
C1CSCCCSCCCSC1
C1=NOCN1
C1=COCCCOC=CC=NCCNCCN=C1
NP
C1CSNCN1
C1CONN1
C1=COCCCCOC=COCCCCO1
C1=CNCCC1
C1=CC2=CC(=C1)CNCCCNCCCNC2
C1=CC2=C3[NH]C(=CC4=NC(=CC5=CC=C(C=C6C=CC2=N6)[NH]5)C=C4)C=C3N1
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CC2=NC(=CC2)CC2=CC=C(CCC3=CC=C(CC4=CCC1=N4)[NH]3)[NH]2
C1#CCCN2CCC#CCCN(CC1)CCSCCCCSCC2
C1=CN=NCC1
C1CNCCCNCCCNCCCNC1
C1=C2CC3=CC=C(CC4=CC=C([NH]4)C4=CC=C(CC(=C1)[NH]2)[NH]4)[NH]3
C1NCPO1
C=O
C1=C[Se]C[Se]1
O=P
C1COPN1
C1=CN=CC=N1
C1NCC2CNCC1O2
C1=CNC=CNCCCCC2=NC(=CC=C2)CC1
C1=C[SiH2]O[SiH2]1
C1CCCOCC1
C1CC2CCC(C1)O2
C1=CC2CCC1CS2
C1=CC2=NC(=C1)COCCSCC1=NC(=CC=C1)CSCCOC2
C1=CC2CC3=NC(=CC3)CC3=CCC(=N3)CC3=CC=C(CC1=N2)[NH]3
C1=COCC2=CC=CC(=N2)COC=CCNCCNC1
C1CCCNCC1
C1=COPO1
C1=NC=NC1
C1=CSNS1
C1CSCCSCCP1
C1=CPC1
C1COCCOCCPCCPCCOCCO1
C1CP2CC[SiH]1CC2
C1=CC=[NH+]C=C1
C1=NC=NC=N1
NS
C1=C[SiH2]C=C[SiH2]1
C1=C[PH][NH][PH][NH]1
C1=PCCO1
C1=CP2C=CC1N2
[SiH3]Cl
B1OCCO1
C1=CCCC=CC1
C[SeH]
C1=CSC=CN=CC=CSC=CN=C1
C1=CCNCC=C1
C1C[Se]CCC[Se]CCC[Se]CCC[Se]C1
C1CNCCNCCCN2CCSCCN(C1)CC2
NN
C1=COCCOCCCNCCNC1
C1=NCOCC1
C1=NCCN=C1
C1COCOCCCSCCSCCSC1
C1CN[SiH2]N1
C1=CSOC1
C1=CNC=CCC1
C1=CNCCCNCC=CNC1
C1CPPN1
C1=COCCOC=CCSCCNCCSC1
C1=CNSC1
C1=CNCN1
C1=CC=[As]C=C1
C1CCNCNCC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)CSC2
C1=CC=COCCOCCOCCOC=C1
B[SiH3]
C1CC2CCC1C2
C1=CC2=CC(=C1)CSCCOCCOCCOCCSC2
C1=CC2SC3CCC4=C3NC2=C1C1=CC=C(CC2=CC=C(CC3=CCC4=N3)[NH]2)[NH]1
C1=NNCCNN=CN=NCCN=N1
C1=NSN=CN1
N1PNPNPNPNPNP1
C1=CC2=NC1=CC1=NC(=CC1)CC1=CC=C([NH]1)C1=CCC(=N1)C2
C1CC2CCC1S2
C1CCCPCC1
C1OCPO1
C1CCCCCCCCCCCCCC1
C1=C[Se][Se]C1
N1PNP1
C1COCCOCCOCCOCCN1
C1CSCCNCCSC1
C1=COCCCOCCCSCCSC1
Cl[AsH2]
C1CNCOC1
C1=NCCN=CCCC2=CC(=CC=C2)OCCCCCCCCOC2=CC(=CC=C2)CC1
C1=COCCCNCC2=CC=CC(=N2)CNC1
C1=CCCNC=C1
C1=CC2=C3N=C1COCCOCCOCCOCCOCCOCC1=CC=C(C=C2)C3=N1
C1=CNC=CN=CCC=NC=CN=C1
C1=CC2=NC(=C1)C1=NC(=CC=C1)CSCCPCCSC2
C1=CPCN1
C1CPP1
C1=COCCNCCOCCN=CC2=CC=C(CC3=NC(=CC3)C=N1)[NH]2
C1=COCC2=CC=CC(=N2)COCCCNCCNCCNC1
BS
