c1ccc(-c2cc3n(->[Ir]<-n4occ(-c5ccccc5)c4-3)o2)cc1
Cn1cccc1-c1cccc2n1->[Ir]<-n1ccccc1-2
CC1CCC2=N->[Ir]<-N=CC21
CN1->[Ir]<-n2c(F)cccc2N=1
CC(=O)c1ccc2n(->[Ir]<-N=N2)c1
CN1(C)->[Ir]<-N=C(c2ccccc2)O1
ON1->[Ir]<-N2=C(OC(C(F)(F)F)C2)C=1C(F)(F)F
c1ccc(-c2ccc3n(->[Ir]<-N=N3)c2)cc1
O=Cc1ccccc1C=N1->[Ir]<-N(=Cc2ccccc2Cl)CC1
C1=N->[Ir]<-N=CC23CNCC12CNC3
Cc1c(C)n2n(->[Ir]<-PC2)c1C
ON1->[Ir]<-N(c2ccccc2)=C2NC=NCC=12
c1cncc(-c2cnn3(->[Ir]<-n4cccnc4C3)c2)c1
CNN1->[Ir]<-N(C)=NC=1C#N
COP1(OC)=O->[Ir]<-N2=C(CCCC2)C1
Cc1ccn2->[Ir]<-N(c3c(C)cccc3C)=Cc2c1
CN1->[Ir]<-N(O)CC=1c1cccc(O)n1
NC1C(c2cccnc2)=N->[Ir]<-N1O
CN1N=CCN->[Ir]<-n2ccccc21
c1ccc(CN2->[Ir]<-n3ccccc3N=2)nc1
CS1->[Ir]<-NC(P)=C1
[SeH]C12C[SeH]->[Ir]<-[SeH]C1([SeH])C2
Cc1cccc(S2->[Ir]<-Nc3cnccc32)c1C
c1cncc(S2->[Ir]<-NC3(CNCCO3)C2)c1
c1ccc(S2->[Ir]<-Nc3cnccc32)cc1
Cc1ccn2->[Ir]<-[Se](C)Cc2c1
C1=CC23CS4->[Ir]<-S(C2)CC3(CC1)C4
c1ccc(S2->[Ir]<-Nc3ncccc32)cc1
C1=S->[Ir]<-N2CSCC23SCCN13
CN1C2=[Be]->[Ir]<-[Be]=C3N(C)C(Cl)=C(Cl)N3CCCN2C=C1Cl
Nc1cccc(S2->[Ir]<-Nc3ccncc32)c1
CN1C=CN2CN3C=C(N)NC3=[Be]->[Ir]<-[Be]=C12
c1ccc(S2->[Ir]<-NC3CCCNC32)nc1
CC(OC(F)(F)F)S1->[Ir]<-S(C)c2ccccc21
NC1CS(Cc2ccccc2)->[Ir]<-N1
CS1->[Ir]<-N(Cc2ccccc2)Cc2ccccc21
Cc1ccccc1[S+]1([O-])->[Ir]<-[SH2+]C=C1
c1ccc(S2->[Ir]<-N(Cc3ccccn3)CC2)cc1
SC1CS->[Ir]<-S(c2ccccc2)c2ccccc21
CC(C)(C)S1->[Ir]<-Nc2cccnc2C1
CC12CCCC1N->[Ir]<-N2
CON1->[Ir]<-N(C)(C)CC1C
CC1=C(S)N->[Ir]<-S1
FC(F)(F)P1(c2ccccc2)->[Ir]<-N2=C(C1)OCC2
CCC1=N(O)->[Ir]<-NO1
CSCCN1->[Ir]<-N(C)(C)CC1
CCN1->[Ir]<-NC(C)C1(C)C
CC12C=CC3(C)P1->[Ir]<-SC3(P)C2
CN1->[Ir]<-n2(C)cccc2C2N=C(N)NC=12
FC1(Cl)C2CN3->[Ir]<-N(C2)CC1C3
CN1(C)->[Ir]<-NC2NCCNC21
OCP1(CO)->[Ir]<-PC2(C=CCc3ccccc32)O1
CN1(C)->[Ir]<-NC([SeH])C1
CC(O)N1->[Ir]<-Nc2ccncc21
CC1N(O)->[Ir]<-N(C)(C)C1(C)C
CN12->[Ir]<-NCC1CCCC2
COP1(c2ccccc2)->[Ir]<-n2cccn2C1
CC(C)(O)O1->[Ir]<-OC(O)COCC1
Cc1cccc(C)c1N1->[Ir]<-OC(C)C1O
CC(C)N1(C)->[Ir]<-N2CCCC2C1
C=C1CN(C2=S->[Ir]<-S=C2)c2ccccc21
CN1->[Ir]<-N(c2ccccc2)=C2C=CC3(C=CC=CC3)C=12
OC1CCN(C2=S->[Ir]<-S=C2)C1
CCN1CCC2=S->[Ir]<-S=C21
CNC(=O)NC1=S->[Ir]<-S=C1
OC1=O->[Ir]<-n2ccsc21
FCC(F)CN1C=C(Cl)N2C=[Be]->[Ir]<-n3ccccc3C12
CC(C)c1nc2c(o1)=N->[Ir]<-N=2C
Cc1cncc(C2=O->[Ir]<-n3ccccc32)c1
Brc1ccn2->[Ir]<-O=Cc2c1
Brc1ccc(N2CCN3->[Ir]<-n4ccccc4C=32)cc1
Brc1ccc2n(->[Ir]<-N3=C2CN=C3)c1
CC1=S->[Ir]<-n2ccccc2C(N)=NN1
O=C(Nc1nccc2n1->[Ir]<-n1ccccc1-2)c1ccccc1
CSC1=S->[Ir]<-S=C1N1CC(C)C(C)C1
Cc1cccc(C)c1NC(=[N+]=O)C1=S->[Ir]<-[S-]1
FC(F)(F)[N+]1=Cc2ccccn2->[Ir]<-[O-]1
CNC1=S->[Ir]<-S=C1SC
NC12Nc3ccccc3N1C=[Be]->[Ir]<-S2c1ccccc1
CC1=N(c2ccccc2C)->[Ir]<-n2cc(N)[nH]c21
CC(C)Cn12->[Ir]<-n3ccccc3-c1cnc2
CC(C)N1->[Ir]<-n2ccccc2C1(C)C
C1=CC2(C=N->[Ir]<-N2c2ccccc2)CN=C1
CCN1->[Ir]<-N(=Cc2cccc(O)c2)CC1
CCSC1c2ccccn2->[Ir]<-N1CC
CSc1cccc(C2c3ccccn3->[Ir]<-N2(C)C)c1
CC1NC=O->[Ir]<-n2ccccc21
ClC(Cn12->[Ir]<-n3ccccc3-c1ccn2)c1ccccc1
C=C1N->[Ir]<-N=CC12CC=CC=N2
Cc1ccc(-c2cn3n(->[Ir]<-Nc4ccncc4-3)n2)cc1
C=C(C)N1->[Ir]<-n2ccccc2C1c1ccccc1
CCN1->[Ir]<-n2ccccc2C1c1ccccc1
CC(C)(C)C1(N)c2ccccn2->[Ir]<-N1O
CC(C)(C)N1->[Ir]<-N=C2Cc3ccccc3C21
Oc1c(N2->[Ir]<-n3ccccc3C2)ccc2ccccc12
OCCN1->[Ir]<-N=CC12CC=CC=N2
CN1(C)->[Ir]<-N=CC12C=CC=NC2
CCn12->[Ir]<-n3cc(NC)ccc3-c1cnc2
CC(O)N1->[Ir]<-n2ccccc2C1c1ccccc1
c1ccn2->[Ir]<-N(N3CCCCC3)Cc2c1
CCN1(CC)->[Ir]<-N(=Cc2cccc(Cl)c2)CC1
Fc1ccc(C2N=CC=CC23C=N->[Ir]<-N3)cc1
O=[N+]([O-])c1cccc(Cn23->[Ir]<-n4ccccc4-c2ccn3)c1
CN1(C)->[Ir]<-N(=Cc2ccccc2)C1
Brc1cccc(-n23->[Ir]<-n4ccccc4-c2ccn3)c1
CN1(C)->[Ir]<-N(=Cc2ccc(Cl)c(F)c2)CC1
SC(S)C1NC=O->[Ir]<-n2ccccc21
O=CSC1NCc2ccccn2->[Ir]<-n2ccccc21
CN(C)C=C1c2ccccn2->[Ir]<-n2ccccc21
NC12C=CC=CC1NC1=S->[Ir]<-n3ccccc3N12
c1ccc(-c2cc3n(->[Ir]<-n4[nH]ccc4-c4cccc-3n4)[nH]2)cc1
c1ccc(Cn23->[Ir]<-n4ccccc4-c2ccn3)cc1
C1=CC2Nc3ccccn3->[Ir]<-N2(c2ccccc2)C=C1
NC(=O)c1ccc(-n23->[Ir]<-n4ccccc4-c2ccn3)cc1
CN1(C)->[Ir]<-N(=Cc2cc(O)cc(Cl)c2)CC1
BrC1C=N->[Ir]<-N1Cc1ccc2ccccc2c1
c1ccc(N23->[Ir]<-n4ccccc4C2CNC3)cc1
Cc1cccn2->[Ir]<-S=C3NC4C=CC=CC4(N)N3c12
O=C(c1cccs1)N1c2ccccn2->[Ir]<-n2ccccc21
O=C(OCc1ccc2n(->[Ir]<-n3cscc3-2)c1)c1ccccc1
c1nnn2(C3CCCCC3)->[Ir]<-NNc12
CC(C)N1->[Ir]<-N(=Cc2cccc(O)c2O)CC1
O=[N+]([O-])c1cccc(CN2->[Ir]<-n3ccccc3C2)c1
CC1(C)OPN(O)C12S->[Ir]<-SC2(C)C
CCOC1=O->[Ir]<-O=CC1OCC
C1=NC2(N->[Ir]<-n3ccccc32)C(c2ccccc2)O1
CC1(c2cccc3ccccc23)N->[Ir]<-n2ccccc21
CC1(S)S->[Ir]<-n2ccccc2C1=O
Fc1cccc2nc3c(nc12)C1(C=N->[Ir]<-N1)CCC3
CCNC(=O)c1cncc2c1N->[Ir]<-N2=C(C)C
CC1=O->[Ir]<-O=CC1C
COC1Nc2cnccc2N->[Ir]<-n2ccccc21
Cc1cc(C)cc(NC2=O->[Ir]<-O=CC2C)c1
c1ccn2->[Ir]<-N(Cc3cccc4ccccc34)Cc2c1
c1ccc(C2N->[Ir]<-n3ccc4ccccc4c32)cc1
CC(=O)c1cn2->[Ir]<-O=C(C)c2c(C)n1
Cc1cc(O)c(O)c(C=N2->[Ir]<-N(C)CC2)c1
CC(C)NC(=S)SC1N->[Ir]<-n2ccccc21
c1ccc(-n23->[Ir]<-n4cc[nH]c4-c2cnc3)cc1
c1ccc2c(c1)P->[Ir]<-p-21c2ccccc2c2ccccc21
Clc1cccc2c1N=COC21N->[Ir]<-n2ccccc21
Cc1ccn2->[Ir]<-NC(C)(C)c2n1
CN(C)c1cccc2n1->[Ir]<-N1CCOCC21
COC1(c2ccsc2)N->[Ir]<-n2ccccc21
Cc1cc(N2->[Ir]<-n3ccccc3C2)cc(C)c1C
Fc1ccc(N2->[Ir]<-n3ccc(Br)cc3C2)cc1
CCN12->[Ir]<-n3ccccc3C1Nc1ccccc12
Cc1ccc(N2->[Ir]<-n3ccccc3C2)c(C)c1
CC1c2ccccn2->[Ir]<-N1(C)N
Clc1ccc(NN2->[Ir]<-n3ccccc3C2)cc1
CN(C)N1->[Ir]<-n2ccccc2C1
Cc1ccc2n(->[Ir]<-N(C(C)C)C2C)c1
CC1c2ccccn2->[Ir]<-N1c1cccc(F)c1F
OCc1cc(Br)cn2->[Ir]<-NCc12
NC(=O)COc1ccc(C2N->[Ir]<-n3ccccc32)cc1
Brc1cccc(CN2->[Ir]<-n3ccccc3C2)c1
c1cc2c(c(C3N->[Ir]<-n4ccccc43)c1)OCO2
CC1c2ccccn2->[Ir]<-N1c1ccc(Cl)cc1
NC1CN->[Ir]<-N1=Cc1cccc(O)c1
Brc1cnccc1CN1->[Ir]<-n2ccccc2C1
