SS
[C-]1=[NH+]CCC1
C1=CN=[PH]=N1
C1=NC=NC=N1
C1=C[NH2+]C=C[CH-]1
C1CC[NH2+]C1
[C-]1=CN=CN=C1
[CH2+][N-2]
[SiH3][S-]
C1=COPO1
[C-]1=[NH+]N=CC=C1
C1=[PH]=CC1
C1=[O+]CCN1
[C-]1=CC=N[NH]1
[O-][SH3+2]
C1=[NH+]CC[NH+]=1
[C-]1=CNCN1
C1=NCP1
C1=NCC[NH2+]1
C1=C=CN=CC=1
C1OP1
[CH2+]O
C1COCCSCCOCCN1
C1=CP=C[CH-]1
[PH]1#[PH][PH]#[PH]1
[CH+]1[CH+][CH-][N-][CH-][CH+]1
C1C[NH+]=PN1
C1=C[N-]N=C1
C1=CC2CC3CC2C3C=C1
C1=CCN=C[CH-]1
C1=C[NH+]=C[NH]1
C1=CC2C=CC1P2
B=O
[Br-]
[N-2][NH3+]
[C-]1=[NH+]CC1
N=[SiH2]
[C-]1=CC[NH2+]C1
C1=CO[SiH2]N=CC1
C1=C[S+]=C[NH]1
C1=P#[PH]P1
[PH-]Cl
C1=CC[CH-]1
[N-2]P
[CH-]=[OH+]
[O+]#P
C#[SH+2]
[SiH3]S
C1=C[NH+]=CNC1
C1=CC2CC1C[O+]=PO2
[C-]1=COC=[NH+]1
[C-]1=CC[NH+]=CN1
C1CN=[SH]C1
C1N2C[NH+]3CN1CP(C2)C3
C1=C2CCC3=CC=CC(=C3)CC3=C4OP(O2)OC(=CC1)CCC4=CC=C3
C1[N-]N1
[BH2-]=S
C1=CC=COC=1
C1=C[CH-][NH2+]C=C1
C1CNCCNPNC1
[CH+]1[CH-][CH-][CH+][CH-][CH-]1
C1C[NH+]2CCN1CC2
C1=CN=CC1
[SiH3][PH3+]
C1#COCO1
C1=[NH+]C=N[NH+]=1
C1=C[CH-]CN=C1
C1CPO1
C1CCNNC1
[C-]1=CCOCC1
[CH-]1CCCC1
C1=CCSPC1
[CH+]1[CH+][CH+][CH-][CH-][CH+]1
P=S
[SiH2-]P
C1COPC1
C1CNCCNCCNCCN1
C1=PCPCP1
[S+]#[SH]
[CH+]1[CH+]N[CH+][CH-]1
[BH2-]=[OH+]
N[O-]
N=[SH+]
C1=CSCCS1
[C-]1=NC=C[NH]1
C1=N[PH]N=C1
[CH2+]N
[C-]1=[S+]CC=C1
C1=CSC=C1
C1CPC1
C1=CNC=C[N-]1
C[PH-]
[SiH2-]Br
[C-]1=C[CH+]C=CCC1
C1=NNCN1
C1=CCC[NH+]=C1
C1=CN=[PH]=C1
C1C[N-]1
N[SiH3]
C1=CPC=CC1
[N+]1#S#[N+]S[N-]P1
C1N2C[NH+]3CN1NP(N2)N3
C1CNCCNCCNCCCOCCOC1
[C-]1=CON=[NH+]1
C1CCOCC1
[O+]#[SH]
[S-]S
P1[PH]#[PH][PH]#[PH]1
[CH-]1C2CC3CC1CC(C2)C3
C1CCCCCCC1
[S-2]
[O-][SH2+]
B=C
C1=C=CC=CC=1
CC
C1=CC2PCC1CP2
[CH+]1[CH-][CH-][N-][CH-][NH]1
C1=[NH+]CCC1
P
C1N=NCO1
C1CNCSC1
C1=CN=NC1
[C-]1=[NH+]C2CCC(C2)N1
C1=CCCCCC1
C1=C[CH-]N=C1
C1CCCPCC1
C1CPCCO1
C1=CCC=CC1
C1=NCC1
C#P
[C-]1=[O+]P2[O+]=[C-]C1[C-]=[O+]2
C1C[SH]=NS1
C1=CCONC1
C1=CNSN1
[C-]1=CSC=[S+]1
C1CP2CC[SiH]1CC2
N[NH3+]
C1=[N+]=NC=[S+]1
C1CPCN1
[N-]=N
C1CNPN1
B[SH2+]
C1=NNNC1
C1C[P-]1
C=[SiH2]
C1=NCCC1
C1CCSC1
C1COCCO1
C1=COPOC1
C1=C[O+]=PC1
C1CSCCSCCO1
C1=CCCC[CH+]1
C1C[NH2+][SiH-]C1
[C-]1=[NH+]C=CCC1
C1CCONC1
C=N
C1=CN=CC=N1
NS
[CH2-][NH-]
C1=CC1
C1CO1
PBr
C1=[S+]CCSC1
C1=PC1
[CH3+]
C1[C-]2CC3CC1CC(C2)C3
C1CPCO1
C1=NCCN=C1
[C-]1=[NH+]CC=[NH+]1
C1CCCCCCCCCCCCCC1
C1CPNN1
[BH-]1=CC=CC=[NH+]1
[CH2+]C
[C-]1=[NH+]CNC1
[C-]1=CCN=CN1
[C-]1=C[NH]C=[S+]1
C1CC2CCC1O2
C1CCOPOCC1
C1=[O+][CH-]C[NH2+]C1
[CH+]1[CH-][CH-][CH-][CH-][CH-]1
C1CNPNC1
C1=CNCN1
C1=CC2CC1CP2
[CH2-][SH2+]
C1=CPC=C[SiH2]1
C1=C[SH]=NC1
[SH2+]Cl
C1=CP=NC1
[CH-]1CC2CCC1C2
C1CSCCO1
C1=CC[NH2+]C=C1
[C-]1=[NH+]CCNC=N1
C1=N[N-]CN1
N=[SH2+2]
C1=CN[P-]N1
C1C[NH2+]CCN1
N
[O-]S
C1CP2CCN1CC2
C1=NC=[S+][CH-]1
C1=PP=PC1
C1=CCPC1
C1=CSSC1
[SiH-]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
[C-]1=CO[SH+]C1
C1NCPO1
[C-]1=[NH+]NCC1
[C-]1=NN=N[NH]1
B
[BH+]Br
C1=NPOC1
[BH3-]F
C1=CCSC1
CO
[BH3-]P
C1=CN=NC=C1
[C-]1=CC=CCC1
[CH-]1CCC2CCC1O2
[C-]1=C[CH-]C=CC1
[CH-]1COCCO1
C1CC[N-]C1
C1=CC[NH2+]CC1
C1=CSCCOPO1
O[SiH3]
N1P2NP3NP1NP(N2)N3
C1=[PH]=P1
C1=CC2CCC1CS2
C1=CCC=C[CH+]1
CN
C1CCNC1
[C-]1=C[NH2+]CN1
[NH3+]O
C1COC[NH2+]1
[BH2-]=[NH2+]
[C-]1=C[CH+]C=CC=C1
[NH+]#P
C1CC[SH+]C1
C1=NPCC1
C1=CNC[CH-]1
C1=CN=C[N-]C1
C1=CC2CCC1CC2
C1[PH]#[PH]1
[CH+]1CCCCC1
C1=CC=CC[CH+]C=C1
[CH+]1[CH+]CC[CH-][CH-]1
[CH2+]P
C1=CNC[N-]1
C1CC2CC[C-]1C2
[BH2-]=C
C1=C[NH2+]C=CC1
C1=CC=NN=C1
[BH2-]1[BH2-]NCN1
[C-]#[O+]
[C-]1=CN=[NH+][NH]1
[CH-]1CC1
C1=CC[N-]CC1
C1=CN=CCC1
[CH+]1[CH+][CH-][CH-][CH-][CH+]1
[OH-]
C1=CP=PC1
C=[PH2+]
[C-]1=[NH+]CCCCN1
[BH3-][OH2+]
CS
C1C[NH+]=[Si-]N1
C1=CN=CN=C1
C1=NC=NCC1
C1=CNC=[NH+]C1
[C-]1=[NH+]CCO1
[CH-]1N=NN=N1
C=S
C1=CC=[P+]=C1
C1=PC=P1
[C-]1=C2C=CC=C1COCCOCCOCCOC2
C1=CSC=CP1
C[S-]
C
P=P
[C-]1=C[CH-]NCCO1
C1=CSCSC1
[C-]1=CC=CN=[NH+]1
B1C2CCCC1CCC2
C1=CNCCC=N1
[C-]1=COC=C1
[C-]1=[NH+]CNCN1
[C-2]=C
[NH3+][O-]
[CH+]1[CH-][CH+][CH-][CH-][CH-]1
C1=NC=NC[CH-]1
[OH+]=[SiH2]
C1=CPC=CN1
C1=CCCNCC1
C1=CC=NC=C1
C1NNCP1
C1=[SiH][NH2+]CC1
C1=CNSCC1
C1#CC=CC#C1
C1=C[N-]C=N1
[C-]1=CCC=C1
O=[SH+]
C1=CC[N-]C=C1
C1=NN=N[NH2+]1
C[OH2+]
[BH3-][O-]
C1CSC[NH2+]1
C1CCCCCC1
C1=CC=C1
O[PH-]
B=[BH2-]
[C-]1=C[CH-]CC1
C1COCC[NH2+]1
C1=CCN=C1
C1CNCNC1
C1C[SiH2][SiH2]C[SiH2]1
C1=CCCCC1
N=P
C1=CON=CC1
[BH+]Cl
C1CCCNCC1
[NH2+]=P
C1=CP1
C1CPCP1
C1#[N+]CCN=C1
C1N=NN=N1
[C-]1=CC=C[NH]1
[C-]1=CCC=CCO1
C1CC2CC(C1)C2
C1=NN=C[NH]1
[PH4+]
N[SH2+]
[CH-]1CN=NN1
C1COC[N-]1
[C-]1=[NH+]COCC1
C1=C[NH]C=C1
C1=NCCN1
[CH2+][CH2+]
[C-]1=C2C=CC=C1CNCCOCCOCCNC2
S
C1=NP2C3C2P2#P=CP3C12
C1=COCOC1
C1[N-]N=NN1
C[O-]
[C-]1=CCCCC1
[C-3]C
[C-]1=C[CH-]CCC1
[C-]1=[S+][CH-]C=C1
C=[SiH-]
BO
C1=C[NH][NH+]=C1
C1=COC[CH-]1
[SiH2-]Cl
[C-]1=CSC1
C1=CNPN1
[C-]1=NCCO1
N1[SiH2]NP1
[C-]1=CCCN1
[BH-]1=[O+]CCO1
C1CC[NH2+]NC1
[CH2-]S
C1=N[NH]C=P1
C1=NNCC1
C1=N[NH]N=N1
[CH-]=N
[BH2-]1CC=C[PH2+]1
C1=CNC=CC1
C1CN2CCC1CC2
C1CC2CCC1S2
[CH2+][CH2-]
C1=NSC=N1
C1=NC=[PH]=N1
[CH2+][NH3+]
C1=CC2CCC1C2
[C-]1=COCC1
[C-]1=CN=CS1
C1OP2OCC1O2
[NH-][SH2+]
C1=[NH+]CCO1
B[NH3+]
C1=CCN[CH-]1
[CH+]1CC2CCC1C2
[N-]=P
N#[SH]
[N-2][SiH3]
B1B[PH]#[PH]1
[BH2-]1CO1
[CH+]1[CH+][CH-][N-][CH+]1
[C-]1=CCC2CCCC1C2
C1=CC2C3CC1C2P3
[C-]1=CC[NH2+]N1
[CH-]1SCCS1
C1=CCNN=C1
C1COPOC1
C1=PC2P3#P1C1P(#P21)C3
C1CSPS1
C1COCCOCCOCCOCCN1
PCl
C1=C2CCC3=CC=C(C=C3)CCC(=C1)[NH2+]C2
[C-]1=CC=[NH+]C=C1
C1=NCC[S+]=C1
[C-]1=C[CH-]C1
C1=COPOCC1
O[SH2+]
C1CSCCOCCSCCN1
[I-]
C1=COCC1
[CH2-][PH3+]
C1=[SH]CCCS1
[C-]1=CC=CC=[NH+]1
[C-2]=N
[C-]1=[NH+]CCN1
C1CCN=NC1
C1COCN1
[BH2-]=P
C1=[PH+]CCC1
C1OCPO1
[C-]1=NC=CC=C1
C=P
C1=NN=CS1
[C-]1=[O+]CCC1
C1=NCCCS1
[NH+]#[SH]
C1CCPC1
C1=CC=[PH]=C1
[C-]1=C2C=CC=C1COCCOCCOCCOCCOC2
C[N-2]
C#[NH+]
C1=CN=CNC1
N1PNP1
C1=N[NH][NH+]=N1
C=[NH2+]
C1=CNC=NC1
C1=CCC1
[C-]1=CC=CCN1
[CH2-]Br
C1=CC2=CC(=C1)CSCCNCCSC2
C1NCN2CPCN1C2
C1=C[NH2+]CCC1
[CH2+][PH-]
C1=CC2CCC1[PH]#[PH]2
C=[OH+]
C1=NCCCC1
C1=[NH+]C=C[NH+]=1
[BH3-]O
[OH3+]
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)[CH-]C4=NC(=CC1=N2)C=C4)S3
C1N2CN3CN1NP(N2)N3
C1=C2C=C3C(=CC=CC3=CC2)CN2CCOCCOCCN(C1)CCOCC2
C1=NCOC1
[PH-]P
C1=CCC[NH2+][CH-]1
C1=NOCC=NOCC=NOCC=NOC1
[CH-]1[SiH2]C[SiH2]C[SiH2]1
[O-]Cl
[BH3-]Br
[C-]1=CCCCCCC1
CBr
[C-]1=CSC=C1
C1=NN=N[CH-]1
C1=[C-]C=CCC=1
C1CNC1
NCl
Cl
C1=PCCN1
C1=PCCCC1
C1=CC2C3CC1C2C[NH+]=P3
C1CN2CCN3CCN1CP(C2)C3
C1=C[N-]CN=C1
[C-]1=[NH+]CCCCCCN1
C1=NN=CO1
C1=C[N-]C=C1
C1=NNCS1
C1=C[S+]=CS1
[C-]1=[NH+][NH+]=C[NH]1
[C-]1=[S+]C=C[NH]1
[N-]=[SH+]
C1=[O+]NCC1
[C-]1=[N+]2CCCC(CN1)C2
C1=NNCNC1
C1=[O+]CCC1
C#[S+]
C1CCC[NH2+]CC1
C1CC[SiH2]CC1
C1=CNNC=1
C1CNSC1
C1=CCSSC1
[CH-]=C
[C-]1=CC1
[C-]1=[NH+][CH-]CN1
C1CNPOC1
C1CNCN1
C1=NCN=NC1
C1=CCC=C1
C1COCCOCCOCCOCCO1
C1=[PH]=C[NH2+]CCN1
N=N
[CH+]1[CH-][CH-][CH-]C[CH-]1
[C-]1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CSCC1
[C-]1=[O+]C1
[OH+]=P
C1=PC2C3PP4#P2C4P13
C1OP2OCC1CO2
C1=C[NH2+]C=C1
[SiH3]Cl
[CH2-][OH2+]
O=P
[BH2-]1[NH2+]C=CO1
C1=CC2=NC(=C1)CNCCNCCNC2
[C-2]=P
[C-]1=CCC1
C1NCP1
[NH-]Cl
C1=NSN=C1
C1=CNCCCC1
C#N
C1NCP2CNCN1C2
[BH2-]=O
[BH3-]Cl
[C-]1=CC=C[CH-]O1
[C-]1=CN=CC=C1
[CH2+][P-2]
[CH+]1[CH-]C[CH-][CH-]CC1
[PH3+][S-]
[C-]1=[NH+]C=N[NH]1
C1=CCCN=C1
C1=NCCOC1
C1=CO[SH]=NC1
C1NPS1
C1CO[P-]N1
C1=CCO[CH-]1
C1=CP=C[NH]1
[NH3+]P
N=[P-]
C1=C2CCC3=CC=C(C=C3)CCC(=C1)NC2
[CH+]1[CH-]NCN1
C1=PC2P=CP1#[PH]2
[PH]1#P2[PH]#P3P1P3#[PH]2
C1N=[N+]=NN1
C1=[PH]=NCC1
[CH+]1[N-][CH-][CH-]N1
[C-]1=CCCO1
NN
C1=CC=1
[CH-]1CCCCCCC1
[O-]P
F[SiH2-]
C1=CNCNC1
C1CN2CCNP(N1)NCC2
C1C2OC3CC(O2)PC1O3
[BH3-][PH3+]
C1CCCOCC1
[C-]1=CC=CC=CC=C1
C1CC2CCC1CC2
BC
C1=CCC[CH-]1
C1CNN=N1
C1=NCC=[S+]1
C1=CCC=C[CH-]1
[BH2-]1[NH2+]CC[C-]=[O+]1
[CH-]1NCCN1
[C-2]=[SH+]
C1=CC2C=CC1C2
N=O
N[PH-]
C1=CC=PC=C1
C1=[PH]=[PH]=N1
[C-]1=CCCC1
C1CCPOC1
B1[BH2-]N1
C1COCCOCCOCCOCCOCCN1
[PH]1#P2C3C2P2#P3C12
[CH-]1CCCCC1
C1=[N+]=N[NH+]=C1
C1=COC=C1
[C-]1=CCCC=C1
C1=CC[NH+]=C1
[C-]#[S+]
C1=CCNCC1
[C-]1=CC=CC=C1
C1CCOPOC1
C1CC[P-]C1
[CH2-][SiH3]
C1CNCOC1
C1[P-]P1
O[SiH2-]
C1[N-]CNCN1
C1=NC[NH+]=C1
C1=CNNC1
C1=NPCCO1
[C-]1=[O+]CCN1
[O-]I
[C-]1=[NH+]C=CC=C1
[C-]1=CCOC1
[CH2-]P
[SH-]
C1=NC1
[C-]1=CC=CC=N1
C1CN[P-]N1
[BH2-]1OCCCO1
[NH4+]
C1=CP=[PH+]C1
[C-]1=[O+]C=CC=C1
[BH2-]1C2CCCC1CCC2
[CH-]1C2CC3C1C3C2
C1CSCCN1
BBr
C1=C[S+]=CC1
C1C[N-]C1
C1=CNCCN=C1
C1CC2CC3CC1CC(C2)C3
[C-]1=CC=CCO1
C1=NCCNC1
C1=CN[CH-]N1
[C-]1=N[NH+]=N[NH]1
C1CCCC1
C[NH3+]
C1=NCS[CH-]1
C1=CCCOC=1
C1=NCSC1
[C-]1=C[S+]=C[NH]1
[CH-]1C[N-]1
C[SH2+]
[CH-]=[NH2+]
C1NCS1
C1=[O+]C1
C1=N[CH-]CC1
B[CH2+]
[C-]1=[O+]C=C[NH]1
C1CNCCNCCN1
[C-]1=C[NH]C=[NH+]1
C1=CNOC=1
C1CCSCNC1
C1=CPCC1
C1C[NH+]=[PH]=[NH+]CCN1
C1CC[N-]CC1
C1CS1
C1CNPOCCN1
[C-]1=CCCC=[NH+]C1
[C-]1=[NH+]COC=C1
C1[N-]NCS1
C1=N[PH]#[PH]P1
C1=CSCCSCCCSCCS1
C1=[NH+][SiH2][NH+]=C1
[C-]1=[NH+]N=CCC1
C1=C[NH2+]C[CH-]1
[O-2]
C1NCC2C[NH2+]CC1C2
[BH+]N
C1[N-]CNC[N-]1
B=N
C1=C[CH-]CCC=C1
[C-]1=[NH+]C[N-]CN1
O=S
[C-]#N
[CH3-]
C1CSSCCN1
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)CC2
C1=CC2C=CC(C=C1)P2
C1=C2CCCCCC3=CC1PC23
C=[SH+]
C1=[S+]C[CH-]C1
C1=NC=NC1
[N+]1#[PH]NS[N-]S1
C[SiH3]
C1=CN=C[CH-]C1
C1=C[NH2+]CCCC1
[O-][PH3+]
C1CNCPCN1
[BH2-]1[C-]=[NH+]1
C1N2CN3CN1CP(C2)C3
[C-]1=[NH+]CC=CN1
[B+]=C
[C-]1=C[CH-]NN1
C1NCPCN1
O
C[SH3+2]
C1SCSCS1
[CH+]1[CH-]CC1
C[P-2]
C1=[NH+]CCCN1
C1C[NH2+]CCNPN1
NO
C1CN2CCN1CC2
C1CNC[N-]1
C1OPOP1
C1=NCNO1
[N-2][SH2+]
C1=NN=CCC1
C1=CCOC1
[CH-]1[CH-]CC1
C1COCCOCCCSCCNCCSC1
C=[P-]
C1NN1
C1=N[N-]C=P1
C1=CNCC1
[C-]1=C2CO[PH](=[O+]C2)OC1
OP
C1=[NH+]CCN1
CF
[C-]1=[NH+]N=N[NH]1
C1=CCOCC1
C1CCPCC1
[C-]1=C[CH-]C=C1
C1=CC=[NH+]C=C1
C1=NSCC1
C1=CC[O+]=C1
C1C[PH]#[PH]1
[C-]1=[S+]CCCNC=C1
[CH2+]F
C1CNC[NH2+]C1
[C-]1=[S+][CH-]C=N1
C1=CC2C=CC1CP2
C1=CPCCC1
C1=NCC=[NH+]1
[CH2-]I
C1=C[PH]N=C1
C1=C[NH2+]N=C1
[BH-]1=CC=CC=N1
C1CNOC1
[C-]1=[NH+]CCCOCCCN1
B1NC=CCN1
[C-]1=CNC[NH2+]1
C1CCCCCCCCCCC1
C1=[PH]=C1
C1COCO1
C1CNNC1
[O-][O-]
C1=CCCC[CH-]CC1
C1=NCNN1
C1=COC=CC1
C1=CC2C[CH-]C1C2
C1=NCN=C[CH-]1
C1=CC2C3[PH]#P4C(C13)C24
C1=CPC=CCC1
C1=C[NH+]=P[NH]1
[BH4-]
[CH-]1N=NCO1
C1=CNC=C[NH+]=C1
[C-]1=C[CH-]C=[S+]1
[CH2-][SiH-2]
[C-]1=CC=[NH+][NH]1
C1CC2OC1CP2
[BH3-]N
C1CNCCNC1
[C-]1=[NH+]C=C[NH]1
BCl
[C-]1=[NH+]CCCC1
C1=C[N-]N=N1
[CH2-]N
C1=CC=CNC=1
[CH-]1CCSC1
[C-]1=[NH+]CNCC1
C1CP1
N=S
[B+]1[NH][CH+][CH-][NH]1
[P-]=P
C1=CCOC=C1
B1PBP1
[SH3+]
FP
C1=NCCCN1
C1=NCCC[CH-]1
C1=CC2=CC(=C1)NCC1=NC(=CC=C1)CNC1=CC(=CC=C1)CNCCNCCNC2
C1=CCC[O+]=C1
[C-]1=[NH+]C[CH-]CN1
PS
[C-]1=C[NH+]=N[NH]1
[C-]1=[NH+]CCCCCN1
C#[O+]
C1=PCPS1
C1CSCN1
[CH2-]F
N=[NH2+]
C1=C[S+]=C[CH-]1
[O-][SiH3]
C=[SH2+2]
[BH2-]1CCCO1
C1C2CC3CC1CC(C2)C3
[C-]1=[NH+][NH]C=C1
C1COCOC1
[CH-]=P
[BH2-]1NC[C-]=C[NH2+]1
[C-]1=CC=CC1
C1=CC2OC1CP2
[BH2-]1OCCO1
C1=CCN=CC1
[NH2+]=[SiH2]
C1=N[NH]P=C1
[CH-]1CCCCO1
[CH2-][S-]
[NH-][SiH3]
NP
[N-2][NH-]
[NH-]N
[B+]1O[CH-][CH-]O1
B=P
C[NH-]
[BH2-]1[NH2+]CC=[C-]O1
[C-]1=[S+][NH]C=C1
[C-]#C
[C-]#[NH+]
C1=CPC=CO1
C1N2CN3CP(C2)CN1S3
C1=N[PH]C=N1
[NH2+]=O
C1=NSN=C[N-]1
[C-]1=[NH+]C2CCC1CC2
C1=NPCO1
C1=N[CH-]N=N1
[CH2+][S-]
[C-]1=NC=CC=N1
[CH2+][SH2+]
C1=CON=C1
B1C=CNCC1
B[NH-]
C1COPOCO1
C1=CC[NH2+]C1
C1COCCOCCOCCOCCOCCO1
N#[NH+]
C1NCC2CNCC1C2
[P-2]P
C1=NN=C[CH-]1
C1CSC1
C1=NPCN1
C1CN2CCCN(C1)C2
C1=P[SiH2]1
C1CC2COP(O1)O2
C1=C[NH2+]C=N1
C1=CCC[CH-]C1
C1N2CN3CN1CN(C2)C3
C1=CSCS1
C1C[NH2+]CN1
CCl
[C-]1=CSOC1
[C-]1=[NH+]CCC=CCN1
C1=NCCO1
C1=C[CH-][S+]=C1
C1[NH2+]CC2C[NH2+]CC1C2
C1=CPCCO1
[PH]1#[PH]P2#P3P4#P3P1P2#[PH]4
P1[PH]#[PH]1
[CH2-]C
BN
C1=CN=C[CH-]1
C1=CPC1
N1=PN=PN=P1
C1COCCOCCOCCN1
[C-]1=[NH+]CCSN1
C1=CC=CCC=C1
C1=C[PH]#P=C1
C1=CC2=NC(=C1)COCCCSCCSCCSCCCOC2
[C-]1=CC=[NH+]CN1
C1CSCCCSCCCSC1
C1=COPOCCC1
C1=NC=N[CH-]1
C1=CC=CCC=1
[CH2-][CH2-]
P[S-]
C1=PNCCCC1
[CH2-]O
P#P
[SiH3][PH-]
[Cl-]
C1=NN=NC1
[NH3+][SiH3]
[C-]1=[S+]CCN1
C1=CSC[CH-]1
BP
C1=CC=CC=C1
C1=CN=N[CH-]1
[CH2+][NH-]
C1=C[NH+]=[Si-][NH]1
C1CCCCC1
C1=NCCNCC1
[CH-]1C2CCC1CC2
C1=CNC=[NH+]C=1
B1NCCN1
C1CSCSC1
N#N
[BH3-]C
C1=CCCC=C1
C1=CC=[O+]C=C1
C1=CCNC=C1
[CH+]1[CH+][CH-][CH-][CH+][CH-]1
C1=C[NH2+]NC1
C1=CCCC[CH-]1
[BH2-]=[SH+]
C#C
[C-]1=COCCO1
[SiH2-][SiH3]
C1=COC=N1
C1=CC2CCC1[SiH-]2
C1=CCPCCC1
[BH2-]=N
O=[SH2+2]
[CH+]1[CH+][CH+][CH-][CH+][CH+]1
C1=CC=C2C=[PH]=CC=CC(=C1)C2
[PH2-]
C1=CCC=CNC=1
[C-]1=[NH+]OCC1
[C-]1=[NH+]C=[NH+][NH]1
[C-]1=CCOCN1
C1=CSC=CSC=CSC=CSC=CSC=CS1
C1CC[NH2+]CC1
C1=NC=N[CH-]C1
C1=C[NH]C=N1
C[SiH2-]
C1=CC2=NC(=C1)COCCOCC1=CC=CC(=N1)COCCOC2
C1=C[SiH]=CC1
C1OP2OCP1CO2
[C-]1=[O+]CCCC1
[C-]1=C[NH2+]CC1
C1=CC=CCCC=C1
C1#CNCN1
C1NN=NN1
C1=C[PH]C=C1
[BH2-]1[NH2+]N[P-]N[NH2+]1
[N-3]
[C-]1=C[NH+]=C[NH]1
C1=C[NH]N=N1
C1COCOCCCSCCSCCSC1
C1=PN=NC1
[BH2-]1NC=CN1
C1=CC2C=CC(C1)P2
C1=[PH]=[PH]=C1
C1=NCC[CH-]1
OS
[C-3]P
C1C[NH2+]C1
[CH2-]Cl
[C-]1=[NH+]C=C[NH2+]1
C1=CSC=N1
C1=COCCC1
[BH2-]1CN1
[C-]1=[NH+]NCN1
[CH-]1CCCN1
C1=NN=C[PH]1
[C-]1=[NH+]N=C[NH]1
C1=NCCS1
C1=NN=N[N-]1
C1CN1
C1CC2CCNCC(C1)N2
[C-]1=CCCCO1
[F-]
[SiH3][SiH3]
C1=PCCO1
[CH+]1CCOC1
[C-]1=[S+]C[CH-]N1
[SiH3]Br
PP
C1=COCO1
C1=NOC=N1
C1=[PH]=CCC1
C1=NN=N[NH]1
C1=N[NH+]=CC1
[C-]1=CC=NO1
C1=NCN=N1
[C-]1=CN=N[NH]1
C1CSC[N-]1
C=[N-]
[CH-]1CSCS1
C1=CC2CCC1O2
C1COC1
C1=CC2CCC1P2
[CH-]=[SH+]
C1C[N-]CNC1
C1CSCCP1
C1=PCCC1
C1=C[NH]N=C1
[BH2-]1C=CC1
[C-]1=CC=CS1
F
[C-]1=C[NH]N=C1
C1=CCCCC=1
[BH-]1=CC=CC=C1
[SiH4]
[C-]1=[NH+]C=CCN1
[NH-2]
C1=CC2[CH-]C1CNP=[NH+]C2
C1CO[N-]N1
C#[SH]
C1=[S+]CCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
[C-]1=[O+]CC=CCC1
[BH-]#[NH+]
C1=C[NH+]=CCC1
C1=CCPCC1
[NH-]S
C1CC2CCC(C1)N2
C1=CC[S+]=C1
C1COPO1
C1=CNCN=C1
C=C
C1=C[CH-]CC=C1
C1CSCCSCCSCCS1
C1NCPN1
[CH-]=S
C1=N[NH]C=N1
[PH]1[PH][PH]1
C1CNCCN1
[NH2+]=[P-]
[O-]Br
C1=CCNC1
C1CSCS1
C1=CNCCC1
[CH2-][O-]
C1COCCC[NH+]2CCNCCN(C1)CCNCC2
[C-]1=[N+]2CN3CN1CP(C3)C2
C1=CCCCC=C1
C1=[S+]CCN1
[C-]1=[NH+]CCCN1
[BH-]1=CC=CO1
C1=NCNCN1
[NH-]O
C1=CC[SH+]C1
C1=CCSNC1
C1=CP=CCC1
[P-3]
CP
CI
PI
[BH2-]1C=[NH+]1
[CH-]=O
C1=NNCP1
C1=NC=[S+]C1
C1=[PH]=[PH]=[PH]=N1
C1CC[OH+]C1
[CH2+][SiH-2]
C1COCCN1
C1=NON=C1
C1NCNPN1
B1OCCO1
C1CO[P-]O1
C1CN=NC1
[C-]1=CC=CO1
[C-]1=CC=N[NH2+]1
[BH2-]1CCCN1
[CH+]1[CH+]C[N-][CH-]1
C1=CC[CH-]N=C1
C1=NC=NN=C1
C1=[NH+][CH-]CN1
C1NC[NH2+]CN1
C1CCOC1
C1COPN1
N1=P[N-]P=NP1
C1NCSCN1
[C-]1=CC=NC=C1
C1=NCNC1
C1=CC=C[NH+]=1
[C-]1=[NH+]CC[NH2+]1
C1=C[CH-]C=C1
[CH2-][NH3+]
C1=C[CH+]CC=C1
C1=[S+]CN=N1
[C-]1=[NH+]N=CC1
[CH-]1CCC1
C1=CNPC1
[O-]O
[BH-]1=[NH+][CH-][NH]1
N1=P[N-]P=[N+]=P1
C1=CC2CCC(C1)C2
C1=C[PH]#[PH]C1
F[SiH3]
[SiH2]1[SiH2]P[SiH2]1
C1CN[NH2+]C1
C1PCP1
[C-]1=CN[N-]N1
[C-]1=NC=NC=C1
C1CC2CCC1C2
[N-]=[NH2+]
C1CC2CCC1[PH]#[PH]2
C1CCC1
C=O
[C-]1=CN=CC=N1
C[PH3+]
C1NCNCN1
[C-]1=C[NH]N=N1
C1=C[N-]C=CC1
C1=COCOC=1
[SH4+2]
C1=CCC=1
C1=N[N-]N=N1
C1=CCCC1
[SiH3]P
[N-2]N
[C-]1=CC=CC=[O+]1
[NH2-]
[NH-]P
C1CSN=N1
C1CC2CCCC(C1)P2
[C-]1=NC=NC=N1
[BH3-][SH2+]
C1=PC[PH]#[PH]1
[SiH3-]
C1CCNCC1
C1CC1
[CH+]1[CH+][CH-][CH-][CH-][CH-]1
C1=N[N-]CS1
C1COP=[O+]C1
C1=CC=CSC=1
C1=COCC[CH-]1
[CH+]1[CH-][CH+]O[CH-]1
[C-]1=NC=CO1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1COPOCCN1
C1=CCC[CH+]1
[C-]1=C[NH]N=[NH+]1
C1=CCS[CH-]1
C1=N[N-]CO1
[BH3-][NH3+]
[CH+]1[CH-][PH2+]OC1
C1=CSCN1
