COC(C)N1->[Ir]<-O=C2CCC=CC2=C=1
CC1=N(c2ncccc2C)->[Ir]<-n2ccccc21
ON1->[Ir]<-n2ccccc2C12CC=CC=N2
CC(C)=NC1=N->[Ir]<-N=C1
c1cncc(-c2ccnn3->[Ir]<-n4ccccc4-c23)c1
c1coc(-c2ccn3->[Ir]<-n4ccccc4-c3c2)c1
O=C(O)c1ccc(CN2->[Ir]<-n3ccccc3C=2)cn1
Nc1[nH]cc2n1->[Ir]<-N(c1cccc3ccccc13)=N2
O=C1C=N(N=Cc2ccccc2O)->[Ir]<-n2ccccc21
C=C1C=N->[Ir]<-N=C1
Cc1cccc(-n23->[Ir]<-n4ccccc4-c2ccn3)c1C
Cc1cccn2->[Ir]<-N(Cc3ccccc3)=Nc12
OC1C=O->[Ir]<-O=P1(c1ccccc1)c1ccccc1
FC(F)(F)c1cnn(-c2ccccc2N2->[Ir]<-Nc3ccncc32)c1
CN1(C)->[Ir]<-N=C(c2ccccc2)O1
Nc1nnn2(->[Ir]<-Nc3ccncc3-2)n1
CCN1CCSCC12C=N->[Ir]<-N=C2
CC1(C)C2(CCCCC2)N->[Ir]<-[N+]1(=O)[O-]
O=CCN1->[Ir]<-n2ccccc2C=1c1ccccc1
CCOP1(OCC)=O->[Ir]<-N=C2C=CN=CC21Cl
CC(F)(F)S1->[Ir]<-S(C(F)(F)F)c2ccccc21
CC(OC(F)(F)F)S1->[Ir]<-S(C)c2ccccc21
c1ccc(S2->[Ir]<-Nc3ncccc32)cc1
CN1(C)->[Ir]<-S(CC#N)CC1
CC(C)=N1->[Ir]<-N(C(C)C)CC1
N#CC1CCCCS2->[Ir]<-S(C=C2)CC(C#N)C1
CCN1C=CN2Nc3ccccc3S(C)->[Ir]<-[Be]=C12
C1=CCC2(CC1)C1CS3->[Ir]<-S2CC1C3
c1ccc(S2->[Ir]<-Nc3cccnc32)cc1
CS1->[Ir]<-S(c2ccccc2)c2ncccc21
CCCS1->[Ir]<-S(CC=O)c2ncccc21
CN1(C)->[Ir]<-S=CN1
c1ccc(S2->[Ir]<-NC3CNCC32)cc1
c1ccc(S2->[Ir]<-Nc3cccnc32)cc1
c1cc2c(cn1)O->[Ir]<-N2
c1cncc(CS2->[Ir]<-Nc3cccnc32)c1
O=CS1->[Ir]<-SCC1(S)C(=O)n1cnc2cccc(Br)c21
CNC(=O)CS1->[Ir]<-SCC1(S)C=O
NC1CC(O)[SeH]->[Ir]<-[Se]1c1ccccc1
N#CC1COCCS2->[Ir]<-S(C=C2)CC(C#N)O1
Cc1scc(C2C(C)N->[Ir]<-N2O)c1C
CCCN12->[Ir]<-N(CC1)CC2(N)CO
C=C(C)CN1->[Ir]<-NCC12CCNC2
FC1(F)C2CC3CN(->[Ir]<-N1C3)C2
CC(C)C12N=CN(C)C1P->[Ir]<-P2
Cc1ccc([S+]2([O-])->[Ir]<-[SH2+]C=C2)cc1
ON1->[Ir]<-N(O)CC1
CC(=O)NCCN1->[Ir]<-NC2CCNC21
CN1(C)->[Ir]<-n2cccn2CC1
C1CCN2(->[Ir]<-NC23CCNC3)C1
CC1C(c2c(F)c(F)cc(F)c2F)N(O)->[Ir]<-N1O
CON1->[Ir]<-N(C)(C)CC1C
Cc1cccc(N2->[Ir]<-OC(C)C2C)c1C
CC1CC2N->[Ir]<-NC1C2(C)C
CCN1->[Ir]<-NC(C)C(C)(N)C1
CN1->[Ir]<-NC2(C)CCCCC12
CN1(C)->[Ir]<-N(C)(CC(F)Cl)CC1
CCN12->[Ir]<-N(CC)(CC1)CC2
CCN12->[Ir]<-N(CC1)C(C)(N)C2
COC(=O)C1CC[Se](C(C)C)->[Ir]<-N1
Cc1ccccc1N1->[Ir]<-O=C2C=CC3(C=CC=CC3)C=12
OC1CCN(C2=S->[Ir]<-S=C2)C1
c1ccc(N2CCN3->[Ir]<-n4c([nH]c5ccccc54)C=32)cc1
C1=S->[Ir]<-S=C1NCc1ccccc1
Oc1ccncc1C1=O->[Ir]<-n2ccccc21
OC1c2ccccc2CN1C1=O->[Ir]<-n2ccccc21
CCN1CC2=S->[Ir]<-S=C2NCC1(C)N
Brc1ccc(N2CCN3->[Ir]<-n4ccccc4C=32)cc1
SC1=[Be]->[Ir]<-SC2NC=CC=C12
CSC1=S->[Ir]<-S=C1Nc1ccc(C)cc1
O=C1N=C2C=CC=CC2N2->[Ir]<-n3c(oc4ccccc43)C12
Cc1cccc(S(=O)(=O)CNC2=O->[Ir]<-n3ccccc32)c1
CCN1CCN2->[Ir]<-n3ccccc3C=21
c1csc(C2=O->[Ir]<-n3ccccc32)c1
C1=CCC2(C=C1)C=CC1=N(c3ccccc3)->[Ir]<-O=C12
Fc1cccc2c1OC1=N->[Ir]<-N=CC1=C2
c1ccc(N2CCN3->[Ir]<-n4ccccc4C=32)cc1
Brc1ccn2->[Ir]<-O=Cc2c1
CC(=NC1=O->[Ir]<-n2ccccc21)C1CCCCC1
CCCCn1ccn2->[Ir]<-N(c3ccccc3)=Cc12
C#CC(=O)N1c2ccccn2->[Ir]<-n2ccccc21
Fc1ccccc1N1->[Ir]<-N=CC12C=CC=NC2
FC(F)CN1Cc2ccccn2->[Ir]<-n2ccccc2C1
CN1(C)->[Ir]<-N=C(c2ccccc2)O1
Cc1cc(C)c(N2->[Ir]<-n3ccccc3C2)cc1C
c1ccn2->[Ir]<-n3ccncc3Cc2c1
CCN1->[Ir]<-n2ccccc2C1c1cccnc1
NC12C=CC=CC1NC1=S->[Ir]<-n3ccccc3N12
CC(C)N1->[Ir]<-n2ccccc2C1(C)C
CC1(C)C=N(Cc2ccccc2)->[Ir]<-N1(C)C
c1ccc(C2(c3ccncc3)N->[Ir]<-n3ccccc32)cc1
CC(=O)NN1->[Ir]<-n2ccccc2C1c1cccnc1
FC(F)(F)Cn12->[Ir]<-n3ccccc3-c1ccn2
Brc1ccn2->[Ir]<-n3ccccc3Cc2c1
CCOC(=O)Cn12->[Ir]<-n3ccccc3-c1ccn2
CCN12->[Ir]<-n3ccccc3C1CNC2
Brc1cnc2c(c1)cn1->[Ir]<-n3cccn3Cn21
N#CC(C#N)N1c2ccccn2->[Ir]<-n2ccccc21
Cn1ccn2->[Ir]<-n3ccccc3Cc12
CC(C)N1->[Ir]<-N(C)(C)C(c2ccncc2)C=1
CC1=CC2=O->[Ir]<-N2=CN1Cc1ccccc1
CN(C)C1C=CC(=O)C12C=N->[Ir]<-N2
CN1->[Ir]<-n2ccccc2C1C(C)(C)C
c1ccn2->[Ir]<-n3c[nH]cc3-c2c1
CC1(C)c2ccccn2->[Ir]<-N1CCO
O=[N+]([O-])c1cccc(Cn23->[Ir]<-n4ccccc4-c2ccn3)c1
Cc1cccc(C=N2->[Ir]<-NCC2C)n1
N#CCn12->[Ir]<-n3ccccc3-c1ccn2
Fc1ccc(-n2cc3n(->[Ir]<-n4ccccc4-3)c2)cc1
c1ccc(-c2cc3n(->[Ir]<-n4[nH]ccc4-c4cccc-3n4)[nH]2)cc1
CC1(C)OPN(O)C12S->[Ir]<-SC2(C)C
Cc1cccc2c1-c1[nH]cc(C)n1->[Ir]<-n1c(N)c[nH]c1-2
CCn12->[Ir]<-n3ccccc3-c1c(C)cn2
C=C1c2ccccn2->[Ir]<-n2cn3ccccc3c21
O=C(O)c1ccccc1-n1cc2n(->[Ir]<-n3ccccc3-2)c1
FC(F)CN1Cc2ccccn2->[Ir]<-n2ccccc2C1
O=[N+]([O-])c1cccc(CN2->[Ir]<-N=CC2)c1
C1=N2->[Ir]<-n3ccccc3C2C(c2ccccc2)N1
NC1(c2ccccc2)NC(=O)C2(N1)N->[Ir]<-n1ccccc12
N#CCn12->[Ir]<-n3ccccc3-c1ccn2
CCOC(=O)c1ccccc1N1->[Ir]<-n2ccccc2C1
Cc1ccnc2c1N->[Ir]<-n1ccccc1-2
C1=CC2(CN=C1)N->[Ir]<-n1ccccc12
Fc1ccc(CN2->[Ir]<-n3ccccc3C2)c(F)c1F
CN1c2ccccc2CN2->[Ir]<-n3ccccc3C12
C1=NCC2(N->[Ir]<-n3cc4ccccc4cc32)c2ccncc21
Cc1c(O)cccc1N1->[Ir]<-n2ccccc2C1
CNN1->[Ir]<-N(C)=NC=1C#N
NC1N=CNC12N->[Ir]<-n1ccccc12
c1ccn2->[Ir]<-N3Cc4cc5c(cc4CC3c2c1)OCO5
c1ccc(-n23->[Ir]<-n4cc[nH]c4-c2cnc3)cc1
NC12NC(Cl)=C(Cl)N1C=[Be]->[Ir]<-n1ccccc12
Brc1ccc2n(->[Ir]<-[Be]=C3SCCN32)c1
Cc1ccc2n(->[Ir]<-NC2(N)C2C=CC=CC2)c1
CCc1cccc(N2->[Ir]<-n3ccccc3C2)c1
C=C(C)N1C=CNC12NP->[Ir]<-n1ccccc12
N#Cc1nc2c(N3->[Ir]<-n4ccccc4C3)cccc2[nH]1
c1ccc(-c2cn3->[Ir]<-NCc3cn2)nc1
C1=NCC2(N->[Ir]<-n3ccccc32)c2ccccc21
c1ccc2c(c1)N->[Ir]<-n1ccccc1CO2
CC1c2ccccn2->[Ir]<-N1c1ccc2cccc(F)c2c1
Clc1cccc(C2=NCC3(N2)N->[Ir]<-n2ccccc23)c1
c1ccn2->[Ir]<-N(c3ccncc3)c2c1
COC1(c2ccsc2)N->[Ir]<-n2ccccc21
CC1=C(C)CC2(C=C1)C=N->[Ir]<-N2
c1ccc2c(c1)NCC21N->[Ir]<-n2ccccc21
O=C(CO)NN1->[Ir]<-n2ccccc2C1
CC(C)OC1(c2ccncc2)N->[Ir]<-n2ccccc21
Ic1cccc(N2->[Ir]<-n3ccccc3C2)c1
CC1(C)N->[Ir]<-N=CC12CN=C(c1ccccc1)O2
Brc1cnccc1CN1->[Ir]<-n2ccccc2C1
CN1CC(C)(C)CN2->[Ir]<-n3ccccc3C12
CCN1->[Ir]<-n2ccccc2C1c1ccncc1
C1=CC2(C=N->[Ir]<-N2)CC1=NCc1ccccc1
C1=CC2(C=N->[Ir]<-N2)CC(c2ccccc2)C1
OC1(c2ccccc2)N->[Ir]<-n2ccccc21
CC1CCC=CC12C=N->[Ir]<-N2
c1ccc(N2->[Ir]<-n3ccccc3C2)nc1
Cc1cc(C)c(CN2->[Ir]<-n3ccccc3CC2)s1
c1ccc(N2CNC3(C2)N->[Ir]<-n2ccccc23)cc1
