[Li]<-N=CC(C)=O
[Li]<-[N-]=[N+]=C(c1ccccc1)[Si](C)(C)C
[Li]<-N#CC(C)=C(OCC)c1ccccc1
[Li]<-N#CC1=CN(C(C)C)CCc2ccccc21
[Li]<-N#CC=Cc1ccccc1
[Li]<-[N-]=[N+]=C(c1ccccc1)c1ccccc1
[Li]<-N#Cc1ccccc1C=Cc1ccccc1
[Li]<-N#Cc1csc2ccccc12
[Li]<-N#CSCc1ccccc1
[Li]<-N#CC(C)(C)O
[Li]<-N(Cc1ccccc1)=C(N)NC1CCCCC1
[Li]<-N#CCc1ccc(Cl)cc1
[Be]=C=CC(C)(C)N
[Li]<-N#CN=Cc1cccc(C)c1C
[Li]<-N#CC(C)=O
[Li]<-N=P(C)(C)C(C)C
[Li]<-[N-]=[N+]=C(C)C
[Li]<-N=C1CNCC1=O
[Li]<-N#Cn1ncnc1-c1ccccc1
[Li]<-N(=O)c1ccccc1OC
[Be]=C1NC(N)=CN1c1ccccc1C#N
[Be]=C(NN=C(C)c1ccccc1)N(C)C
[Be]=C1N(C)C(C#N)=C2C=CC=CN12
[Be]=C1N2C=CC=CC2=C(C)N1Cc1ccccc1
[Li]<-S=C(NC(C)(C)C)c1ccccc1
[Li]<-S=C(NC)NN=Cc1cccnc1
[Be]=C1N(C)C(c2ccc(F)cc2)=C2C=CC=CN12
[Be]=C1N2C=CC=CC2=C(c2ccccc2)N1CC
[Li]<-S1CCNc2ccccc21
[Be]=C1N(C)C=CN1CC(=O)O
[Be]=C1N(Cc2ccccc2)C=CN1C(C)C
[Be]=C(C)N1CC(c2ccccc2)C(C(C)(C)C)C1
[Li]<-Sc1cc(C(C)C)cc(C(C)C)c1
[Li]<-[As](c1ccccc1)(c1ccccc1O)C(C)C
[Be]=C1NC23C=CC=CC2(CC(C)(C)NC3)N1CC
[Be]=C1N(C)C(c2cccc(Br)c2)=C2C=CC=CN12
[Be]=C1NC=C(N)N1c1ccc(C#N)cc1
[Li]<-S(C(C)C)C(C)C
[Be]=C1N(C)C=C2NCC=CN12
[Be]=C1N(CCOC)C=CN1C(C)C
[Li]<-N1CNCCC1C
[Li]<-N1CCNCCC1N
[Li]<-N1(CC)CC1
[Li]<-N(CC)C(C)OCC(F)(F)F
[Be]=C1NC2(CC3C=CC2O3)C(C)(C)CN1CCO
[Li]<-O=P1(C)NC(N)CN1C
[Li]<-N1NC12CCC(OCC)CC2
[Li]<-o1ccc(C)c1
[Li]<-NC(C)(O)O
[Li]<-NC(C)CCO
[Li]<-N1C(C)C1(C)C
[Li]<-n1c(N)[nH]c(Cl)c1Cl
[Li]<-N(O)O
[Li]<-n1cnc(C)cc1O
[Li]<-n1c[nH]cc1N
[Li]<-N(C(=C)C)C(C)O
[Be]=C1Nc2c(Br)cccc2N1C(C)O
[Li]<-n1cc(CN(C)C)[nH]c1CO
[Be]=C1N(C)C=CN1C(C)(O)O
[Li]<-OC(C)N
[Li]<-[O-][n+]1cc(C)cc2cc(OC)ccc21
[Li]<-[O-][n+]1cc(C)cc2ccccc21
[Li]<-[O-]c1ccc(-c2[nH]c3ccccc3[s+]2)c(C)c1
[Li]<-n1cccc2c1C(=O)C(=O)N2
[Li]<-O=C1C(=O)n2cncc2N1C
[Be]=C1N(c2ccccc2N(C)C)C=CN1C(C)C
[Be]=C(C#CC)c1ccccc1
[Li]<-S=Nc1c(C)cc(C)cc1C
[Li]<-S=C1SCNC1(N)C(C)C
[Li]<-n1ccc(C#N)c2c(Cl)ccnc21
[Li]<-N=c1n(C)ccn1-c1ccccc1C#N
[Li]<-S=C(NN=CC(C)=O)NC(C)C
[Li]<-O=c1c(-c2ccccc2)c1-c1ccccc1
[Li]<-[O-]c1ccc(-c2[nH]c3ccccc3[s+]2)cc1
[Li]<-NCc1ccccc1C(C)=O
[Li]<-N(C)=CC(C)=O
[Li]<-[O-][n+]1ccccc1[N+](=O)[O-]
[Be]=C1CCOC1I
[Be]=C1CCN(c2ccccc2)C1
[Li]<-N(N)c1ccccc1[N+](=O)[O-]
[Li]<-n1cc(N)n2c(N)nccc21
[Li]<-n1ccn(C(C)c2ccc(C)cc2)c1
[Li]<-N1CC1(C)c1ccccc1
[Li]<-n1ccn(-c2cc(C(C)C)cc(C(C)C)c2)c1
[Li]<-N=c1[nH]cc(Cl)n1Cc1ccccc1
[Li]<-n1cn(CC=C)c2c(=O)n(C)c(=O)n(C)c21
[Be]=C(NCCI)N(C)C
[Li]<-n1c[nH]c2c3cccc(OC)c3[nH]c21
[Li]<-n1cc(C)n(Cc2cc(C)c(C)c(C)c2)c1
[Li]<-n1ccn(Cc2ccsc2)c1
[Li]<-N=c1[nH]cc(C(C)C)c(=O)[nH]1
[Be]=C1OCCC1P
[Li]<-n1cc(-c2ccccc2)n(CC(C)(C)C)c1
[Li]<-n1ccn(-c2c(C)cccc2OC)c1
[Li]<-N(c1ccccc1)C12CC3CC(CC(C3)C1)C2
[Li]<-n1cc(Cl)n(Cc2cccc(O)c2)c1
[Li]<-N1=CN(C2c3ccccc3OC2C=C)CCC1
[Li]<-O=C(C)N(CC)CC
[Be]=C(N)n1cncc1-c1ccccc1
[Li]<-O=C([O-])Cn1cc[nH+]c1N
[Li]<-n1ccn(Cc2cccc(C(F)(F)F)c2)c1
[Li]<-N(c1cccc(I)c1C)=c1[nH]c(N)c(N)[nH]1
[Be]=CNCC(C)(C)O
[Be]=C(N)c1ccc([N+](=O)[O-])cc1
[Li]<-O=C(c1ccc(C)cc1)N(C)C
[Li]<-N(=CNC(C)C)c1ccccc1O
[Li]<-n1c[nH]c2cc(C)cc(Br)c21
[Li]<-n1ccn(Cc2ccc3nc[nH]c3c2)c1
[Li]<-p1c(F)cc(C(C)=O)cc1-c1ccccc1
[Li]<-n1ccn(CC(=C)c2ccccc2)c1
[Li]<-O=C(CO)CN1CCCC1
[Li]<-n1ccn(Cc2ccncc2)c1
[Li]<-n1cc(C(C)C)n(-c2ccccc2)c1
[Li]<-n1ccn(Cc2ccccc2C(F)(F)F)c1
[Li]<-n1ccn(Cc2ccc(Br)cc2)c1
[Li]<-N1=C(N)C=CN(C(=O)O)C1
[Li]<-n1ccn(C(C)C(=O)O)c1
[Li]<-n1ccn(Cc2ccccc2F)c1
[Li]<-O=C(Cl)CNc1ccc(Cl)cc1
[Li]<-n1cn(C(C)C)c2ccc(I)cc21
[Li]<-O=C(O)C1c2ccccc2NC1N
[Be]=C1CNC23C=CC(CC12c1ccccc1)O3
[Li]<-N=c1[nH]cc(N)n1C(C)c1cccs1
[Li]<-P1(C2(C)C(C)=C(C)C(C)=C2C)OC1C(C)C
[Li]<-Nc1ccc(CCNc2ccccc2)cn1
[Li]<-O=C(C)Nc1ccc(C=NC(C)(C)C)cc1
[Li]<-N(CC)C(=CC)C(F)(F)F
[Li]<-O=C(C)OCC(=O)O
[Li]<-O=c1[nH]cnc2c1ccc1cc[nH]c12
[Li]<-O=C(O)C(N)c1ccccc1
[Li]<-p1cc(-c2ccccc2)cc2ccccc21
[Li]<-O=C(O)C1CCN(C)C1O
[Li]<-O=C(N)c1ccccc1C
[Li]<-N(C)c1ccccc1C(C)C
[Be]=C1C2CC3C=CC2(NC1(N)C(C)C)O3
[Li]<-O=P(C)(C)c1ccccc1C
[Be]=C1CN(c2c(C)cccc2C)CNCC1(C)N
[Li]<-N=c1[nH]ccn1-c1cccc(C)c1C
[Li]<-O=c1[nH]cccc1C(C)(C)C
[Li]<-O=C(C)Nc1ccc(C)cc1
[Li]<-P1(c2ccccc2)CCC(=O)C(C)(C)C1=O
[Li]<-N(Cc1ccsc1)C(C)C
[Li]<-p1(C)c(C)cc(C(=O)OCC)c1C
[Li]<-O=C(N)CN
[Li]<-p1ccc(Br)c(-c2ccccc2)c1
[Li]<-P(O)(c1nccn1C)C(C)(C)C
[Li]<-O=C(C)N(C)c1cccc(OC)c1
[Li]<-O=C(CP(=S)(OC)OCC)N(C)C
[Li]<-N(N)c1cc(C)c(C)c(C)c1
[Li]<-p1cc(C(C)(C)C)cc([Si](C)(C)C)c1
[Li]<-N(C#CN1CCCCC1)c1cccc(C)c1
[Li]<-N=c1[nH]c(C)cs1
[Li]<-O=C(C)F
[Li]<-P1(c2ccccc2)C=C(N)C(C)C1=CC(C)=O
[Li]<-O=C=C(C)C
[Li]<-P(C(n1cccn1)n1cccn1)N1CCCC1
[Be]=C1NCN(c2ccccc2Cl)C1(N)C=C
[Li]<-O=C1C2CC(C)(C)C1CC2C
[Li]<-P1(c2ccccc2)C(C)C1c1ccccc1
