[Li]<-P(c1ccccc1)(c1ccccc1)c1ccccc1CNc1ccccc1
[Be]=[C]1N(C(c2ccccc2)c2ccccc2)C=C2CCC(c3ccccc3)N12
[Li]<-n1c(C)cc(Cl)c2cc(C)c3c(Cl)cc(C)nc3c21
[Li]<-P(c1ccccc1)(c1ccccc1)c1ccccc1C(=O)NC(C)C
[Li]<-n1c(C)cc(Cl)c2ccc3c(Cl)cc(C)nc3c21
[Be]=[C]1N(C)C=CN1C(=Nc1c(C(C)C)cccc1C(C)C)c1ccccc1
[Li]<-n1c(C(F)(F)F)cc(C(F)(F)F)n1Cn1nc(C(F)(F)F)cc1C(F)(F)F
[Li]<-P(CSc1ccccc1)(c1ccccc1)c1ccccc1
[Be]=[C]1N(CSc2ccccc2)CCN1c1c(C(C)C)cccc1C(C)C
[Be]=[C]1N(C)c2ccccc2N1CC(=O)NCCC
[Be]=[C]1N(Cc2ccccc2)C=NN1CC(=O)NC(C)(C)C
[Li]<-n1c(C)cccc1CN(Cc1cccc(C)n1)S(=O)(=O)c1ccc(C)cc1
[Li]<-P(c1ccccc1)(c1ccccc1)c1ccccc1-c1cn(C)nn1
[Li]<-N(=Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
[Be]=[C]1N(c2ccc(C(=O)OCC)cc2)C=CN1c1ccc(C(=O)OCC)cc1
[Be]=[C]1N(C(=Nc2ccccc2)c2ccccc2)C=CN1C(C)(C)C
[Be]=[C]1N(c2cc(C)cc(C)c2)c2ccccc2N1c1cc(C)cc(C)c1
[Li]<-N(=Cc1ccccc1)CCN(CC)CC
[Li]<-P1(N(CCCl)CCCl)N(Cc2ccccc2Cl)C(=O)c2ccccc2N1C
[Be]=[C]1N(CC=C)C=CN1c1cc(C)ccn1
[Li]<-n1ccn(B(N(C(C)C)C(C)C)N(C(C)C)C(C)C)c1
[Li]<-[Se]1C(SC)C(=C)C1c1ccccc1
[Li]<-S1CC=CC1
[Li]<-NCC12CC3CC(CC(C3)C1)C2
[Li]<-n1ccn(-c2c(C)cc(C)cc2C)c1
[Li]<-n1ccc(C=Cc2ccc(Br)cc2)cc1
[Li]<-O=P(Cl)(Cl)Cl
[Be]=[C]1NC(C(=O)OCC)=C(SC)S1
[Li]<-p1(C(F)(F)F)cc(C)c(C)c1
[Li]<-n1ccn(-c2ccccc2)c1
[Li]<-n1cccc(CCl)c1
[Li]<-Nc1cc(F)cc(F)c1
[Li]<-Sc1ccccc1
[Li]<-n1ccn(Cc2ccccc2)c1
[Li]<-P(F)(F)F
[Li]<-N#Cc1ccc(C)cc1
[Li]<-P12OCC(CC)(CO1)CO2
[Li]<-N#CCC
[Li]<-n1cc2ccsc2cn1
[Li]<-[As](I)(I)I
[Li]<-P1(c2ccccc2)P(c2ccccc2)P(c2ccccc2)P1c1ccccc1
[Li]<-n1c(-c2ccc(Br)s2)c(-c2ccc(Br)s2)nc2ccccc21
[Be]=[C](Nc1cc2ccc1CCc1ccc(cc1)CC2)N(C(C)c1ccccc1)C(C)c1ccccc1
[Li]<-p1(-c2ccccc2)c(-c2ccc(C)cc2)c(-c2ccccc2)c2ccccc21
[Be]=[C]1N(CCCCOc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)C=CN1c1c(C)cc(C)cc1C
[Be]=[C]1N(CCCC)c2c(c3ccccc3c3ccccc23)N1C(C)c1ccccc1
[Be]=[C]1N(CCCC)c2c(c3cc(C(C)(C)C)cc4ccc5cc(C(C)(C)C)cc2c5c43)N1CCCC
[Be]=[C]1N(c2ccccc2C)C(c2ccccc2)C(c2ccccc2)N1c1ccccc1C
[Li]<-n1cc(-c2cccs2)cc2ccc3cc(-c4cccs4)cnc3c21
[Li]<-P(C(=CC=Nc1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[Li]<-P1(C([Si](C)(C)C)[Si](C)(C)C)C(=O)C(c2ccccc2)=C1c1ccccc1
[Li]<-P1(N(C(C)C)C(C)C)C(c2ccccc2)C=CC1c1ccccc1
[Li]<-P1(c2ccccc2)C(c2ccccc2)=C(c2ccccc2)C1c1ccccc1
[Be]=[C]1N(Cc2c3ccccc3cc3ccccc23)C=CN1c1ccc(-c2nc(C(C)(C)C)no2)cc1
[Li]<-S=C(CN(c1ccccc1)c1ccccc1)N(c1ccccc1)c1ccccc1
[Li]<-P1(C(C)(C)C)N=C(C)P(C(C)(C)C)P1C(C)(C)C
[Li]<-p1(-c2ccccc2)cc(C)c2c1C(OC)C(c1ccccc1)CC2
[Li]<-P12N(C)C(c3ccccc3)C3(C)C(C)=C(C)C(C)(C(c4ccco4)N1C)C32C
[Li]<-p1(N(C(C)c2ccccc2)C(C)c2ccccc2)oc2ccccc2c2ccccc2o1
[Li]<-P1(c2c(C(C)(C)C)cc(C(C)(C)C)cc2C(C)(C)C)CC1c1ccccc1
[Li]<-N1CCCN(C)CC1
[Li]<-n1cc(C(=O)OC)cc(C(=O)OC)c1
[Li]<-N1=C2C=CC(=[N+]([O-])[O-])C=C2[S+]=C1N
[Li]<-n1c(N)ccn(C)c1=O
[Li]<-P(C(C)CO)(C(C)CO)C(C)CO
[Be]=[C]1C2OC(C)(C)OC2CN1C
[Be]=[C]1N(CC#C)C=CN1CC#C
[Be]=[C](NN)NC(C)(C)C
[Li]<-P12N(C)CCN(CCN1C)CCN2C
[Li]<-n1cc([N+](=O)[O-])n(CCS(=O)(=O)CC)c1C
[Be]=[C](N)c1cccn1C
[Li]<-n1nn(C)nc1C=C
[Li]<-S=C1NCCN1CC
[Li]<-n1ccn(C)c1C=O
[Li]<-n1ccc2c(c1)C(=O)NC2=O
[Li]<-NC1(C(=O)OCC)CC1
[Be]=[C]1N(C)C=CN1Cn1cnc2c1c(=O)n(C)c(=O)n2C
[Li]<-N1CCCN2CCN3CCCN(CC1)P32=O
[Li]<-O=C(N)CN1CCCC1=O
[Li]<-O=C(C)OCC
[Li]<-P(c1ccc(CN(C)C)cc1)(c1ccc(CN(C)C)cc1)c1ccc(CN(C)C)cc1
[Li]<-n1ccccc1-c1ccccc1C
[Li]<-S=C(NC(=O)c1ccccc1)Nc1c(C)cc(C)cc1C
[Li]<-p1(N(C(C)C)C(C)C)c(=C(C)C)ccc1=C(C)C
[Li]<-P(Cl)(C(C)C)C(C)C
[Li]<-P(OC)C1(C)C(C)=C(C)C(C)=C1C
[Li]<-n1cccc2ccc3ccccc3c21
[Li]<-[O-]c1c(C)cccc1-c1[nH]c2ccccc2[s+]1
[Be]=[C]1N(C)C(c2ccc(OCC)cc2)=C(c2cc(OC)c(OC)c(OC)c2)N1C
[Be]=[C]1N(Cc2ccccc2)C=CN1C1CCCCC1
[Li]<-n1c(-c2nc3ccccc3[nH]2)[nH]c2ccccc21
[Li]<-P(c1ccccc1)(c1ccccc1)c1c[nH]c(C(C)C)n1
[Li]<-P(NN1CCCCC1)(C(C)C)C(C)C
[Li]<-n1ccc2cc3c(c4c2c1C(=O)c1ccccc1-4)OCO3
[Be]=[C](Nc1cccc(N)c1)Nc1c(C)cccc1C
[Li]<-n1ccccc1-c1ccc(F)cc1F
[Li]<-P(CC[Se]c1ccccc1)(c1ccccc1)c1ccccc1
[Li]<-P(n1cccc1)(n1cccc1)n1cccc1C(C)=O
[Li]<-n1cc[nH]c1N=Nc1ccc(Cl)cc1
[Be]=[C]1N(CC)c2ccccc2N1Cc1ccccc1
[Be]=[C]1N(CC)C=CN1Cc1ccccc1
[Be]=[C]1ON2C(CCC2(C)C)N1C(C)(C)C
[Li]<-n1ccccc1NC(=O)Nc1ccccc1
[Li]<-P1(O)C(C(=O)OC)C2(C(=O)OC)C3(C)C(C)=C(C)C1(C)C32C
[Be]=[C]1Nc2ccccc2N1c1ccccn1
[Li]<-n1c2ccccc2c2ccccn21
[Be]=[C]1N(C)C=CN1CCP(c1ccccc1)c1ccccc1
[Li]<-n1ccccc1-c1ccc(F)cc1
[Be]=[C]1N2C=CC=CC2=CN1C1CCCCC1
[Li]<-N(=Cc1ccc(C)cc1)C(C)C
[Be]=[C]1N(CCOC)CCN1Cc1c(C)cc(C)cc1C
[Li]<-P(CN(C)C)(C(C)C)C(C)C
[Be]=[C]1N(C)C=C(Sc2ccccc2)N1C
[Li]<-S=P(c1ccccc1)(c1ccccc1)c1ccccn1
[Li]<-n1ccccc1-c1nnc(-c2ccccc2)n1C
[Li]<-P(c1ccco1)(c1ccco1)c1ccccc1C
[Be]=[C]1N(CC2=NC(C(C)(C)C)CO2)C=CN1C(C)C
[Be]=[C]1N(CC=C(C)C)C=CN1CC=C(C)C
[Li]<-S=C(NC(=O)c1ccccc1)Nc1ccccc1
[Be]=[C]1N(CC)c2cc(C)c(C)cc2N1CC
[Be]=[C](Nc1ccccn1)NC(C)c1ccccc1
[Li]<-n1c(C)n(CCS(=O)(=O)c2ccccc2)c2ccccc21
[Li]<-P(c1ccccc1)(c1ccccc1)c1ncccn1
[Be]=[C](c1ccccc1)N(CC)CC
[Li]<-n1ccccc1NCc1ccccc1O
[Li]<-n1ccccc1NCc1ccccc1
[Li]<-S(OC(C)C)OC(C)C
[Li]<-n1ccccc1C=Nc1ccccc1
[Li]<-n1ccccc1NN=Cc1ccccc1
[Li]<-P(CC(=O)OC)(C(C)C)C(C)C
[Li]<-N=C(Cc1ccccc1)SCC
[Li]<-P(c1ccccc1)(c1ccccc1)c1cccnc1
[Be]=[C](OCC)c1ccc(N2CC=CC2)cc1
[Li]<-P(CC#C)(c1ccccc1)c1ccccc1
[Be]=[C]=C(C=CC)c1ccccc1
[Li]<-n1c(C)oc2ccc(C)cc21
[Li]<-P(CC)(CC)c1ccccc1
[Li]<-P(CCOC)(c1ccccc1)c1ccccc1
[Li]<-P(Nc1ccccc1)(OC)OC
[Li]<-NC(c1ccccc1)c1ccccc1
[Li]<-P1(c2ccccc2)C2CC(C=O)C1C(C)=C2C
[Li]<-P1(c2ccccc2)C2CC(C(=S)N(C)C)C1C(C)=C2C
[Li]<-P(CC)(c1ccccc1)c1ccccc1
[Li]<-n1ccccc1Nc1ccc(C)cc1
[Li]<-n1cc[nH]c1N=Nc1ccc(Br)cc1
[Li]<-S=C([O-])C1=[N+](c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
[Li]<-N1=C2Sc3ccccc3N2CC1c1ccccc1
[Be]=[C](Nc1ccc(C(=O)Oc2ccc(OCC)cc2)cc1)OCC
[Li]<-S=C(NC(=O)c1cccs1)NC(C)c1ccccc1
[Li]<-N(=Cc1cccs1)N=Cc1cccs1
[Li]<-P(c1ccccc1)(c1ccccc1)c1c(F)cccc1F
[Li]<-n1c[nH]c(-c2ccccc2)c1-c1ccccc1
[Li]<-P(SC)(SC)SC
[Li]<-P(c1ccccc1)(c1ccccc1)c1ccc(O)cc1
[Li]<-P(c1ccccc1)(c1ccccc1)C(F)(F)F
[Li]<-P(CCC=C)(c1ccccc1)c1ccccc1
[Li]<-P12N=C(N3CCCCC3)C3(C)C4(C)C(C)=C(C)C3(C)C1(C(=O)OC)C42C(=O)OC
[Be]=[C]1N(C)C(c2c(F)c(F)c(F)c(F)c2F)=C2C=CC=CN12
[Li]<-P(Cl)(CCl)C(C)(C)C
[Li]<-P1(c2ccccc2)C2C(C)=C(C)C1C1C(=O)N(c3ccccc3)C(=O)C12
