[Li]<-n1ccc(C2CCc3ccccc3N2)cc1
[Li]<-n1cccc(-c2nc3ccccc3n2C)c1
[Li]<-n1ccc(NN=Cc2ccnc(C)c2)cc1
[Li]<-n1ccn(C(C)=Nc2ccc(Cl)cc2)c1
[Li]<-N1=COC(Nc2ccc(C)c(C)c2)C1C
[Li]<-P12CC[Si](c3cccc(C)c3)(CC1)CC2
[Be]=[C]1NC(N)=CN1c1c(C)ccc(C)c1C
[Li]<-n1cccc(B2Oc3cccc(C)c3O2)c1
[Li]<-n1ccc(-c2[nH]cnc2N)c(C(O)O)c1
[Li]<-n1nnn(-c2ccc(C(=O)O)cc2)c1C
[Li]<-n1ccc(C(=O)OCC)c(COCC)c1
[Li]<-n1cn(-c2cccc3ccccc23)cc1C
[Li]<-O=Cc1ccc2ccccc2c1N(C)C
[Be]=[C]1N(CC)C=CN1Cc1ccccc1F
[Be]=[C]1N(C)C(C)=C(N)N1Cc1ccccc1
[Be]=[C]1NC=CN1CS(=O)(=O)c1ccccc1
[Li]<-N=c1[nH]c(N)cn1Cc1ccc(Cl)cc1
[Li]<-N1=CN(C(C)C)C2c3ccccc3CC2C1
[Li]<-n1ccc(C=Nc2cccc(F)c2)cc1
[Li]<-n1ccc(CO)c(-c2cccc(C)c2)c1
[Li]<-n1ccc(-c2scc3ccccc23)cc1
[Li]<-n1ccc(C(C)=NNC(=S)N(C)C)cc1
[Li]<-n1ccc(-c2nc3cc(Cl)ccc3o2)cc1
[Li]<-n1c(-c2ccccc2)c(C)c2n1CCC2
[Li]<-n1ccc(N=Cc2cccc(Cl)c2)cc1
[Li]<-n1cccc(-c2cccc(C(C)=O)c2)c1
[Li]<-n1cc(C)c(OC)c(-c2ncccc2C)c1
[Li]<-N#CC=C(c1ccccc1)N(CC)CC
[Be]=[C]1N(C)C=CN1Cc1c(F)cccc1Cl
[Be]=[C]1N(C)C(C#N)=C(C#N)N1CC(C)(C)C
[Be]=[C]1N(CCO)C=CN1C(C)c1ccccc1
[Li]<-P(Cl)(c1ccccc1)C(F)(F)C(F)(F)F
[Li]<-S=c1[nH]c(N)cn1Cc1cccc(C)c1
[Li]<-N=c1n(C)ccn1C(C)c1ccccc1
[Be]=[C]1N(Cc2ccccc2)C=CN1C(C)(F)F
[Be]=[C]1N(Cc2ccncc2)C=CN1C(C)C
[Li]<-P(CN)(c1ccccc1)c1ccccn1
[Li]<-N1=CC(Nc2c(C)cc(C)cc2C)CC1
[Be]=[C]1N(C)C=CN1Cc1ccc(C(C)=O)cc1
[Be]=[C]1NC2=C(C=CNC2)N1c1cccnc1
[Li]<-S=C1Cc2cc(C(F)(F)F)ccc2N1C
[Li]<-n1cc(-c2ccccc2)n(CC(C)(C)C)c1
[Be]=[C]1N(Cc2ccccc2)C=CN1C(C)C
[Li]<-n1cccc(C(=O)N(N)c2ccccc2)c1
[Be]=[C]1N(CC=C)C=CN1c1cc(C)cc(C)n1
[Li]<-n1cccc(C(C)=NNC(=O)NCC)c1
[Li]<-n1ccc(Nc2cc(C(C)(C)C)[nH]n2)[nH]1
[Li]<-n1ccn(C)c1COc1ccc(Cl)cc1
[Li]<-n1cc2ccc(C)cc2c2cnccc21
[Li]<-Nc1cccc(C(=O)Nc2ccccc2)c1
