[Li]<-N#Cn1ncnc1-c1ccccc1
[Li]<-N1=C(C)C(=O)NC(O)(c2ccco2)N1
[Li]<-n1nc(C)n(-c2ccccc2C(N)=O)n1
[Li]<-n1nc(C)n(-c2ccc([N+](=O)[O-])cc2)n1
[Be]=[C]1C(N)NC1c1ccccc1
[Li]<-N=Cc1cc(C)cc(C)c1
[Li]<-n1ccnc2cc(C(=O)O)ccc21
[Li]<-N#Cc1cccc(S(C)(=O)=O)c1
[Li]<-n1c(C)c(=O)[nH]c(=O)n1C
[Li]<-n1nc(-c2ccccc2)cn1C
[Li]<-N=Cc1ccccc1OCC
[Li]<-N#Cc1ccc(C=C(C#N)C#N)s1
[Li]<-N=C(C=C)OCC
[Li]<-N1=CC(=NOC)CC1c1ccccc1C
[Li]<-n1occ(N)c1-c1ccccc1C
[Li]<-n1nc(CN2CCOC2=O)n(C)n1
[Li]<-N(O)=CC=Cc1ccccc1
[Li]<-N=C(Cc1ccccc1)C(C)(C)C
[Li]<-N=CC(=O)OCC
[Li]<-N#Cc1cccs1
[Be]=[C]1NC(N)=C(I)N1C(C)C
[Be]=[C]1NCCN1COC
[Be]=[C]1Nc2ccc(C(F)(F)F)cc2N1C
[Be]=[C]1Nc2ccccc2N1CC
[Be]=[C]1Nc2c(SCCCC)cccc2N1C
[Li]<-S=c1cc(C(C)(C)C)c(C)n[nH]1
[Li]<-[As](C)(c1ccccc1)c1ccc(OC)cc1
[Be]=[C]1NN=CN1Cc1ccccc1
[Li]<-S=c1[nH][nH]c(C(C)(C)C)c1C
[Li]<-S=c1n(C)c(C)c(-c2ccccc2)n1CC
[Be]=[C]1N(Cc2cccc(C)c2)N=C(C)N1C
[Be]=[C]1NC(C(C)(C)C)=C(N)N1C(C)C(=O)O
[Be]=[C]1N(C)C=CN1Cc1cccc(C#N)c1
[Li]<-S=c1[nH]nc(C)n1CC(=O)OC
[Li]<-S=C1CN(c2ccccc2)CN1
[Li]<-S=C(NN=C(C)c1sccc1C)N(C)C
[Be]=[C]1N(CCCC)C=CN1Cc1ccccc1
[Li]<-[Se](Cc1cc(C)cc(C)c1C)c1ccccc1
[Li]<-S=CN
[Be]=[C]1NC=C(N)N1CN(C)C
[Li]<-P1(C)CC(c2ccccc2)=CC1C
[Li]<-P1(OC)OC=CC(C)(C)O1
[Li]<-P1(c2cccc(C(F)(F)F)c2)OCCO1
[Li]<-P1(NCC)OC(C)CC(C)O1
[Li]<-P1(c2ccccc2)CC1C
[Li]<-P1(C)NC(N)C(N)N1
[Li]<-N1C(COC)CCC1COC
[Li]<-n1cc[nH]c1N
[Li]<-NC(C)C(C)c1ccccc1
[Li]<-OCC(C)CC
[Li]<-N1CNCCC1C
[Li]<-N(CCO)CCCl
[Be]=[C]1N(C)C=CN1CC(C)(C)O
[Li]<-n1[nH]c(Br)cc1C
[Li]<-O1C(C)CCOP1OCC
[Be]=[C]1N(CC)C=CN1C(C)O
[Li]<-N12CCC(C=C)(CC1)CC2
[Li]<-O(C)CC(=C)C
[Li]<-NC1CCCNC1
[Li]<-P1(c2ccccc2)OC(C)CC(C)(CO)O1
[Li]<-O=c1[nH][nH]c(Cl)c1-c1ccccc1
[Li]<-N1=C(N)C(=O)c2ccccc21
[Li]<-O=C(c1ccc[nH]1)c1cccn1C
[Li]<-S=c1ssc2c(C)cccc12
[Li]<-n1c(-c2ccco2)ccc2ccccc21
[Li]<-S=c1sc2ccccc2n1C(C)C
[Li]<-n1cc[nH]c1C=Cc1ncc[nH]1
[Li]<-N1=C(C)C=C=C=C1C
[Li]<-S=Cc1ccc(NCC(C)O)cc1
[Li]<-[O-][n+]1ccccc1C(C)C
[Li]<-n1ccc(N=Nc2cncnc2)cc1
[Li]<-[O-]c1ccc(-c2[nH]c3ccccc3[s+]2)cc1
[Li]<-S=CC=CC
[Li]<-[O-][N+]1=CC=CC(C)C1(C)C
[Li]<-n1c(O)ncc2ccccc21
[Li]<-Nc1cc(C(=O)OC)ccc1C(=O)OC
[Li]<-O=Cc1cccs1
[Li]<-S=C1SCNC1(N)C(C)C
[Li]<-S=C1CNC(N)N1c1cccnc1
[Li]<-S=c1ssc(C)c1OCC
[Li]<-N(CCCC)=C(C)N(C)C
[Li]<-n1cn(CC(=O)O)c2ccccc21
[Li]<-n1cn(-c2ccc(C)c(C)c2C)c(C)n1
[Li]<-n1cccc2cc(C(C)(C)C)[nH]c21
[Li]<-N(=C(C)C)C(C)O
[Li]<-n1ccc(Nc2ccc(F)cc2)cc1
[Li]<-n1ccn(OC(C)c2ccccc2)c1
[Li]<-N1=CN(c2ccncc2Br)CC1
[Li]<-n1ccc(N2CCC(C)CC2)cc1
[Li]<-n1ccc(N(C(C)Cl)C(C)Cl)cc1
[Li]<-n1c(C)n(CC)c2ccccc21
[Li]<-n1cn(Cc2ncc[nH]2)c2ccccc21
[Li]<-N1=CN(CCc2ccccc2)CC1
[Li]<-n1cn(C)c2cc(OC)ccc21
[Li]<-N1=CN(Cc2ccccc2)CCC1
[Li]<-n1ccc(N(CCO)C(C)C)cc1
[Li]<-N1=CSC(n2nccc2Cl)C1
[Li]<-n1c(CSC)[nH]c2ccccc21
[Li]<-n1ccc(NCCc2ccsc2)cc1
[Li]<-O=C1C2CC(C1C)C(C)(C)C2
[Li]<-n1cn(-c2ncn[nH]2)c2cc(C)ccc21
[Li]<-n1ccn(Cc2ccccc2Cl)c1
[Li]<-N=c1n(C)ccn1-c1ccccc1
[Li]<-n1cn(Cc2ccccc2)cc1C
[Li]<-n1cn(Cc2ccccc2)c2ccccc21
[Li]<-O=CC(C)N
[Li]<-n1ccc(NC(C)(C)C)nc1
[Li]<-n1cc(C(=C)C)n(CC)c1
[Li]<-n1cn(-c2ccncc2)c2ccccc21
[Li]<-n1cn(CCCC(=O)O)c2ccccc21
[Li]<-n1csc(C(C)N2CCNCC2)c1
[Li]<-n1c[nH]c2c(C(C)C)cccc21
[Li]<-n1csc(-n2nc(C)c(C)c2Br)c1
[Li]<-n1cc(C)c2cc[nH]c2c1
[Li]<-n1cnn(-c2ccc(C(C)C)nn2)c1
[Li]<-N1=CN(C2CCCCC2)C(=O)CC1
[Li]<-n1c[nH]c(-c2cccc(OC)c2)c1
[Li]<-O=CC(C)NC1CCCCC1
[Li]<-n1cn(CC(=O)C(C)(C)C)c2ccccc21
[Li]<-n1ccn(-c2ccccc2F)c1
[Li]<-O=C(OC)C1CCNC(=C)C1
[Li]<-O=C(N)c1ccccc1C
[Li]<-O=C(C)N1CCc2ccccc21
[Li]<-p1ccc([Si](C)(C)C)cc1-c1ccccc1
[Li]<-O=C(c1ccccc1C)N(C)C
[Li]<-O=C(CC)Nc1cccc(CC)c1
[Li]<-P(=C(I)c1ccccc1)c1ccccc1
[Li]<-N(N)c1ccc(C(=O)O)cc1
[Li]<-O=C(O)C1CCCN1CC
[Li]<-O=C(N)c1ccccc1C(=O)OCC
[Li]<-O=CCOC
[Li]<-S=C(NC)NC(C)=O
[Li]<-O=C(C)Nc1ccc(C)cc1
[Li]<-O=C(CC)Oc1ccc(C)c(C)c1
[Li]<-NN=C(C)c1ccccc1C
[Be]=[C](Cl)Cl
[Li]<-O=C(CN(CC)CC)OC
[Li]<-O=C1CCCCNC1
[Li]<-Nc1c(-c2ccc(N)cc2)cccc1C(C)C
[Li]<-O=C(OCC)C1CC(C=C)CCN1
[Li]<-N(N)c1cccc(CC(=O)O)c1
[Li]<-n1cnn2c(=O)c(O)c(C)[nH]c21
[Li]<-N=c1[nH]cc(Cl)n1Cc1ccccc1
[Li]<-N=c1[nH]c(N)c(C)c(=O)[nH]1
[Li]<-N1CC1(C)c1ccccc1
[Li]<-O=C1Cc2ccccc2N1C
[Li]<-O=C(OC)C1CCNC1C(C)(C)C
[Li]<-O=C=C(C)C
[Li]<-O=C(C)F
[Li]<-N(=c1c(N(C)C)c1N(C)C)C(C)C
[Be]=[C](NCc1ccccn1)C(C)(C)C
[Li]<-O=CC
[Li]<-N1CCCC1c1ccccc1
[Li]<-O=C(CC)OC
[Li]<-O=C(O)CN
[Li]<-O=C(C)NC=N
[Li]<-N1CC1(C)c1ccccc1
[Li]<-O=C(O)C(O)OC
[Li]<-O=C(CN1CCCCC1C)OCC
[Li]<-P(Cl)(CC(F)=C(C)C)c1ccccc1
